Users/David/SQLiteHelpers/MainWindow.xaml

<Window x:Class="SQLiteHelpers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Canvas>
        <TextBox x:Name="FilePathBox" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Width="403" Canvas.Left="10" Canvas.Top="81" AcceptsReturn="True" Text="C:\Users\Public\Documents\index.db" />
        <Label x:Name="FilePathLabel" Content="Path to database file (index.db):" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
        <Button x:Name="FilePathButton" Content="Browse..." HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.027,-1.455" Canvas.Left="418" Canvas.Top="81" Click="FilePathButton_Click"/>
        <Label x:Name="TitleLabel" Content="SQLite Helpers" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="EncryptButton" Content="Encrypt" Canvas.Left="103" Canvas.Top="126" Width="75" Click="EncryptButton_Click"/>
        <Button x:Name="DecryptButton" Content="Decrypt" Canvas.Left="183" Canvas.Top="126" Width="75" Click="DecryptButton_Click"/>
        <Button x:Name="StatusButton" Content="Check Status" Canvas.Left="10" Canvas.Top="126" Width="88" Click="StatusButton_Click"/>
        <Button x:Name="MakeDBAndTestButton" Content="Make DB and Test" Canvas.Left="263" Canvas.Top="126" Width="121" Click="MakeDBAndTestButton_Click" />
        <Button x:Name="DeleteDBButton" Content="Delete DB" Canvas.Left="389" Canvas.Top="126" Width="75" Click="DeleteDBButton_Click" />
        <TextBlock x:Name="StatusBlock" Canvas.Left="10" TextWrapping="Wrap" Text="Waiting for action..." Canvas.Top="153"/>
        <TextBox x:Name="ScriptsFolderBox" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Width="403" Canvas.Left="10" Canvas.Top="221" AcceptsReturn="True" Text="C:\Users\Public\Documents\SQLGenerationScripts" />
        <Button x:Name="ScriptsFolderButton" Content="Browse..." HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.027,-1.455" Canvas.Left="418" Canvas.Top="221" Click="ScriptsFolderButton_Click" />
        <Label Content="Folder containing database generation scripts (With .sql files):" Canvas.Left="10" Canvas.Top="190"/>
    </Canvas>
</Window>
