MainPage.xaml

<UserControl x:Class="win_client.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             DataContext="{Binding Main, Source={StaticResource Locator}}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <!--<Border BorderBrush="Black" CornerRadius="20" BorderThickness="2" Style="{StaticResource DropShadow}" Height="Auto" Width="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">-->

        <!--<Border BorderBrush="Black" CornerRadius="20" BorderThickness="2" Height="Auto" Width="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Border.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="images/cl_wlcm_ptrn_logo.png"/>
            </Border.Background>    
        </Border> -->

        <Border Height="Auto" Width="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Border.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="images/cl_wlcm_ptrn_logo.png"/>
            </Border.Background>
        </Border>

        <!-- <TextBlock FontSize="36"
                   FontWeight="Bold"
                   Foreground="Purple"
                   Text="{Binding WelcomeTitle}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap" /> -->

    </Grid>
</UserControl>
