Growl/MessageThemes.xaml

<!--
//
//  MessageThemes.xaml
//  Cloud Windows
//
//  Created by DavidBruck.
//  Copyright (c) Cloud.com. All rights reserved.<ResourceDictionary
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:w="clr-namespace:win_client.Common"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:converters="clr-namespace:win_client.Converters"
    xmlns:growl="clr-namespace:win_client.Growl"
    xmlns:base="clr-namespace:System;assembly=mscorlib"
    xmlns:model="clr-namespace:win_client.Model"
    xmlns:friendly_enums="clr-namespace:CloudApiPrivate.Static.FriendlyEnumValues;assembly=CloudApiPrivate"
    mc:Ignorable="d">

    <!-- Converters -->
    <converters:DoubleSecondsToDurationConverter x:Key="DoubleSecondsToDurationConverter" />
    <converters:IconPathToImageSourceConverter x:Key="IconPathToImageSourceConverter" />

    <!-- Static values -->
    <base:Double x:Key="ZeroDouble">0</base:Double>
    <model:IconPath x:Key="FailedIconPath" FrameIndex="8" Path="pack://application:,,,/Cloud;component/BadgeCOM/Failed.ico" />
    <model:IconPath x:Key="SelectiveIconPath" FrameIndex="8" Path="pack://application:,,,/Cloud;component/BadgeCOM/Selective.ico" />
    <model:IconPath x:Key="SyncedIconPath" FrameIndex="8" Path="pack://application:,,,/Cloud;component/BadgeCOM/Synced.ico" />
    <model:IconPath x:Key="SyncingIconPath" FrameIndex="8" Path="pack://application:,,,/Cloud;component/BadgeCOM/Syncing.ico" />

    <!-- Icon templates -->
    <growl:MessageIconTemplateSelector x:Key="MessageIconTemplateSelector" />
    <DataTemplate x:Key="SyncingImage">
        <Image Margin="0,-3,0,3" Stretch="Uniform" Source="{Binding Source={StaticResource SyncingIconPath}, Converter={StaticResource IconPathToImageSourceConverter}}" />
    </DataTemplate>
    <DataTemplate x:Key="SyncedImage">
        <Image Margin="0,-3,0,3" Stretch="Uniform" Source="{Binding Source={StaticResource SyncedIconPath}, Converter={StaticResource IconPathToImageSourceConverter}}" />
    </DataTemplate>
    <DataTemplate x:Key="SelectiveImage">
        <Image Margin="0,-3,0,3" Stretch="Uniform" Source="{Binding Source={StaticResource SelectiveIconPath}, Converter={StaticResource IconPathToImageSourceConverter}}" />
    </DataTemplate>
    <DataTemplate x:Key="FailedImage">
        <Image Margin="0,-3,0,3" Stretch="Uniform" Source="{Binding Source={StaticResource FailedIconPath}, Converter={StaticResource IconPathToImageSourceConverter}}" />
    </DataTemplate>
    <DataTemplate x:Key="InformationalImage">
        <Image Stretch="Uniform" Source="/Cloud;component/Artwork/moreInfo.png" />
    </DataTemplate>

    <!-- Fill Brushes -->
    <LinearGradientBrush x:Key="GrowlNormalBrush"
                         StartPoint="0,0"
                         EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFF"
                              Offset="0.0" />
                <GradientStop Color="#CCC"
                              Offset="1.0" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="GrowlHorizontalNormalBrush"
                         StartPoint="0,0"
                         EndPoint="1,0">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFF"
                              Offset="0.0" />
                <GradientStop Color="#CCC"
                              Offset="1.0" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="GrowlLightBrush"
                         StartPoint="0,0"
                         EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFF"
                              Offset="0.0" />
                <GradientStop Color="#EEE"
                              Offset="1.0" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="GrowlHorizontalLightBrush"
                         StartPoint="0,0"
                         EndPoint="1,0">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFF"
                              Offset="0.0" />
                <GradientStop Color="#EEE"
                              Offset="1.0" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="GrowlDarkBrush"
                         StartPoint="0,0"
                         EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFF"
                              Offset="0.0" />
                <GradientStop Color="#AAA"
                              Offset="1.0" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="GrowlPressedBrush"
                         StartPoint="0,0"
                         EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#BBB"
                              Offset="0.0" />
                <GradientStop Color="#EEE"
                              Offset="0.1" />
                <GradientStop Color="#EEE"
                              Offset="0.9" />
                <GradientStop Color="#FFF"
                              Offset="1.0" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="GrowlDisabledForegroundBrush"
                     Color="#888" />

    <SolidColorBrush x:Key="GrowlDisabledBackgroundBrush"
                     Color="#EEE" />

    <SolidColorBrush x:Key="GrowlWindowBackgroundBrush"
                     Color="#FFF" />

    <SolidColorBrush x:Key="GrowlSelectedBackgroundBrush"
                     Color="#DDD" />

    <!-- Border Brushes -->
    <LinearGradientBrush x:Key="GrowlNormalBorderBrush"
                         StartPoint="0,0"
                         EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#CCC"
                              Offset="0.0" />
                <GradientStop Color="#444"
                              Offset="1.0" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="GrowlHorizontalNormalBorderBrush"
                         StartPoint="0,0"
                         EndPoint="1,0">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#CCC"
                              Offset="0.0" />
                <GradientStop Color="#444"
                              Offset="1.0" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="GrowlDefaultedBorderBrush"
                         StartPoint="0,0"
                         EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#777"
                              Offset="0.0" />
                <GradientStop Color="#000"
                              Offset="1.0" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="GrowlPressedBorderBrush"
                         StartPoint="0,0"
                         EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#444"
                              Offset="0.0" />
                <GradientStop Color="#888"
                              Offset="1.0" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="GrowlDisabledBorderBrush"
                     Color="#AAA" />

    <SolidColorBrush x:Key="GrowlSolidBorderBrush"
                     Color="#888" />

    <SolidColorBrush x:Key="GrowlLightBorderBrush"
                     Color="#AAA" />

    <!-- Miscellaneous Brushes -->
    <SolidColorBrush x:Key="GrowlGlyphBrush"
                     Color="#444" />

    <SolidColorBrush x:Key="GrowlLightColorBrush"
                     Color="#DDD" />

    <!-- Growl-styled ScrollBar elements -->
    <Style x:Key="GrowlScrollBarLineButton"
           TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        <Setter Property="Focusable"
                Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Name="Border"
                            Margin="1"
                            CornerRadius="2"
                            Background="{StaticResource GrowlNormalBrush}"
                            BorderBrush="{StaticResource GrowlNormalBorderBrush}"
                            BorderThickness="1">
                        <Path HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Fill="{StaticResource GrowlGlyphBrush}"
                              Data="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed"
                                 Value="true">
                            <Setter TargetName="Border"
                                    Property="Background"
                                    Value="{StaticResource GrowlPressedBrush}" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="false">
                            <Setter Property="Foreground"
                                    Value="{StaticResource GrowlDisabledForegroundBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="GrowlScrollBarPageButton"
           TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        <Setter Property="IsTabStop"
                Value="false" />
        <Setter Property="Focusable"
                Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="Transparent" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="GrowlScrollBarThumb"
           TargetType="{x:Type Thumb}">
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        <Setter Property="IsTabStop"
                Value="false" />
        <Setter Property="Focusable"
                Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border CornerRadius="2"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="GrowlVerticalScrollBar"
           TargetType="{x:Type ScrollBar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollBar}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition MaxHeight="18" />
                            <RowDefinition Height="0.00001*" />
                            <RowDefinition MaxHeight="18" />
                        </Grid.RowDefinitions>
                        <Border BorderBrush="#ECAD25"
                                BorderThickness="2,0"
                                Grid.RowSpan="3"
                                CornerRadius="2">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1"
                                                     StartPoint="0.5,0">
                                    <GradientStop Color="#FF4B4B4B"
                                                  Offset="0" />
                                    <GradientStop Color="#FF8F8F8F"
                                                  Offset="1" />
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        
                        <RepeatButton Grid.Row="0"
                                      Style="{StaticResource GrowlScrollBarLineButton}"
                                      Height="18"
                                      Command="ScrollBar.LineUpCommand"
                                      Content="M 0 4 L 8 4 L 4 0 Z" />
                        <Track Name="PART_Track"
                               Grid.Row="1"
                               IsDirectionReversed="true">
                            <Track.DecreaseRepeatButton>
                                <RepeatButton Style="{StaticResource GrowlScrollBarPageButton}"
                                  Command="ScrollBar.PageUpCommand" />
                            </Track.DecreaseRepeatButton>
                            <Track.Thumb>
                                <Thumb Style="{StaticResource GrowlScrollBarThumb}"
                                       Margin="1,0,1,0"
                                       Background="{StaticResource GrowlHorizontalNormalBrush}"
                                       BorderBrush="{StaticResource GrowlHorizontalNormalBorderBrush}" />
                            </Track.Thumb>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton Style="{StaticResource GrowlScrollBarPageButton}"
                                              Command="ScrollBar.PageDownCommand" />
                            </Track.IncreaseRepeatButton>
                        </Track>
                        <RepeatButton Grid.Row="3"
                                      Style="{StaticResource GrowlScrollBarLineButton}"
                                      Height="18"
                                      Command="ScrollBar.LineDownCommand"
                                      Content="M 0 0 L 4 4 L 8 0 Z" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Growl-styled ScrollViewer -->
    <Style x:Key="GrowlScrollViewer"
           TargetType="{x:Type growl:GrowlScrollViewer}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type growl:GrowlScrollViewer}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Border Background="#01000000" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <i:Interaction.Behaviors>
                                <growl:GrowlScrollContentPresenterMouseLeftDownBehavior />
                            </i:Interaction.Behaviors>
                            <ScrollContentPresenter x:Name="growlPresenter">
                                <i:Interaction.Behaviors>
                                    <growl:GrowlScrollContentPresenterMouseLeftDownBehavior />
                                </i:Interaction.Behaviors>
                            </ScrollContentPresenter>
                        </Border>

                        <ScrollBar Name="PART_VerticalScrollBar"
                                   Grid.Column="1"
                                   Value="{TemplateBinding VerticalOffset}"
                                   Maximum="{TemplateBinding ScrollableHeight}"
                                   ViewportSize="{TemplateBinding ViewportHeight}"
                                   Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                   Style="{StaticResource GrowlVerticalScrollBar}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>