Views/DialogPreferencesNetworkProxies.xaml

<!--
//
//  DialogPreferencesNetworkProxies.xaml
//  Cloud Windows
//
//  Created by BobS.
//  Copyright (c) Cloud.com. All rights reserved.
-->

<controls:ChildWindow x:Class="win_client.Views.DialogPreferencesNetworkProxies" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:settings="clr-namespace:CloudApiPrivate.Model.Settings;assembly=CloudApiPrivate"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:controls="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:common="clr-namespace:win_client.Common"
    xmlns:commonClient="clr-namespace:win_client.Common"
    mc:Ignorable="d"
    DataContext="{Binding DialogPreferencesNetworkProxiesViewModel, Source={StaticResource Locator}}"
    IsModal="True"
    WindowStartupLocation="Center" 
    WindowState="Open"
    Grid.RowSpan="2147483647"
    Grid.ColumnSpan="2147483647"
    Caption="{Binding CloudMessageBoxView_Title, Mode=TwoWay}" 
    Height="434"
    Width="491"
    Name="DialogPreferencesNetworkProxiesRoot"
    >
    
    <controls:ChildWindow.Resources>
        <ResourceDictionary>
            <!-- Bind Enums to ItemsSource -->
            <ObjectDataProvider x:Key="dataFromEnum"
                    MethodName="GetValues" ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="settings:useProxySettingType"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/win-client;component/Skins/MainSkin.xaml" />
                <ResourceDictionary Source="/win-client;component/Skins/ErrorTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ChildWindow.Resources>
    
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="/win-client;component/Artwork/cl_wlcm_ptrn.png"/>
        </Grid.Background>
            
        <Grid.RowDefinitions>
            <RowDefinition Height="81*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="37.5"/>
            <RowDefinition Height="6"/>
        </Grid.RowDefinitions>
        
        <Image Source="/win-client;component/Artwork/cl_wlcm_div.png" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <Grid Grid.Row="0">
        	<Grid.ColumnDefinitions>
        		<ColumnDefinition Width="131*"/>
        		<ColumnDefinition Width="344*"/>
        	</Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <!-- Proxy Settings -->
            <TextBlock TextWrapping="Wrap" Text="Proxy settings: " Foreground="Black" FontSize="16" Grid.Row="1" TextAlignment="Right" VerticalAlignment="Center" Height="Auto"/>
            <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <RadioButton Content="No Proxy" GroupName="ProxySettings" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Center" FontSize="16" Width="Auto" Grid.Row="0" Margin="10,0,0,0"
                             IsChecked="{Binding rbProxySettings, Mode=TwoWay, Converter={StaticResource EnumMatchToBooleanConverter}, ConverterParameter=useProxySettingNoProxy}"/>
                <RadioButton Content="Auto-Detect" GroupName="ProxySettings" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Center" FontSize="16" Width="Auto" Grid.Row="1" Margin="10,0,0,0"
                             IsChecked="{Binding rbProxySettings, Mode=TwoWay, Converter={StaticResource EnumMatchToBooleanConverter}, ConverterParameter=useProxySettingAutoDetect}"/>
                <RadioButton Content="Manual" GroupName="ProxySettings" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Center" FontSize="16" Width="Auto" Grid.Row="2" Margin="10,0,0,0"
                             IsChecked="{Binding RbProxySettings, Mode=TwoWay, Converter={StaticResource EnumMatchToBooleanConverter}, ConverterParameter=useProxySettingNoManual}"/>
            </Grid>
            
            <!-- Proxy Type -->
            <TextBlock TextWrapping="Wrap" Text="Proxy type: " Foreground="Black" FontSize="16" Grid.Row="5" TextAlignment="Right" VerticalAlignment="Center" Height="Auto"/>
            <ComboBox x:Name="cbProxyType" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Grid.Column="1" Grid.Row="5" MinWidth="150" FontSize="16" Margin="10,0,0,0"
                      ItemsSource="{Binding Source={StaticResource dataFromEnum}}" ToolTip="Select the type of the proxy to use."
                      SelectedValue="{Binding ElementName=DialogPreferencesNetworkProxiesRoot, Path=Preferences.ProxySettingType, Mode=TwoWay, Converter={StaticResource DebugConverter}}" Height="Auto"/>

            <!-- Server -->
            <TextBlock TextWrapping="Wrap" Text="Proxy Server: " Foreground="Black" FontSize="16" Grid.Row="7" TextAlignment="Right" VerticalAlignment="Center" Height="Auto" />
            <StackPanel Grid.Column="1" Grid.Row="7" Orientation="Horizontal" >               
                <TextBox x:Name="tbProxyServerAddress" TextAlignment="Left" Foreground="Black" Margin="10,0,0,0" Grid.Column="1" Grid.Row="7"
                             Text="{Binding ProxyServerAddress, Mode=TwoWay, ValidatesOnDataErrors=True}" TabIndex="1" FontSize="16" Width="225"
                             HorizontalAlignment="Left"
                             Validation.ErrorTemplate="{StaticResource errorTemplate}"
                             commonClient:DefaultButtonHub.DefaultHub="{StaticResource defaultHub}">
                </TextBox>
                <TextBlock TextWrapping="Wrap" Text=":" Foreground="Black" FontSize="13.333" Grid.Column="1" Grid.Row="7" TextAlignment="Left" VerticalAlignment="Center" Height="Auto" Margin="5,0,0,0" />
                <TextBox x:Name="tbProxyServerPort" TextAlignment="Left" Foreground="Black" Grid.Column="1" Grid.Row="7"
                             Text="{Binding ProxyServerPort, Mode=TwoWay, ValidatesOnDataErrors=True}" TabIndex="1" FontSize="16" Width="75" Margin="5,0,0,0"
                             Validation.ErrorTemplate="{StaticResource errorTemplate}"
                             commonClient:DefaultButtonHub.DefaultHub="{StaticResource defaultHub}">
                </TextBox>
            </StackPanel>
            
            <!-- Server Authentication -->
            <CheckBox x:Name="chkServerRequiresAPassword" Content="Proxy Server requires a password" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="9" Grid.Column="1" FontSize="16" Width="250" 
                      IsChecked="{Binding ElementName=FramePreferencesGeneralRoot, Path=Preferences.ShouldShowDesktopNotification}" Height="Auto" ToolTip="Check to show an animation on the desktop when files are being updated."/>
            <TextBlock TextWrapping="Wrap" Text="User name: " Foreground="Black" FontSize="16" Grid.Row="10" TextAlignment="Right" VerticalAlignment="Center" Height="Auto" />
            <TextBox x:Name="tbProxyServerUsername" TextAlignment="Left" Foreground="Black" Margin="10,0,0,0" Grid.Column="1" Grid.Row="10"
                             Text="{Binding ProxyServerUsername, Mode=TwoWay, ValidatesOnDataErrors=True}" TabIndex="1" FontSize="16" Width="250"
                             HorizontalAlignment="Left"
                             Validation.ErrorTemplate="{StaticResource errorTemplate}"
                             commonClient:DefaultButtonHub.DefaultHub="{StaticResource defaultHub}">
            </TextBox>
            <TextBlock TextWrapping="Wrap" Text="Password: " Foreground="Black" FontSize="16" Grid.Row="11" TextAlignment="Right" VerticalAlignment="Center" Height="Auto" />
            <commonClient:SecurePasswordBox x:Name="tbProxyServerPassword" TextAlignment="Left" Foreground="Black" Margin="10,0,0,0" Grid.Column="1" Grid.Row="11"
                             Text="{Binding ProxyServerPassword, Mode=TwoWay, ValidatesOnDataErrors=True}" TabIndex="1" FontSize="16" Width="250"
                             HorizontalAlignment="Left"
                             Validation.ErrorTemplate="{StaticResource errorTemplate}"
                             commonClient:DefaultButtonHub.DefaultHub="{StaticResource defaultHub}">
            </commonClient:SecurePasswordBox>

        </Grid>
        <Grid Grid.Row="2" Grid.RowSpan="1" >
        	<Grid.ColumnDefinitions>
        	   <ColumnDefinition Width="30"/>
               <ColumnDefinition Width="{Binding CloudMessageBoxView_LeftButtonWidth, Mode=TwoWay}"/>
               <ColumnDefinition Width="*"/>
               <ColumnDefinition Width="{Binding CloudMessageBoxView_RightButtonWidth, Mode=TwoWay}" />
               <ColumnDefinition Width="22"/>
        	</Grid.ColumnDefinitions>
        	<Button FontSize="13.333" Background="#FF49C3FB" 
        		Template="{StaticResource StyledButtonTemplate}" Click="CancelButton_Click" TabIndex="1"
        		Grid.Column="1"
        		Margin="{Binding CloudMessageBoxView_LeftButtonMargin, Mode=TwoWay}"  
        		Content="{Binding CloudMessageBoxView_LeftButtonContent, Mode=TwoWay}" 
                Visibility="{Binding CloudMessageBoxView_LeftButtonVisibility, Mode=TwoWay}"/>
        	<Button x:Name="btnOK" FontSize="13.333" Background="#FF49C3FB" Grid.Column="3"
        		Template="{StaticResource StyledButtonTemplate}" Click="OKButton_Click"
        		common:DefaultButtonHub.DefaultHub="{StaticResource defaultHub}" TabIndex="0"
        		Margin="{Binding CloudMessageBoxView_RightButtonMargin, Mode=TwoWay}" 
        		Content="{Binding CloudMessageBoxView_RightButtonContent, Mode=TwoWay}" />
        </Grid>
    </Grid>
</controls:ChildWindow>
