Views/DialogPreferencesNetworkBandwidth.xaml

<!--
//
//  DialogPreferencesNetworkBandwidth.xaml
//  Cloud Windows
//
//  Created by BobS.
//  Copyright (c) Cloud.com. All rights reserved.
-->

<Window x:Class="win_client.Views.DialogPreferencesNetworkBandwidth" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:settings="clr-namespace:CloudApiPrivate.Model.Settings;assembly=CloudApiPrivate"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:controls="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:common="clr-namespace:win_client.Common"
    xmlns:commonClient="clr-namespace:win_client.Common"
    xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4"                      
    xmlns:extToolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=WPFToolkit.Extended"
    mc:Ignorable="d"
    Grid.RowSpan="2147483647"
    Grid.ColumnSpan="2147483647"
    Title="{Binding DialogPreferencesNetworkBandwidth_Title, Mode=OneWay}" 
    Height="{Binding DialogPreferencesNetworkBandwidth_WindowHeight, Mode=OneWay}"
    Width="{Binding DialogPreferencesNetworkBandwidth_WindowWidth, Mode=OneWay}"
    Name="DialogPreferencesNetworkBandwidthRoot" d:DesignWidth="504" d:DesignHeight="325"
    >
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Cloud;component/Skins/MainSkin.xaml" />
                <ResourceDictionary Source="/Cloud;component/Skins/ErrorTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="/Cloud;component/Artwork/cl_wlcm_ptrn.png"/>
        </Grid.Background>
            
        <Grid.RowDefinitions>
            <RowDefinition Height="81*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="37.5"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        
        <Image Source="/Cloud;component/Artwork/cl_wlcm_div.png" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <Grid Grid.Row="0">
        	<Grid.ColumnDefinitions>
        		<ColumnDefinition Width="90*"/>
        		<ColumnDefinition Width="149*"/>
        	</Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            
            <!-- Download Rate -->
            <TextBlock TextWrapping="Wrap" Text="Download rate: " Foreground="Black" FontSize="16" Grid.Row="1" TextAlignment="Right" VerticalAlignment="Center" Height="21" />
            <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <RadioButton Content="_Don't limit" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Center" FontSize="16" Width="Auto" Grid.Row="0" Margin="10,0,0,0"
                             IsChecked="{Binding RbDownloadBandwidthNoLimit, Mode=TwoWay}" 
                             ToolTip="Select to download files as fast as your network will allow."/>
                <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Stretch" >
                    <RadioButton Content="_Limit to:" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Center" FontSize="16" Width="Auto" Margin="10,0,0,0"
                             IsChecked="{Binding RbDownloadBandwidthLimit, Mode=TwoWay}"
                             ToolTip="Select to limit the download rate to a specific maximum."/>
                    <extToolkit:ButtonSpinner x:Name="spinnerDownloadRate"   AllowSpin="True" ShowButtonSpinner="True" VerticalAlignment="Center" Margin="20,0,0,0" 
                                              Spin="ButtonSpinner_DownloadRateSpin" IsEnabled="{Binding TbDownloadBandwidthLimitEnabled, Mode=OneWay}" >
                        <TextBox x:Name="tbDownloadBandwidthLimitKBPerSecond" BorderThickness="0" HorizontalContentAlignment="Right" Foreground="Black" VerticalAlignment="Center"
                             Text="{Binding TbDownloadBandwidthLimitKBPerSecond, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" TabIndex="0" FontSize="16" Width="60"
                             Validation.ErrorTemplate="{StaticResource errorTemplate}"
                             IsEnabled="{Binding TbDownloadBandwidthLimitEnabled, Mode=OneWay}" Opacity="{Binding DownloadRateNotLimitedOpacity, Mode=OneWay}"
                             ToolTip="Enter a positive integer representing the maximum download rate in Kilobytes per Second.">
                        </TextBox>
                    </extToolkit:ButtonSpinner>
                    <Label Content="_KB/sec" HorizontalAlignment="Left" VerticalAlignment="Center" Width="Auto" FontSize="16" Padding="0" Height="Auto" Target="tbDownloadBandwidthLimitKBPerSecond" Opacity="{Binding DownloadRateNotLimitedOpacity, Mode=OneWay}" Margin="10,0,0,0" />
                </StackPanel>
            </Grid>
            
            <!-- Upload Rate -->
            <TextBlock TextWrapping="Wrap" Text="Upload rate: " Foreground="Black" FontSize="16" Grid.Row="4" TextAlignment="Right" VerticalAlignment="Center" Height="Auto" />
            <Grid Grid.Column="1" Grid.Row="4" Grid.RowSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <RadioButton Content="Do_n't limit" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Center" FontSize="16" Width="Auto" Grid.Row="0" Margin="10,0,0,0"
                             IsChecked="{Binding RbUploadBandwidthNoLimit, Mode=TwoWay}" 
                             ToolTip="Select to upload files as fast as your network will allow."/>
                <RadioButton Content="Limit _automatically" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Center" FontSize="16" Width="Auto" Grid.Row="1" Margin="10,0,0,0"
                             IsChecked="{Binding RbUploadBandwidthLimitAutomatically, Mode=TwoWay}" 
                             ToolTip="Select to allow Cloud to determine the best upload bandwidth limiting."/>
                <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" >
                    <RadioButton Content="Limit _to:" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Center" FontSize="16" Width="Auto" Margin="10,0,0,0"
                             IsChecked="{Binding RbUploadBandwidthLimit, Mode=TwoWay}"
                             ToolTip="Select to limit the upload rate to a specific maximum."/>
                    <extToolkit:ButtonSpinner x:Name="spinnerUploadRate" AllowSpin="True" ShowButtonSpinner="True" VerticalAlignment="Center" Margin="20,0,0,0" 
                                              Spin="ButtonSpinner_UploadRateSpin" IsEnabled="{Binding TbUploadBandwidthLimitEnabled, Mode=OneWay}" >
                        <TextBox x:Name="tbUploadBandwidthLimitKBPerSecond" BorderThickness="0" HorizontalContentAlignment="Right" Foreground="Black" VerticalAlignment="Center"
                             Text="{Binding TbUploadBandwidthLimitKBPerSecond, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" TabIndex="0" FontSize="16" Width="60"
                             Validation.ErrorTemplate="{StaticResource errorTemplate}"
                             IsEnabled="{Binding TbUploadBandwidthLimitEnabled, Mode=OneWay}" Opacity="{Binding UploadRateNotLimitedOpacity, Mode=OneWay}"
                             ToolTip="Enter a positive integer representing the maximum upload rate in Kilobytes per Second.">
                        </TextBox>
                    </extToolkit:ButtonSpinner>
                    <Label Content="K_B/sec" HorizontalAlignment="Left" VerticalAlignment="Center" Width="Auto" Padding="0" FontSize="16" Height="Auto" Target="tbUploadBandwidthLimitKBPerSecond" 
                           Opacity="{Binding UploadRateNotLimitedOpacity, Mode=OneWay}" Margin="10,0,0,0" />
                </StackPanel>
            </Grid>
        </Grid>
        
        <!-- Buttons -->
        <Grid Grid.Row="2">
        	<Grid.ColumnDefinitions>
        	    <ColumnDefinition Width="30"/>
		    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
        	</Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Grid.Column="1">
                <Button x:Name="btnCancel" FontSize="16" Background="#FF49C3FB" TabIndex="1"
        		    Template="{StaticResource StyledButtonTemplate}" Click="CancelButton_Click"
			        Width="{Binding DialogPreferencesNetworkBandwidth_RightButtonWidth, Mode=OneWay}"
        		    Margin="{Binding DialogPreferencesNetworkBandwidth_RightButtonMargin, Mode=OneWay}" 
			        Visibility="{Binding DialogPreferencesNetworkBandwidth_RightButtonVisibility, Mode=OneWay}"
                    IsDefault ="{Binding DialogPreferencesNetworkBandwidth_RightButtonIsDefault, Mode=OneWay}"    
                    IsCancel ="{Binding DialogPreferencesNetworkBandwidth_RightButtonIsCancel, Mode=OneWay}"    
			        ToolTip="Click to close this dialog and lose any changes you made here." >
                    <AccessText Text="{Binding DialogPreferencesNetworkBandwidth_RightButtonContent, Mode=OneWay}" />
                </Button>
                
                <Button x:Name="btnOK" FontSize="16" Background="#FF49C3FB" 
        		    Template="{StaticResource StyledButtonTemplate}" Click="OKButton_Click" 
        		    Grid.Column="2" TabIndex="0"
			        Width="{Binding DialogPreferencesNetworkBandwidth_LeftButtonWidth, Mode=OneWay}"
        		    Margin="{Binding DialogPreferencesNetworkBandwidth_LeftButtonMargin, Mode=OneWay}"
			        Visibility="{Binding DialogPreferencesNetworkBandwidth_LeftButtonVisibility, Mode=OneWay}"
                    IsDefault ="{Binding DialogPreferencesNetworkBandwidth_LeftButtonIsDefault, Mode=OneWay}"    
                    IsCancel ="{Binding DialogPreferencesNetworkBandwidth_LeftButtonIsCancel, Mode=OneWay}"    
			        ToolTip="Click to close this dialog and keep the changes you made here.  You must still click OK on the containing preferences dialog to save your changes." >
                    <AccessText Text="{Binding DialogPreferencesNetworkBandwidth_LeftButtonContent, Mode=OneWay}" />
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
