Views/DialogCloudMessageBoxView.xaml

<!--
//
//  DialogCloudMessageBoxView.xaml
//  Cloud Windows
//
//  Created by BobS.
//  Copyright (c) Cloud.com. All rights reserved.
   IsModal="True"
    Caption="{Binding CloudMessageBoxView_Title, Mode=TwoWay}" 
    WindowStartupLocation="Center" 
    WindowState="Open"
 -->
    
<Window x:Class="win_client.Views.DialogCloudMessageBoxView" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:controls="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:common="clr-namespace:win_client.Common"
    xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4"                      
    mc:Ignorable="d"
    Grid.RowSpan="2147483647"
    Grid.ColumnSpan="2147483647"
    Title="{Binding CloudMessageBoxView_Title, Mode=TwoWay}" 
    Height="{Binding CloudMessageBoxView_WindowHeight, Mode=TwoWay}"
    Width="{Binding CloudMessageBoxView_WindowWidth, Mode=TwoWay}"
    >
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/win-client;component/Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="129.5"/>
            <RowDefinition Height="37.5"/>
            <RowDefinition Height="6"/>
        </Grid.RowDefinitions>
        
        <Border Height="Auto" Width="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.RowSpan="4">
            <Border.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="/win-client;component/Artwork/cl_wlcm_ptrn.png"/>
            </Border.Background>
        </Border>
        <Grid Grid.Row="1">
        	<Grid.ColumnDefinitions>
        		<ColumnDefinition Width="*"/>
        		<ColumnDefinition Width="100"/>
        		<ColumnDefinition Width="*"/>
        	</Grid.ColumnDefinitions>
        	<Image Source="/win-client;component/Artwork/cl_wlcm_div.png" Grid.Column="1" VerticalAlignment="Bottom"/>
        </Grid>
        <Grid Grid.Row="2" Grid.RowSpan="1" >
        	<Grid.ColumnDefinitions>
        	    <ColumnDefinition Width="63"/>
                <ColumnDefinition />
               <ColumnDefinition Width="22"/>
        	</Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Grid.Column="1">
                <Button x:Name="btnRight" FontSize="16" Background="#FF49C3FB" 
        		    Template="{StaticResource StyledButtonTemplate}" Click="CancelButton_Click" TabIndex="1"
                    Width="{Binding CloudMessageBoxView_RightButtonWidth, Mode=OneWay}"
        		    Margin="{Binding CloudMessageBoxView_RightButtonMargin, Mode=OneWay}"  
        		    Content="{Binding CloudMessageBoxView_RightButtonContent, Mode=OneWay}"
                    Visibility="{Binding CloudMessageBoxView_RightButtonVisibility, Mode=OneWay}"
                    IsCancel="{Binding CloudMessageBoxView_RightButtonIsCancel, Mode=OneWay}"
                    IsDefault="{Binding CloudMessageBoxView_RightButtonIsDefault, Mode=OneWay}" />
                
                <Button x:Name="btnLeft" FontSize="16" Background="#FF49C3FB" Grid.Column="1"
        		    Template="{StaticResource StyledButtonTemplate}" Click="OKButton_Click" TabIndex="0"
                    Width="{Binding CloudMessageBoxView_LeftButtonWidth, Mode=OneWay}" 
        		    Margin="{Binding CloudMessageBoxView_LeftButtonMargin, Mode=OneWay}"  
        		    Content="{Binding CloudMessageBoxView_LeftButtonContent, Mode=OneWay}" 
                    Visibility="{Binding CloudMessageBoxView_LeftButtonVisibility, Mode=OneWay}"
                    IsCancel="{Binding CloudMessageBoxView_LeftButtonIsCancel, Mode=OneWay}"
                    IsDefault="{Binding CloudMessageBoxView_LeftButtonIsDefault, Mode=OneWay}" />
            </StackPanel>
        </Grid>

        <Grid Margin="0" Height="173" VerticalAlignment="Top" Grid.RowSpan="4">
        	<Grid.RowDefinitions>
        		<RowDefinition Height="99"/>
        		<RowDefinition Height="Auto" MinHeight="29.333"/>
        		<RowDefinition Height="9.667"/>
        		<RowDefinition Height="35"/>
        		<RowDefinition Height="2"/>
        	</Grid.RowDefinitions>
        	<Grid.ColumnDefinitions>
        		<ColumnDefinition Width="110"/>
        		<ColumnDefinition/>
        	</Grid.ColumnDefinitions>
        	<Image Source="/win-client;component/Artwork/cloud256.png" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" />
            <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Margin="0,0,5,0"> 
            	<Grid.RowDefinitions>
            		<RowDefinition Height="15"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="*"/>
            	</Grid.RowDefinitions>
                <TextBlock x:Name="Header" Foreground="Black" FontSize="16" Grid.Row="1" 
                            Text="{Binding CloudMessageBoxView_HeaderText, Mode=TwoWay}" FontWeight="Bold"/>
                <TextBlock TextWrapping="Wrap" x:Name="Body" Foreground="Black" FontSize="13.333" Grid.Row="2"
                            Text="{Binding CloudMessageBoxView_BodyText, Mode=TwoWay}" />
            </Grid> 
        </Grid>

    </Grid>

</Window>
