Views/DialogPreferencesNetworkProxies.xaml

<!--
//
//  DialogPreferencesNetworkProxies.xaml
//  Cloud Windows
//
//  Created by BobS.
//  Copyright (c) Cloud.com. All rights reserved.
-->

<controls:ChildWindow x:Class="win_client.Views.DialogPreferencesNetworkProxies" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:settings="clr-namespace:CloudApiPrivate.Model.Settings;assembly=CloudApiPrivate"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:controls="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:common="clr-namespace:win_client.Common"
    xmlns:commonClient="clr-namespace:win_client.Common"
    mc:Ignorable="d"
    IsModal="True"
    WindowStartupLocation="Center" 
    WindowState="Open"
    Grid.RowSpan="2147483647"
    Grid.ColumnSpan="2147483647"
    Caption="{Binding DialogPreferencesNetworkProxies_Title, Mode=OneWay}" 
    Height="420"
    Width="515"
    WindowBorderBrush="{x:Static SystemColors.ActiveCaptionBrush}"
    Name="DialogPreferencesNetworkProxiesRoot"
    >
    
    <controls:ChildWindow.Resources>
        <ResourceDictionary>
            <!-- Bind Enums to ItemsSource -->
            <ObjectDataProvider x:Key="dataFromEnum"
                    MethodName="GetValues" ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="settings:useProxyTypes"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/win-client;component/Skins/MainSkin.xaml" />
                <ResourceDictionary Source="/win-client;component/Skins/ErrorTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ChildWindow.Resources>
    
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="/win-client;component/Artwork/cl_wlcm_ptrn.png"/>
        </Grid.Background>
            
        <Grid.RowDefinitions>
            <RowDefinition Height="81*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="37.5"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        
        <Image Source="/win-client;component/Artwork/cl_wlcm_div.png" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <Grid Grid.Row="0">
        	<Grid.ColumnDefinitions>
        		<ColumnDefinition Width="131*"/>
        		<ColumnDefinition Width="344*"/>
        	</Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="10"/>
                <RowDefinition/>
                <RowDefinition Height="10"/>
                <RowDefinition/>
                <RowDefinition Height="10"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="5" />
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <!-- Proxy Settings -->
            <TextBlock TextWrapping="Wrap" Text="Proxy settings: " Foreground="Black" FontSize="16" Grid.Row="1" TextAlignment="Right" VerticalAlignment="Center" Height="Auto"/>
            <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <RadioButton Content="No Proxy" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Center" FontSize="16" Width="Auto" Grid.Row="0" Margin="10,0,0,0"
                             IsChecked="{Binding RbProxySettingsNoProxy, Mode=TwoWay}" 
                             ToolTip="Don't use a proxy server."/>
                <RadioButton Content="Auto-Detect" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Center" FontSize="16" Width="Auto" Grid.Row="1" Margin="10,0,0,0"
                             IsChecked="{Binding RbProxySettingsAutoDetect, Mode=TwoWay}"
                             ToolTip="Automatically detect and use a proxy server."/>
                <RadioButton Content="Manual" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Center" FontSize="16" Width="Auto" Grid.Row="2" Margin="10,0,0,0"
                             IsChecked="{Binding RbProxySettingsManual, Mode=TwoWay}" 
                             ToolTip="Manually configure and use a proxy server." />
            </Grid>
            
            <!-- Proxy Type -->
            <TextBlock TextWrapping="Wrap" Text="Proxy type: " Foreground="Black" FontSize="16" Grid.Row="5" TextAlignment="Right" VerticalAlignment="Center" Height="Auto"
                       Opacity="{Binding ProxyActiveInactiveOpacity, Mode=OneWay}" />
            <ComboBox x:Name="cbProxyType" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Grid.Column="1" Grid.Row="5" MinWidth="150" FontSize="16" Margin="10,0,0,0"
                    ItemsSource="{Binding Source={StaticResource dataFromEnum}}" ToolTip="Select the type of the proxy server to use."
                    SelectedValue="{Binding CbProxyType, Mode=TwoWay, Converter={StaticResource DebugConverter}}" Height="Auto"
                    Opacity="{Binding ProxyActiveInactiveOpacity, Mode=OneWay}" >
              <ComboBox.ItemTemplate>
                  <DataTemplate>
                      <TextBlock Text="{Binding Path=. ,Mode=OneWay, Converter={StaticResource EnumToFriendlyNameConverter}}" FontSize="16" Height="Auto"
                                 Opacity="{Binding ProxyActiveInactiveOpacity, Mode=OneWay}">
                      </TextBlock>
                  </DataTemplate>
              </ComboBox.ItemTemplate>
            </ComboBox>

            <!-- Server -->
            <TextBlock TextWrapping="Wrap" Text="Proxy Server: " Foreground="Black" FontSize="16" Grid.Row="7" TextAlignment="Right" VerticalAlignment="Center" Height="Auto" 
                       Opacity="{Binding ProxyActiveInactiveOpacity, Mode=OneWay}"/>
            <StackPanel Grid.Column="1" Grid.Row="7" Orientation="Horizontal" >               
                <TextBox x:Name="tbProxyServerAddress" TextAlignment="Left" Foreground="Black" Grid.Column="1" Grid.Row="7"
                             Text="{Binding ProxyServerAddress, Mode=TwoWay, ValidatesOnDataErrors=True}" TabIndex="1" FontSize="16" Width="225" Height="Auto" Margin="10,0,0,0"
                             HorizontalAlignment="Left" VerticalAlignment="Center"
                             Validation.ErrorTemplate="{StaticResource errorTemplate}"
                             commonClient:DefaultButtonHub.DefaultHub="{StaticResource defaultHub}"
                             Opacity="{Binding ProxyActiveInactiveOpacity, Mode=OneWay}"
                             ToolTip="Enter the network address of the proxy server (URL)." >
                </TextBox>
                <TextBlock TextWrapping="Wrap" Text=":" Foreground="Black" FontSize="13.333" Grid.Column="1" Grid.Row="7" TextAlignment="Left" VerticalAlignment="Center" Height="Auto" Margin="5,0,0,0"
                           Opacity="{Binding ProxyActiveInactiveOpacity, Mode=OneWay}"/>
                <TextBox x:Name="tbProxyServerPort" TextAlignment="Left" Foreground="Black" Grid.Column="1" Grid.Row="7" VerticalAlignment="Center"
                             Text="{Binding ProxyServerPort, Mode=TwoWay, ValidatesOnDataErrors=True}" TabIndex="1" FontSize="16" Width="75" Margin="5,0,0,0"
                             Validation.ErrorTemplate="{StaticResource errorTemplate}"
                             commonClient:DefaultButtonHub.DefaultHub="{StaticResource defaultHub}"
                             Opacity="{Binding ProxyActiveInactiveOpacity, Mode=OneWay}"
                             ToolTip="Enter the port number used for the proxy server, or leave blank if a specific server port is not configured.">
                </TextBox>
            </StackPanel>
            
            <!-- Server Authentication -->
            <CheckBox x:Name="chkServerRequiresAPassword" Content="Proxy Server requires a password" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="9" Grid.Column="1" FontSize="16" Width="250" 
                      IsChecked="{Binding CbServerRequiresAPassword, Mode=TwoWay}" Height="Auto" Margin="10,0,0,0"
                      Opacity="{Binding ProxyActiveInactiveOpacity, Mode=OneWay}"
                      ToolTip="Check this box if the proxy server requires login credentials."/>
            <TextBlock TextWrapping="Wrap" Text="User name: " Foreground="Black" FontSize="16" Grid.Row="10" TextAlignment="Right" VerticalAlignment="Center" Height="Auto"
                       Opacity="{Binding ProxyActiveInactiveOpacity, Mode=OneWay}"/>
            <TextBox x:Name="tbProxyServerUsername" TextAlignment="Left" Foreground="Black" Margin="10,0,0,0" Grid.Column="1" Grid.Row="10"
                             Text="{Binding ProxyServerUsername, Mode=TwoWay, ValidatesOnDataErrors=True}" TabIndex="1" FontSize="16" Width="250"
                             HorizontalAlignment="Left" VerticalAlignment="Center"
                             Validation.ErrorTemplate="{StaticResource errorTemplate}"
                             commonClient:DefaultButtonHub.DefaultHub="{StaticResource defaultHub}"
                             Opacity="{Binding ProxyActiveInactiveOpacity, Mode=OneWay}"
                             ToolTip="Enter the proxy server login user name.">
            </TextBox>
            <TextBlock TextWrapping="Wrap" Text="Password: " Foreground="Black" FontSize="16" Grid.Row="12" TextAlignment="Right" VerticalAlignment="Center" Height="Auto" 
                       Opacity="{Binding ProxyActiveInactiveOpacity, Mode=OneWay}"/>
            <commonClient:SecurePasswordBox x:Name="tbProxyServerPassword" TextAlignment="Left" Foreground="Black" Margin="10,0,0,0" Grid.Column="1" Grid.Row="12"
                             Text="{Binding ProxyServerPassword, Mode=TwoWay, ValidatesOnDataErrors=True}" TabIndex="1" FontSize="16" Width="250"
                             HorizontalAlignment="Left" VerticalAlignment="Center"
                             Validation.ErrorTemplate="{StaticResource errorTemplate}"
                             commonClient:DefaultButtonHub.DefaultHub="{StaticResource defaultHub}"
                            Opacity="{Binding ProxyActiveInactiveOpacity, Mode=OneWay}"
                            ToolTip="Enter the proxy server login password.">
            </commonClient:SecurePasswordBox>
        </Grid>
        <Grid Grid.Row="2" Grid.RowSpan="1" >
        	<Grid.ColumnDefinitions>
        	   <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="{Binding DialogPreferencesNetworkProxies_LeftButtonWidth, Mode=OneWay}"/>
                <ColumnDefinition Width="{Binding DialogPreferencesNetworkProxies_RightButtonWidth, Mode=OneWay}"/>
                <ColumnDefinition Width="22"/>
        	</Grid.ColumnDefinitions>
        	<Button FontSize="13.333" Background="#FF49C3FB" 
        		Template="{StaticResource StyledButtonTemplate}" Click="CancelButton_Click" TabIndex="1"
        		Grid.Column="2"
        		Margin="{Binding DialogPreferencesNetworkProxies_LeftButtonMargin, Mode=OneWay}"
        		Content="{Binding DialogPreferencesNetworkProxies_LeftButtonContent, Mode=OneWay}" 
                Visibility="{Binding CloudMessageBoxView_LeftButtonVisibility, Mode=OneWay}"
                ToolTip="Click to close this dialog and lose any changes you made here."/>
        	<Button x:Name="btnOK" FontSize="13.333" Background="#FF49C3FB" Grid.Column="3"
        		Template="{StaticResource StyledButtonTemplate}" Click="OKButton_Click"
        		common:DefaultButtonHub.DefaultHub="{StaticResource defaultHub}" TabIndex="0"
        		Margin="{Binding DialogPreferencesNetworkProxies_RightButtonMargin, Mode=OneWay}" 
        		Content="{Binding DialogPreferencesNetworkProxies_RightButtonContent, Mode=OneWay}" 
                ToolTip="Click to close this dialog and keep the changes you made here.  You must still click OK on the parent preferences dialog to save your changes." />
        </Grid>
    </Grid>
</controls:ChildWindow>
