Views/DialogCheckForUpdates.xaml

<!--
//
//  DialogCheckForUpdates.xaml
//  Cloud Windows
//
//  Created by BobS.
//  Copyright (c) Cloud.com. All rights reserved.
   IsModal="True"
    Caption="{Binding DialogCheckForUpdates_Title, Mode=TwoWay}" 
    WindowStartupLocation="Center" 
    WindowState="Open"
 -->

<Window 
    x:Class="win_client.Views.DialogCheckForUpdates"                      
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:controls="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:common="clr-namespace:win_client.Common"
    xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4"                      
    xmlns:Controls="clr-namespace:wyDay.Controls;assembly=AutomaticUpdaterWPF" 
    xmlns:extToolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=WPFToolkit.Extended"
    DataContext="{Binding DialogCheckForUpdatesViewModel, Source={StaticResource Locator}}" 
    mc:Ignorable="d"
    Width="640" Height="480"
    Title="{Binding DialogCheckForUpdates_Title, Mode=OneWay}" 
    Icon="/Cloud;component/Artwork/cloud.ico"
    >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Cloud;component/Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="/Cloud;component/Artwork/WinClient_Preferences_bg_650x421.png"/>
        </Grid.Background>
        
        <Controls:AutomaticUpdater x:Name="ctlAutoUpdate" HorizontalAlignment="Right" Height="100" VerticalAlignment="Center" Width="100" Grid.Row="1" Grid.Column="2" GUID="8CBDACFF-4ED9-4AF5-BCEC-4AA62F60DBB3" Margin="0,152,0,141" />

        <Image Source="/Cloud;component/Artwork/WinClient_CloudSetup_Text_Container_573x315.png" Stretch="UniformToFill" Grid.Row="1" Grid.Column="1" />
        <TextBlock x:Name="tblkStatus" TextWrapping="Wrap" Foreground="Black" FontSize="14" TextAlignment="Left" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Grid.Row="1" Grid.Column="1" Margin="8" />
        
        <Grid Grid.Row="3" Grid.Column="1"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="63"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="22"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Grid.Column="1" >
                <Button x:Name="cmdOk" HorizontalAlignment="Center" VerticalAlignment="Center" Width="90" BorderBrush="White" Template="{DynamicResource WinBtnStandard}" 
                        Height="26" Background="#FF9FCBE0" Foreground="Black" BorderThickness="1" Click="OKButton_Click" IsCancel="True" IsDefault="True" 
                        TabIndex="1" ToolTip="Click to continue.">
                    <AccessText Text="_Done"/>
                </Button>

                <Button x:Name="cmdCheckNow" HorizontalAlignment="Center" VerticalAlignment="Center" Width="90" BorderBrush="White" Template="{DynamicResource WinBtnStandard}" 
                        Height="26" Background="#FF9FCBE0" Foreground="Black" BorderThickness="1"  Click="ButtonCheckNow_Click" IsCancel="True" IsDefault="True" 
                        TabIndex="2" Margin="15,0,0,0" ToolTip="Click to check for updates.">
                    <AccessText Text="_Check Now"/>
                </Button>

                <Button x:Name="cmdInstallNow" HorizontalAlignment="Center" VerticalAlignment="Center" Width="90" BorderBrush="White" Template="{DynamicResource WinBtnStandard}" 
                        Height="26" Background="#FF9FCBE0" Foreground="Black" BorderThickness="1"  Click="ButtonCheckNow_Click" IsCancel="True" IsDefault="True" 
                        TabIndex="2" Margin="15,0,0,0" ToolTip="Click to install the update now.  This will close and reopen Cloud.">
                    <AccessText Text="_Install Now"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
