Views/DialogCheckForUpdates.xaml

<!--
//
//  DialogCheckForUpdates.xaml
//  Cloud Windows
//
//  Created by BobS.
//  Copyright (c) Cloud.com. All rights reserved.
   IsModal="True"
    Caption="{Binding DialogCheckForUpdates_Title, Mode=TwoWay}" 
    WindowStartupLocation="Center" 
    WindowState="Open"
 -->

<Window 
    x:Class="win_client.Views.DialogCheckForUpdates"                      
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:controls="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:common="clr-namespace:win_client.Common"
    xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4"                      
    xmlns:Controls="clr-namespace:wyDay.Controls;assembly=AutomaticUpdaterWPF" 
    xmlns:extToolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=WPFToolkit.Extended"
    mc:Ignorable="d"
    Width="640" Height="480"
    Title="{Binding DialogCheckForUpdates_Title, Mode=TwoWay}" 
    Icon="/Cloud;component/Artwork/cloud.ico"
    >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Cloud;component/Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="93"/>
            <RowDefinition Height="315*"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="/Cloud;component/Artwork/cl_wlcm_ptrn.png"/>
        </Grid.Background>
        
        <Grid Grid.Row="3" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Source="/Cloud;component/Artwork/cl_wlcm_div.png" Grid.Column="1" VerticalAlignment="Center"/>
        </Grid>
        <Controls:AutomaticUpdater x:Name="ctlAutoUpdate" HorizontalAlignment="Right" Height="100" VerticalAlignment="Center" Width="100" Grid.Row="1" Grid.Column="2" GUID="8CBDACFF-4ED9-4AF5-BCEC-4AA62F60DBB3" />
        
        <Rectangle Fill="#CCF4F4F5" Stroke="#34000000" RadiusX="8" RadiusY="8" Opacity="0.7" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="1"/>
        <TextBlock x:Name="tblkStatus" TextWrapping="Wrap" Foreground="Black" FontSize="16" TextAlignment="Left" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Grid.Row="1" Grid.Column="1" Margin="8" />
        
        <Grid Grid.Row="3" Grid.ColumnSpan="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="63"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="22"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Grid.Column="1">
                <Button x:Name="btnOk" FontSize="16" Background="#FF49C3FB" 
        			Template="{StaticResource StyledButtonTemplate}" Click="OKButton_Click"  TabIndex="0"
        			Width="75"
        			Margin="100,0,0,0"  
        			IsCancel="True"
        			IsDefault="True" >
                    <AccessText Text="_Done"/>
                </Button>

                <Button x:Name="btnCheckNow" FontSize="16" Background="#FF49C3FB" 
        			    Template="{StaticResource StyledButtonTemplate}" Click="ButtonCheckNow_Click"
            			Width="100"
             			Margin="50,0,0,0"  
              			IsCancel="True"
            			IsDefault="True" >
                        <AccessText Text="_Check Now"/>
                </Button>

                <Button x:Name="btnInstallNow" FontSize="16" Background="#FF49C3FB" 
        			    Template="{StaticResource StyledButtonTemplate}" Click="ButtonInstallNow_Click"
        			    Width="100"
        			    Margin="50,0,0,0"  
        			    IsCancel="True"
            			IsDefault="True" >
                    <AccessText Text="Install Now"/>
                </Button>

            </StackPanel>
        </Grid>

        <Grid VerticalAlignment="Top" Height="99" Grid.RowSpan="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="99"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Source="/Cloud;component/Artwork/cloud256.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" />
        </Grid>
    </Grid>
</Window>
