Views/FolderSelectionSimpleView.xaml

<!--
//
//  FolderSelectionSimpleView.xaml
//  Cloud Windows
//
//  Created by BobS.
//  Copyright (c) Cloud.com. All rights reserved.
-->

<controls:ChildWindow x:Class="win_client.Views.FolderSelectionSimpleView" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:common="clr-namespace:win_client.Common"
    mc:Ignorable="d"
    DataContext="{Binding FolderSelectionSimpleViewModel, Source={StaticResource Locator}}" 
    IsModal="True"
    WindowStartupLocation="Center" 
    WindowState="Open"
    Grid.RowSpan="2147483647"
    Grid.ColumnSpan="2147483647"
    Caption="Select Cloud Folder" 
    Height="237"
    Width="450">

    <controls:ChildWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/win-client;component/Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ChildWindow.Resources>
    
    <Grid x:Name="LayoutRoot" Margin="0,0,0,1">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="17"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="12"/>
        </Grid.RowDefinitions>

        <Border Height="Auto" Width="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.RowSpan="4">
            <Border.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="/win-client;component/Artwork/cl_wlcm_ptrn.png"/>
            </Border.Background>
        </Border>
        <Grid Grid.Row="1">
        	<Grid.ColumnDefinitions>
        		<ColumnDefinition Width="*"/>
        		<ColumnDefinition Width="100"/>
        		<ColumnDefinition Width="*"/>
        	</Grid.ColumnDefinitions>
        	<Image Source="/win-client;component/Artwork/cl_wlcm_div.png" Grid.Column="1"/>
        </Grid>
        <Grid Grid.Row="2" Grid.RowSpan="1" >
        	<Grid.ColumnDefinitions>
        	   <ColumnDefinition Width="130"/>
               <ColumnDefinition Width="75"/>
               <ColumnDefinition Width="*"/>
               <ColumnDefinition Width="100" />
               <ColumnDefinition Width="22"/>
        	</Grid.ColumnDefinitions>
        	<Button FontSize="13.333" Background="#FF49C3FB" 
        		Template="{StaticResource StyledButtonTemplate}" Click="CancelButton_Click" TabIndex="1"
        		Grid.Column="1"
        		Margin="0"  
        		Content="{Binding FolderSelectionSimpleViewModel_ButtonLeftText, Mode=TwoWay}" />
        	<Button Name="btnOK" FontSize="13.333" Background="#FF49C3FB" Grid.Column="3"
        		Template="{StaticResource StyledButtonTemplate}" Click="OKButton_Click"
        		common:DefaultButtonHub.DefaultHub="{StaticResource defaultHub}" TabIndex="0"
        		Margin="0" 
        		Content="{Binding FolderSelectionSimpleViewModel_ButtonRightText, Mode=TwoWay}" />
        </Grid>

        <Grid Margin="0" Height="173" VerticalAlignment="Top" Grid.RowSpan="4">
        	<Grid.RowDefinitions>
        		<RowDefinition Height="99"/>
        		<RowDefinition Height="Auto" MinHeight="26"/>
        		<RowDefinition Height="13"/>
        		<RowDefinition Height="35"/>
        		<RowDefinition Height="2"/>
        	</Grid.RowDefinitions>
        	<Grid.ColumnDefinitions>
        		<ColumnDefinition Width="110"/>
        		<ColumnDefinition/>
        	</Grid.ColumnDefinitions>
        	<Image Source="/win-client;component/Artwork/cloud256.png" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" />
            <Grid Grid.Row="1" Grid.ColumnSpan="2" Width="Auto" Height="Auto">
            	<Grid.ColumnDefinitions>
            		<ColumnDefinition Width="110"/>
            		<ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="22"/>
            	</Grid.ColumnDefinitions>
            	<TextBlock Foreground="Black" FontSize="13.333" Text="Folder location:" Grid.Column="0" VerticalAlignment="Center" TextAlignment="Right" />
            	<TextBox TextWrapping="Wrap" Text="{Binding FolderSelectionSimpleViewModel_FolderLocationText, Mode=TwoWay}" Grid.Column="1"/>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1" Margin="0,0,5,0"> 
            	<Grid.RowDefinitions>
            		<RowDefinition Height="15"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="*"/>
            	</Grid.RowDefinitions>
                <TextBlock x:Name="Header" Foreground="Black" FontSize="16" Grid.Row="1" 
                            Text="Select your Cloud folder location" FontWeight="Bold"/>
                <TextBlock TextWrapping="Wrap" x:Name="Body" Foreground="Black" FontSize="13.333" Grid.Row="2"
                            Text="A folder named 'Cloud' will be created inside the folder you select." />
            </Grid> 
        </Grid>

    </Grid>

</controls:ChildWindow>
