Views/FramePreferencesAccount.xaml

<!--
//
//  FramePreferencesAccount.xaml
//  Cloud Windows
//
//  Created by BobS.
//  Copyright (c) Cloud.com. All rights reserved.<ResourceDictionary
-->

<Page x:Class="win_client.Views.FramePreferencesAccount" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:common="clr-namespace:CloudApiPrivate.Common;assembly=CloudApiPrivate"
    xmlns:commonClient="clr-namespace:win_client.Common"
    xmlns:parentNS="clr-namespace:win_client.Views"
    xmlns:extToolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=WPFToolkit.Extended"
    xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4"                      
    mc:Ignorable="d" d:DesignWidth="458" d:DesignHeight="300"
    DataContext="{Binding FramePreferencesAccountViewModel, Source={StaticResource Locator}}" 
    WindowTitle="Cloud Account Preferences"
    Name="FramePreferencesAccountRoot">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Cloud;component/Skins/MainSkin.xaml" />
                <ResourceDictionary Source="/Cloud;component/Skins/ErrorTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition  Width="567*"/>
            <ColumnDefinition Width="28*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="166*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="135*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
            
        <Grid.Background>
            <ImageBrush ImageSource="/Cloud;component/Artwork/WinClient_Preferences_Text_Container_458x246.png" Stretch="Fill" />
        </Grid.Background>

        <Line X1="0" Y1="0" X2="1" Y2="0" Stroke="Black" Stretch="Fill" Opacity="0.3" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4,6,5,6" Height="2" Width="512"/>

        <Grid Grid.Column="1" Grid.Row="1" >
    		<Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
    			<RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
    		<Grid.ColumnDefinitions>
    			<ColumnDefinition Width="224*"/>
    			<ColumnDefinition Width="30"/>
                <ColumnDefinition Width="302*"/>
                <ColumnDefinition/>
    		</Grid.ColumnDefinitions>
            <TextBlock TextWrapping="Wrap" Text="Storage: " Foreground="#ff333333" FontSize="12" TextAlignment="Right" VerticalAlignment="Top" Height="Auto" Grid.Column="0" Grid.Row="1" />
            <TextBlock x:Name="tbStorageUsed" TextWrapping="Wrap" Foreground="#ff5a5a5a" FontSize="12" TextAlignment="Left" VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="1"
                       Text="{Binding ElementName=FramePreferencesAccountRoot, Path=Preferences.Quota, Mode=OneWay, Converter={StaticResource QuotaConverter}}"
                       ToolTip="This is the total amount of storage space provided to your account."/>

            <TextBlock TextWrapping="Wrap" Text="Account: " Foreground="#ff333333" FontSize="12" TextAlignment="Right" VerticalAlignment="Top" Height="Auto" Grid.Column="0" Grid.Row="2"  />
            <TextBlock x:Name="tbAccountName" TextWrapping="Wrap" Foreground="#ff5a5a5a" FontSize="12" TextAlignment="Left" VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="2" 
                       Text="{Binding ElementName=FramePreferencesAccountRoot, Path=Preferences.UserName, Mode=OneWay, Converter={StaticResource DebugConverter}}"
                       ToolTip="This is your account user name."/>

            <TextBlock TextWrapping="Wrap" Text="Computer name: " Foreground="#ff333333" FontSize="12" TextAlignment="Right" VerticalAlignment="Top" Height="Auto" Grid.Column="0" Grid.Row="3"  />
            <TextBlock x:Name="tbComputerName" TextWrapping="Wrap" Foreground="#ff5a5a5a" FontSize="12" TextAlignment="Left" VerticalAlignment="Stretch" Height="Auto" Grid.Column="2" Grid.Row="3" 
                       Text="{Binding ElementName=FramePreferencesAccountRoot, Path=Preferences.DeviceName, Mode=OneWay, Converter={StaticResource DebugConverter}}" 
                       ToolTip="This is the device name representing this computer in your account."/>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Button x:Name="cmdUnlinkThisComputer" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="White" Template="{DynamicResource WinBtnStandard}" 
                        Height="26" Background="#FF9FCBE0" Foreground="Black" BorderThickness="1" Grid.Row="1" Width="Auto"
                        ToolTip="Click to remove this computer from your Cloud account.">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding UnlinkCommand, ElementName=FramePreferencesAccountRoot}" />
                </i:EventTrigger>
                </i:Interaction.Triggers>
                <AccessText Text="_Unlink this computer..." Margin="10,0,10,0"/>
            </Button>

            <Button x:Name="cmdGetMoreSpace" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="White" Template="{DynamicResource WinBtnStandard}" 
                        Height="26" Background="#FF9FCBE0" Foreground="Black" BorderThickness="1" Grid.Column="0" Grid.Row="2" Width="Auto"
                        Command="{Binding FramePreferencesAccount_GetMoreSpaceCommand, Mode=OneTime}" ToolTip="Click to get more storage space in your Cloud account." >
                <AccessText Text="Get more s_pace..." Margin="10,0,10,0"/>
            </Button>
        </Grid>
    </Grid>
</Page>
