Views/FramePreferencesAbout.xaml

<!--
//
//  FramePreferencesAbout.xaml
//  Cloud Windows
//
//  Created by BobS.
//  Copyright (c) Cloud.com. All rights reserved.<ResourceDictionary
-->

<Page x:Class="win_client.Views.FramePreferencesAbout" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:common="clr-namespace:CloudApiPrivate.Common;assembly=CloudApiPrivate"
    xmlns:commonClient="clr-namespace:win_client.Common"
    xmlns:parentNS="clr-namespace:win_client.Views"
    xmlns:extToolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=WPFToolkit.Extended"
    xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4"                      
    mc:Ignorable="d" d:DesignWidth="458" d:DesignHeight="300"
    DataContext="{Binding FramePreferencesAboutViewModel, Source={StaticResource Locator}}" 
    WindowTitle="About Cloud"
    x:Name="FramePreferencesAboutRoot">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Cloud;component/Skins/MainSkin.xaml" />
                <ResourceDictionary Source="/Cloud;component/Skins/ErrorTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="392*"/>
            <ColumnDefinition Width="181*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="53"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.RowSpan="7" Grid.ColumnSpan="2">
            <Grid.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="/Cloud;component/Artwork/WinClient_Preferences_about_bg_650x421.png"/>
            </Grid.Background>
        </Grid>
            
        <TextBlock Text="Version 1.1.1" Foreground="#ff333333" FontSize="12" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Height="16" Grid.Row="2" Grid.Column="1" />

        <TextBlock Text="Copyright &#169; Cloud.com.  All rights reserved." Foreground="#ff333333" FontSize="12" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" 
                   Grid.Row="3" Grid.Column="1"  />

        <Button Name="cmdTwitter" Content="Button" HorizontalAlignment="Center" Height="33" Grid.Row="5" Grid.Column="1" Style="{DynamicResource twitterButton}" 
                VerticalAlignment="Center" Width="32" Cursor="Hand" Background="{x:Null}"
                ToolTip="Follow us on twitter at http://twitter.com/clouddotcom."
                Command="{Binding FramePreferencesAbout_FollowUsOnTwitter, Mode=OneWay}" >
        </Button>
    </Grid>
</Page>
