Views/FramePreferencesAdvanced.xaml

<!--
//
//  FramePreferencesAdvanced.xaml
//  Cloud Windows
//
//  Created by BobS.
//  Copyright (c) Cloud.com. All rights reserved.<ResourceDictionary
-->

<Page x:Class="win_client.Views.FramePreferencesAdvanced" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:common="clr-namespace:CloudApiPrivate.Common;assembly=CloudApiPrivate"
    xmlns:commonClient="clr-namespace:win_client.Common"
    xmlns:parentNS="clr-namespace:win_client.Views"
    xmlns:extToolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=WPFToolkit.Extended"
    mc:Ignorable="d" d:DesignWidth="624" d:DesignHeight="442"
    DataContext="{Binding FramePreferencesAdvancedViewModel, Source={StaticResource Locator}}" 
    WindowTitle="Cloud Preferences"
    x:Name="FramePreferencesAdvancedRoot">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/win-client;component/Skins/MainSkin.xaml" />
                <ResourceDictionary Source="/win-client;component/Skins/ErrorTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition  Width="543*"/>
            <ColumnDefinition Width="38*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="37"/>
            <RowDefinition Height="353*"/>
            <RowDefinition Height="52*"/>
        </Grid.RowDefinitions>
            
        <Grid.Background>              
            <ImageBrush Stretch="UniformToFill" ImageSource="/win-client;component/Artwork/cl_inside_ptrn_logo_side.png"/>
        </Grid.Background>
        
        <Rectangle Fill="#CCF4F4F5" Stroke="#34000000" RadiusX="8" RadiusY="8" Opacity="0.7" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="1"/>

        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="163*"/>
                <ColumnDefinition Width="188"/>
                <ColumnDefinition Width="230*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="34*"/>
                <RowDefinition Height="137*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>
            
            <TextBlock TextWrapping="Wrap" Text="Cloud folder: " Foreground="Black" FontSize="16" Grid.Row="1" Grid.Column="0"  TextAlignment="Left" VerticalAlignment="Bottom" Height="Auto" Margin="10,0,0,3" />
            <Rectangle Grid.Column="0" Grid.Row="2" RadiusX="10" RadiusY="10" Fill="#FFE6E6E6" Margin="10,0,0,0" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="tbCloudFolder" TextAlignment="Left" TextWrapping="Wrap" Foreground="Black" Margin="10,0,0,0" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"
                             Text="{Binding FramePreferencesAdvanced_CloudFolder, Mode=TwoWay, ValidatesOnDataErrors=True}" FontSize="16" Opacity="0.70"
                             HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                             Validation.ErrorTemplate="{StaticResource errorTemplate}"
                             commonClient:DefaultButtonHub.DefaultHub="{StaticResource defaultHub}"/>
            <Grid Grid.Column="2" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="8"/>
                </Grid.RowDefinitions>
                <Button x:Name="cmdChangeCloudFolder" Content="Change..." VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" Grid.Column="2" Grid.Row="1" Height="Auto" Width="Auto"
                            Margin="10,0,0,0" MinWidth="75" TabIndex="0"
            	            Command="{Binding FramePreferencesAdvanced_ChangeCloudFolder, Mode=OneTime}" ToolTip="Click to change the Cloud folder on this computer." />
                <Button x:Name="cmdResetCloudFolder" Content="Reset..." VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" Grid.Column="2" Grid.Row="2" Height="Auto" Width="Auto"
                            Margin="10,0,0,0" MinWidth="75" TabIndex="1"
                            IsEnabled="{Binding FramePreferencesAdvanced_ResetButtonEnabled, Mode=OneWay}"
            	            Command="{Binding FramePreferencesAdvanced_ResetCloudFolder, Mode=OneTime}" ToolTip="Click to reset the Cloud folder on this computer to its default location." />
            </Grid>

                            
            <TextBlock TextWrapping="Wrap" Text="Selective sync: " Foreground="Black" FontSize="16" Grid.Row="3" Grid.Column="0"  TextAlignment="Left" VerticalAlignment="Center" Height="Auto" Margin="10,0,0,0"/>
            <Button x:Name="cmdChangeBandwidthSettings" Content="Change settings..." VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" 
                    Grid.Column="1 " Grid.Row="3" Height="Auto" Width="150" Margin="10,0,0,0"
                    Command="{Binding FramePreferencesAdvanced_ChangeSelectiveSyncSettings, Mode=OneTime}" MinWidth="150" ToolTip="Click to select the folders you wish to keep synchronized." TabIndex="2"/>
        </Grid>
    </Grid>
</Page>
