Views/FramePreferencesAdvanced.xaml

<!--
//
//  FramePreferencesAdvanced.xaml
//  Cloud Windows
//
//  Created by BobS.
//  Copyright (c) Cloud.com. All rights reserved.<ResourceDictionary
-->

<Page x:Class="win_client.Views.FramePreferencesAdvanced" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:common="clr-namespace:CloudApiPrivate.Common;assembly=CloudApiPrivate"
    xmlns:commonClient="clr-namespace:win_client.Common"
    xmlns:parentNS="clr-namespace:win_client.Views"
    xmlns:extToolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=WPFToolkit.Extended"
    xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4"                      
    mc:Ignorable="d" d:DesignWidth="573" d:DesignHeight="315"
    DataContext="{Binding FramePreferencesAdvancedViewModel, Source={StaticResource Locator}}" 
    WindowTitle="Cloud Advanced Preferences"
    x:Name="FramePreferencesAdvancedRoot">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Cloud;component/Skins/MainSkin.xaml" />
                <ResourceDictionary Source="/Cloud;component/Skins/ErrorTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
            
        <Grid.Background>
            <ImageBrush ImageSource="/Cloud;component/Artwork/WinClient_Preferences_Text_Container_458x246.png" Stretch="Fill" />
        </Grid.Background>
        
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.495*"/>
                <RowDefinition Height="0.505*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="3"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="14*"/>
                    <ColumnDefinition Width="72*"/>
                    <ColumnDefinition Width="239"/>
                    <ColumnDefinition Width="69*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="14*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="47"/>
                    <RowDefinition Height="16"/>
                    <RowDefinition Height="97"/>
                </Grid.RowDefinitions>

                <TextBlock TextWrapping="Wrap" Text="Cloud folder: " Foreground="Black" FontSize="12" Grid.Row="1" Grid.Column="1"  TextAlignment="Left" VerticalAlignment="Bottom" Height="Auto" Grid.ColumnSpan="2" />
                <Rectangle Fill="White" RadiusX="2" RadiusY="2" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Stroke="#a0a0a0"/>
                <TextBlock x:Name="tbCloudFolder" TextAlignment="Left" TextWrapping="Wrap" Foreground="Black" Background="White" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="2,2,2,2"
                             Text="{Binding FramePreferencesAdvanced_CloudFolder, Mode=OneWay}" FontSize="12" Opacity="0.70"
                             HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <Grid Grid.Column="3" Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Button x:Name="cmdBrowseCloudFolder" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" BorderBrush="White" Template="{DynamicResource WinBtnStandard}" 
                        Height="26" Background="#FF9FCBE0" Foreground="Black" BorderThickness="1" Margin="10,0,0,0" TabIndex="2"
                        Command="{Binding FramePreferencesAdvanced_ChangeCloudFolder, Mode=OneTime}" ToolTip="Click to use a different Cloud folder location.">
                        <AccessText Text="Brows_e..."/>
                    </Button>

                    <Button x:Name="cmdResetCloudFolder" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" BorderBrush="White" Template="{DynamicResource WinBtnStandard}" 
                        Height="26" Background="#FF9FCBE0" Foreground="Black" BorderThickness="1" Margin="10,0,0,0" Grid.Row="1"
                        IsEnabled="{Binding FramePreferencesAdvanced_ResetButtonEnabled, Mode=OneWay}"
                        Command="{Binding FramePreferencesAdvanced_ResetCloudFolder, Mode=OneTime}" TabIndex="3" ToolTip="Click to reset the Cloud folder to its default location.">
                        <AccessText Text="_Reset..."/>
                    </Button>
                </Grid>

                <TextBlock TextWrapping="Wrap" Text="Selective sync: " Foreground="Black" FontSize="12" Grid.Row="4" Grid.Column="1"  TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center" Height="Auto" Width="Auto"/>

                <Button x:Name="cmdChangeBandwidthSettings" HorizontalAlignment="Left" VerticalAlignment="Center" Width="Auto" BorderBrush="White" Template="{DynamicResource WinBtnStandard}" 
                        Height="26" Background="#FF9FCBE0" Foreground="Black" BorderThickness="1"
                        Grid.Column="2" Grid.Row="4"
                        Command="{Binding FramePreferencesAdvanced_ChangeSelectiveSyncSettings, Mode=OneTime}" TabIndex="2" ToolTip="Click to select the folders you wish to keep synchronized." >
                    <AccessText Margin="15,0,15,0" Text="Change _settings..."/>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
