Views/FramePreferencesGeneral.xaml

<!--
//
//  FramePreferencesGeneral.xaml
//  Cloud Windows
//
//  Created by BobS.
//  Copyright (c) Cloud.com. All rights reserved.<ResourceDictionary
-->

<Page 
    x:Class="win_client.Views.FramePreferencesGeneral"                      
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:common="clr-namespace:CloudApiPrivate.Common;assembly=CloudApiPrivate"
    xmlns:commonClient="clr-namespace:win_client.Common"
    xmlns:parentNS="clr-namespace:win_client.Views"
    xmlns:extToolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=WPFToolkit.Extended"
    xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4"                      
    mc:Ignorable="d" d:DesignWidth="624" d:DesignHeight="442" 
    WindowTitle="Cloud General Preferences"
    x:Name="FramePreferencesGeneralRoot">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Cloud;component/Skins/MainSkin.xaml" />
                <ResourceDictionary Source="/Cloud;component/Skins/ErrorTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Page.DataContext>
        <Binding Path="FramePreferencesGeneralViewModel" Source="{StaticResource Locator}"/>
    </Page.DataContext>

    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition  Width="545*"/>
            <ColumnDefinition Width="52*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="37"/>
            <RowDefinition Height="162*"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="/Cloud;component/Artwork/cl_inside_ptrn_logo_side.png"/>
        </Grid.Background>

        <Rectangle Fill="#CCF4F4F5" Stroke="#34000000" RadiusX="8" RadiusY="8" Opacity="0.7" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="1" />

        <Grid Grid.Column="1" Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="206*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="295*"/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <TextBlock TextWrapping="Wrap" Text="Startup: " Foreground="Black" FontSize="16" Grid.Row="1" TextAlignment="Right" VerticalAlignment="Center" Height="Auto" />
            <CheckBox x:Name="chkStartCloudWhenSystemStarts"  Content="_Start Cloud when system starts" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" FontSize="16" Width="Auto"
                      IsChecked="{Binding Preferences.ShouldStartCloudWhenSystemStarts, ElementName=FramePreferencesGeneralRoot, Mode=TwoWay}" Height="Auto" ToolTip="Check to start Cloud application at system startup."  />

            <TextBlock TextWrapping="Wrap" Text="When files update: " Foreground="Black" FontSize="16" Grid.Row="2" TextAlignment="Right" VerticalAlignment="Center" Height="Auto" />
            <CheckBox x:Name="chkAnimateMenuBarIcon" Content="Ani_mate menu bar icon" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2" FontSize="16" Width="Auto"
                      IsChecked="{Binding Preferences.ShouldAnimateMenuBarIcon, ElementName=FramePreferencesGeneralRoot, Mode=TwoWay}" Height="Auto" ToolTip="Check to animate the system tray Cloud icon when files are being updated."  />
            <CheckBox x:Name="chkShowDesktopNotification" Content="Sho_w desktop notification" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" Grid.Column="2" FontSize="16" Width="Auto" 
                      IsChecked="{Binding Preferences.ShouldShowDesktopNotification, ElementName=FramePreferencesGeneralRoot}" Height="Auto" ToolTip="Check to show an animation on the desktop when files are being updated." />

            <TextBlock TextWrapping="Wrap" Text="Cloud folder: " Foreground="Black" FontSize="16" Grid.Row="4" TextAlignment="Right" VerticalAlignment="Center" Height="Auto" />
            <CheckBox x:Name="chkUseCloudAsFolderIcon" Content="Use cloud as _folder icon" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="4" Grid.Column="2" FontSize="16" Width="Auto" 
                      IsChecked="{Binding Preferences.ShouldUseCloudAsFolderIcon, ElementName=FramePreferencesGeneralRoot, Mode=TwoWay}" Height="Auto" ToolTip="Check to use the Cloud icon as the folder icon on your Cloud folder." />

            <Label Content="Select your _language:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="5" Width="Auto" FontSize="16" Margin="0,0,5,0" Height="Auto" Target="cbSelectYourLanguage"  />
            <ComboBox x:Name="cbSelectYourLanguage" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Grid.Column="2" Grid.Row="5" MinWidth="150" FontSize="16" 
                      ItemsSource="{Binding CbSelectYourLanguage_ItemsSource, Converter={StaticResource DebugConverter}, Mode=TwoWay}" DisplayMemberPath="Name" ToolTip="Select your language."
                      SelectedValuePath="Type" SelectedValue="{Binding Preferences.Language, Converter={StaticResource DebugConverter}, ElementName=FramePreferencesGeneralRoot, Mode=TwoWay}" Height="Auto" />

            <TextBlock TextWrapping="Wrap" Text="Updates: " Foreground="Black" FontSize="16" Grid.Row="6" TextAlignment="Right" VerticalAlignment="Center" Height="Auto" />
            <Button x:Name="cmdCheckForUpdates"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Grid.Column="2" Grid.Row="6" Height="Auto" Width="150"
                    MinWidth="150" ToolTip="Click to check for available updates to your Cloud application." Command="{Binding FramePreferencesGeneral_CheckForUpdatesCommand, Mode=OneTime}" >
                <AccessText Text="Check for _Updates"/>
            </Button>
            <!-- -->
        </Grid>
    </Grid>
</Page>
