Views/FramePreferencesGeneral.xaml

<!--
//
//  FramePreferencesGeneral.xaml
//  Cloud Windows
//
//  Created by BobS.
//  Copyright (c) Cloud.com. All rights reserved.<ResourceDictionary
-->

<Page 
    x:Class="win_client.Views.FramePreferencesGeneral"                      
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:common="clr-namespace:CloudApiPrivate.Common;assembly=CloudApiPrivate"
    xmlns:commonClient="clr-namespace:win_client.Common"
    xmlns:parentNS="clr-namespace:win_client.Views"
    xmlns:extToolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=WPFToolkit.Extended"
    xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4"                      
    mc:Ignorable="d" d:DesignWidth="458" d:DesignHeight="300" 
    WindowTitle="Cloud General Preferences"
    x:Name="FramePreferencesGeneralRoot">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Cloud;component/Skins/MainSkin.xaml" />
                <ResourceDictionary Source="/Cloud;component/Skins/ErrorTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Page.DataContext>
        <Binding Path="FramePreferencesGeneralViewModel" Source="{StaticResource Locator}"/>
    </Page.DataContext>

    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition  Width="545*"/>
            <ColumnDefinition Width="52*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="/Cloud;component/Artwork/WinClient_Preferences_Text_Container_458x246.png" Stretch="Fill" />
        </Grid.Background>

        <Grid Grid.Column="1" Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="182*"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="303*"/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <TextBlock TextWrapping="Wrap" Text="Startup: " Foreground="Black" FontSize="12" Grid.Row="1" TextAlignment="Right" VerticalAlignment="Center" Height="Auto" />
            <CheckBox x:Name="chkStartCloudWhenSystemStarts"  Content="_Start Cloud when system starts" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" FontSize="12" Width="Auto"
                      IsChecked="{Binding Preferences.ShouldStartCloudWhenSystemStarts, ElementName=FramePreferencesGeneralRoot, Mode=TwoWay}" Height="Auto" ToolTip="Check to start Cloud application at system startup." />

            <TextBlock TextWrapping="Wrap" Text="When files update: " Foreground="Black" FontSize="12" Grid.Row="2" TextAlignment="Right" VerticalAlignment="Center" Height="Auto" />
            <CheckBox x:Name="chkAnimateMenuBarIcon" Content="Ani_mate menu bar icon" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2" FontSize="12" Width="Auto"
                      IsChecked="{Binding Preferences.ShouldAnimateMenuBarIcon, ElementName=FramePreferencesGeneralRoot, Mode=TwoWay}" Height="Auto" ToolTip="Check to animate the system tray Cloud icon when files are being updated."  />
            <CheckBox x:Name="chkShowDesktopNotification" Content="Sho_w desktop notification" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" Grid.Column="2" FontSize="12" Width="Auto" 
                      IsChecked="{Binding Preferences.ShouldShowDesktopNotification, ElementName=FramePreferencesGeneralRoot}" Height="Auto" ToolTip="Check to show an animation on the desktop when files are being updated."  />

            <Label Content="Select your _language:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="4" Width="Auto" FontSize="12"  Height="Auto" Target="cbSelectYourLanguage"  />
            <ComboBox x:Name="cbSelectYourLanguage" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Grid.Column="2" Grid.Row="4" MinWidth="150" FontSize="12" 
                      ItemsSource="{Binding CbSelectYourLanguage_ItemsSource, Converter={StaticResource DebugConverter}, Mode=TwoWay}" DisplayMemberPath="Name" ToolTip="Select your language."
                      SelectedValuePath="Type" SelectedValue="{Binding Preferences.Language, Converter={StaticResource DebugConverter}, ElementName=FramePreferencesGeneralRoot, Mode=TwoWay}" Height="Auto"  
                      Background="#FFB5DCE6"/>

            <TextBlock TextWrapping="Wrap" Text="Updates: " Foreground="Black" FontSize="12" Grid.Row="5" TextAlignment="Right" VerticalAlignment="Center" Height="Auto" />
            <Button x:Name="cmdCheckForUpdates" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="White" Template="{DynamicResource WinBtnStandard}" 
                        Height="26" Background="#FF9FCBE0" Foreground="Black" BorderThickness="1" Grid.Column="2" Grid.Row="5" Width="Auto"
                        Command="{Binding FramePreferencesGeneral_CheckForUpdatesCommand, Mode=OneTime}" ToolTip="Click to check for available updates to your Cloud application.">
                <AccessText Text="Check for _Updates..." Margin="10,0,10,0"/>
            </Button>

        </Grid>
    </Grid>
</Page>
