Views/FramePreferencesNetwork.xaml

<!--
//
//  FramePreferencesNetwork.xaml
//  Cloud Windows
//
//  Created by BobS.
//  Copyright (c) Cloud.com. All rights reserved.<ResourceDictionary
-->

<Page x:Class="win_client.Views.FramePreferencesNetwork" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:common="clr-namespace:CloudApiPrivate.Common;assembly=CloudApiPrivate"
    xmlns:commonClient="clr-namespace:win_client.Common"
    xmlns:parentNS="clr-namespace:win_client.Views"
    xmlns:extToolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=WPFToolkit.Extended"
    xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4"                      
    mc:Ignorable="d" d:DesignWidth="458" d:DesignHeight="300"
    DataContext="{Binding FramePreferencesNetworkViewModel, Source={StaticResource Locator}}" 
    WindowTitle="Cloud Network Preferences"
    Name="FramePreferencesNetworkRoot">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Cloud;component/Skins/MainSkin.xaml" />
                <ResourceDictionary Source="/Cloud;component/Skins/ErrorTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition  Width="4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
            
        <Grid.Background>
            <ImageBrush ImageSource="/Cloud;component/Artwork/WinClient_Preferences_Text_Container_458x246.png" Stretch="Fill" />
        </Grid.Background>
        

        <Grid Grid.Row="1" Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="53*"/>
                <ColumnDefinition Width="22"/>
                <ColumnDefinition Width="125*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="82"/>
            </Grid.RowDefinitions>

            <Label Content="S_ync:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" FontSize="12"  Target="chkEnableLanSync" Width="37"  />
            <CheckBox x:Name="chkEnableLanSync"  Content="Enable LAN Sync" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" FontSize="12" 
                      IsChecked="{Binding ElementName=FramePreferencesNetworkRoot, Path=Preferences.ShouldEnableLanSync, Mode=TwoWay}"  ToolTip="Check to enable synchronization at LAN speeds." />

            <TextBlock TextWrapping="Wrap" Text="Bandwidth: " Foreground="Black" FontSize="12" Grid.Row="2" Grid.Column="0"  TextAlignment="Right" VerticalAlignment="Center"  />
            <Button x:Name="cmdChangeBandwidthSettings" VerticalAlignment="Center" HorizontalAlignment="Left" BorderBrush="White" Template="{DynamicResource WinBtnStandard}" 
                        Height="26" Background="#FF9FCBE0" Foreground="Black" BorderThickness="1" Grid.Column="2" Grid.Row="2" 
                        Command="{Binding FramePreferencesNetwork_ChangeBandwidthSettings, Mode=OneTime}" ToolTip="Click to change the Cloud bandwidth settings on this computer." >
                <AccessText Text="Change _settings..." Margin="10,0,10,0"/>
            </Button>

            <TextBlock TextWrapping="Wrap" Text="Proxies: " Foreground="Black" FontSize="12" Grid.Row="3" Grid.Column="0"  TextAlignment="Right" VerticalAlignment="Center"  />
            <Button x:Name="cmdChangeProxySettings" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="White" Template="{DynamicResource WinBtnStandard}" 
                        Height="26" Background="#FF9FCBE0" Foreground="Black" BorderThickness="1" Grid.Column="2" Grid.Row="3" 
                        Command="{Binding FramePreferencesNetwork_ChangeProxySettings, Mode=OneTime}" ToolTip="Click to change the network proxy settings on this computer."  >
                <AccessText Text="Chang_e settings..." Margin="10,0,10,0"/>
            </Button>
        </Grid>
    </Grid>
</Page>
