Views/FramePreferencesNetwork.xaml

<!--
//
//  FramePreferencesNetwork.xaml
//  Cloud Windows
//
//  Created by BobS.
//  Copyright (c) Cloud.com. All rights reserved.<ResourceDictionary
-->

<Page x:Class="win_client.Views.FramePreferencesNetwork" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:common="clr-namespace:CloudApiPrivate.Common;assembly=CloudApiPrivate"
    xmlns:commonClient="clr-namespace:win_client.Common"
    xmlns:parentNS="clr-namespace:win_client.Views"
    xmlns:extToolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=WPFToolkit.Extended"
    mc:Ignorable="d" d:DesignWidth="624" d:DesignHeight="442"
    DataContext="{Binding FramePreferencesNetworkViewModel, Source={StaticResource Locator}}" 
    WindowTitle="Cloud Preferences"
    Name="FramePreferencesNetworkRoot">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/win-client;component/Skins/MainSkin.xaml" />
                <ResourceDictionary Source="/win-client;component/Skins/ErrorTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition  Width="4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="37"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
            
        <Grid.Background>              
            <ImageBrush Stretch="UniformToFill" ImageSource="/win-client;component/Artwork/cl_inside_ptrn_logo_side.png"/>
        </Grid.Background>
        
        <Rectangle Fill="#CCF4F4F5" Stroke="#34000000" RadiusX="8" RadiusY="8" Opacity="0.7" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="1" />

        <Grid Grid.Row="1" Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="26*"/>
                <ColumnDefinition Width="41*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            
            <TextBlock TextWrapping="Wrap" Text="Sync: " Foreground="Black" FontSize="16" Grid.Row="1" Grid.Column="0"  TextAlignment="Right" VerticalAlignment="Center" Height="Auto" />
            <CheckBox x:Name="chkEnableLanSync"  Content="Enable LAN Sync" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" FontSize="16" Width="Auto" Margin="10,0,0,0"
                      IsChecked="{Binding ElementName=FramePreferencesGeneralRoot, Path=Preferences.ShouldEnableLanSync, Mode=TwoWay}" Height="Auto" ToolTip="Check to enable synchronization at LAN speeds." />
                
            <TextBlock TextWrapping="Wrap" Text="Bandwidth: " Foreground="Black" FontSize="16" Grid.Row="2" Grid.Column="0"  TextAlignment="Right" VerticalAlignment="Center" Height="Auto" />
            <Button x:Name="cmdChangeBandwidthSettings" Content="Change settings..." VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" Grid.Column="1 " Grid.Row="2" Height="Auto" Width="Auto" Margin="10,0,0,0"
                    Command="{Binding FramePreferencesNetwork_ChangeBandwidthSettings, Mode=OneTime}" MinWidth="150" ToolTip="Click to change the Cloud bandwidth settings on this computer."  />
                
            <TextBlock TextWrapping="Wrap" Text="Proxies: " Foreground="Black" FontSize="16" Grid.Row="3" Grid.Column="0"  TextAlignment="Right" VerticalAlignment="Center" Height="Auto" />
            <Button x:Name="cmdChangeProxySettings" Content="Change settings..." VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" Grid.Column="1" Grid.Row="3" Height="Auto" Width="Auto" Margin="10,0,0,0"
                	Command="{Binding FramePreferencesNetwork_ChangeProxySettings, Mode=OneTime}" MinWidth="150" ToolTip="Click to change the network proxy settings on this computer." />
        </Grid>
    </Grid>
</Page>
