Views/PageSetupSelector.xaml

<!--
//
//  PageSetupSelector.xaml
//  Cloud Windows
//
//  Created by BobS.
//  Copyright (c) Cloud.com. All rights reserved.<ResourceDictionary
-->

<Page x:Class="win_client.Views.PageSetupSelector" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:common="clr-namespace:win_client.Common"            
    xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4"
    xmlns:extToolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=WPFToolkit.Extended"
    mc:Ignorable="d" d:DesignWidth="624" d:DesignHeight="442"
    DataContext="{Binding PageSetupSelectorViewModel, Source={StaticResource Locator}}" 
    WindowTitle="Select Setup Options"  >

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Cloud;component/Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <Page.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding CancelCommand}" />
    </Page.InputBindings>
    
    <!--<extToolkit:BusyIndicator BusyContent="{Binding BusyContent, Mode=TwoWay}" IsBusy="{Binding IsBusy, Mode=TwoWay}">-->
        <Grid x:Name="LayoutRoot">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="44*"/>
                <ColumnDefinition  Width="231*"/>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition  Width="231*"/>
                <ColumnDefinition Width="48*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="97*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <Grid.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="/Cloud;component/Artwork/WinClient_CloudSetup_bg_650x485.png"/>
            </Grid.Background>

            <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4">
    		    <Grid.RowDefinitions>
    			    <RowDefinition Height="0.495*"/>
    			    <RowDefinition Height="0.505*"/>
    		    </Grid.RowDefinitions>
    		    <Grid.ColumnDefinitions>
    			    <ColumnDefinition/>
    		    </Grid.ColumnDefinitions>
                
                <!-- Image backdrop for text area -->
                <Image Grid.ColumnSpan="3" Grid.RowSpan="2" Source="/Artwork/WinClient_CloudSetup_Text_Container_573x315.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

                <!-- Default option -->
			    <StackPanel Margin="25,0,0,0" Width="Auto" Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
				    <Image Source="/Cloud;component/Artwork/cl_win_icon_monitor_48x48_.png" Height="50" HorizontalAlignment="Left"/>
				    <RadioButton x:Name="rbDefault" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="75,0,0,0" FontSize="16" FontWeight="Bold" Foreground="#FF565656" 
                                 VerticalContentAlignment="Top" Padding="4,-3,0,0" TabIndex="2" 
                                 IsChecked="{Binding PageSetupSelector_OptionSelected, ConverterParameter=OptionDefault, Converter={StaticResource RadioButtonSetupSelectorOptionsConverter}, Mode=TwoWay}" GroupName="grpSelections" />
				    <Grid Width="260" Margin="15,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Vertical" Grid.Row="1" >
                            <Label Content="_Default" FontSize="18" FontWeight="SemiBold" Foreground="#FF333333" Target="rbDefault" Margin="-5,0,0,0" />                        
                            <TextBlock TextWrapping="Wrap" Text="Set up your Cloud service with the settings we recomment the most." FontSize="12" Foreground="#FF5a5a5a" HorizontalAlignment="Left" Height="Auto"/>
                        </StackPanel>
				    </Grid>
			    </StackPanel>
                <Rectangle x:Name="rectShowUnselectedAreaDefault" Fill="#99FFFFFF" IsHitTestVisible="False" Margin="2"
                          Visibility="{Binding PageSetupSelector_OptionSelected, ConverterParameter=OptionDefault, Converter={StaticResource RadioButtonUnselectedVisibilityConverter}, Mode=TwoWay}"/>

                <Button x:Name="btnCoveringDefaultRadioButtonArea" Style="{StaticResource ButtonTransparentCoveringRadioButton}" Command="{Binding PageSetupSelector_DefaultAreaCommand, Mode=OneTime}" IsTabStop="False" />

                <!-- Advanced option -->
			    <StackPanel Margin="25,0,0,0" Width="Auto" Grid.Row="1" Orientation="Horizontal">
                    <Image Source="/Cloud;component/Artwork/cl_win_icon_configure_48x48_.png" Height="50" HorizontalAlignment="Left"/>
				    <RadioButton x:Name="rbAdvanced" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="75,0,0,0" FontSize="16" FontWeight="Bold" Foreground="#FF565656" 
                                 IsChecked="{Binding PageSetupSelector_OptionSelected, ConverterParameter=OptionAdvanced, Converter={StaticResource RadioButtonSetupSelectorOptionsConverter}, Mode=TwoWay}" 
                                 Padding="4,-3,0,0" TabIndex="3" GroupName="grpSelections" />
                    <Grid Width="260" Margin="15,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Vertical" Grid.Row="1" >
                            <Label Content="_Advanced" FontSize="18" FontWeight="SemiBold" Foreground="#FF333333" Target="rbAdvanced" Margin="-5,0,0,0" />
                            <TextBlock TextWrapping="Wrap" Text="You get to choose your Cloud folder location and advanced sync options." FontSize="12" Foreground="#FF5a5a5a" 
                                       Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Height="Auto"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
                
                <Rectangle x:Name="rectShowUnselectedAreaAdvanced" Fill="#99FFFFFF" Grid.Row="1" IsHitTestVisible="False" Margin="2"
                           Visibility="{Binding PageSetupSelector_OptionSelected, ConverterParameter=OptionAdvanced, Converter={StaticResource RadioButtonUnselectedVisibilityConverter}, Mode=OneWay}"/>

                <Button x:Name="btnCoveringAdvancedRadioButtonArea" Grid.Row="1" Grid.Column="0" 
                        Style="{StaticResource ButtonTransparentCoveringRadioButton}" Command="{Binding PageSetupSelector_AdvancedAreaCommand, Mode=OneTime}" IsTabStop="False" />
    	    </Grid>
            <TextBlock TextWrapping="Wrap" Text="Select the setup option that works for you." Foreground="Black" FontSize="17" Grid.ColumnSpan="4" Grid.Column="1" VerticalAlignment="Top" Margin="0,30,0,0" Height="23"/>

            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="3">
                <Button x:Name="cmdNext" HorizontalAlignment="Center" VerticalAlignment="Center" Width="90" BorderBrush="White" Template="{DynamicResource WinBtnStandard}" 
                            Height="26" Background="#FF9FCBE0" Foreground="Black" BorderThickness="1"
                            Command="{Binding PageSetupSelector_ContinueCommand, Mode=OneTime}" TabIndex="1" ToolTip="Click to continue." IsDefault="True" >
                    <AccessText Text="_Next"/>
                </Button>
                
                <Button x:Name="cmdBack" HorizontalAlignment="Center" VerticalAlignment="Center" Width="90" BorderBrush="White" Template="{DynamicResource WinBtnStandard}" 
                            Height="26" Background="#FF9FCBE0" Foreground="Black" BorderThickness="1"
                            Command="{Binding PageSetupSelector_BackCommand, Mode=OneTime}" TabIndex="4" Margin="15,0,0,0" ToolTip="Click to select your storage size.">
                    <AccessText Text="_Back"/>
                </Button>
            </StackPanel>
        </Grid>
    <!--</extToolkit:BusyIndicator>-->
</Page>
