Views/PageHome.xaml

<!--
//
//  PageHome.xaml
//  Cloud Windows
//
//  Created by BobS.
//  Copyright (c) Cloud.com. All rights reserved.<ResourceDictionary
-->

<Page x:Class="win_client.Views.PageHome" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:common="clr-namespace:win_client.Common"
           mc:Ignorable="d"
           DataContext="{Binding PageHomeViewModel, Source={StaticResource Locator}}" 
           d:DesignWidth="624" d:DesignHeight="442"
           Title="Home Page">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/win-client;component/Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
  
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.056*"/>
            <ColumnDefinition  Width="0.385*"/>
            <ColumnDefinition Width="0.061*"/>
            <ColumnDefinition Width="0.052*"/>
            <ColumnDefinition  Width="0.382*"/>
            <ColumnDefinition Width="0.064*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>

        <Border Height="Auto" Width="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.ColumnSpan="6" Grid.RowSpan="4" Margin="0" RenderTransformOrigin="0.5,0.5">
            <Border.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="/win-client;component/Artwork/cl_wlcm_ptrn_logo.png"/>
            </Border.Background>
        </Border>
        <TextBlock TextWrapping="Wrap" Text="Create a new Cloud account, or sign in with your existing one to continue..." RenderTransformOrigin="0.5,0.5" 
                            Foreground="#FF817E7E" FontSize="12" Grid.ColumnSpan="4" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Name="tbEMail" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" TextAlignment="Left" Foreground="Black" Margin="0,0,0,0"
                 Text="{Binding EMail, Mode=TwoWay, ValidatesOnDataErrors=True}"
                 common:DefaultButtonHub.DefaultHub="{StaticResource defaultHub}" />
        <common:SecurePasswordBox x:Name="tbPassword" VerticalAlignment="Center" Grid.Column="4" Grid.Row="2" HorizontalAlignment="Stretch" Foreground="Black" Margin="0,0,0,0"
                     Text="{Binding Password, Mode=TwoWay, ValidatesOnDataErrors=True}"
                     common:DefaultButtonHub.DefaultHub="{StaticResource defaultHub}" />

        <Button x:Name="cmdCreateAccount" Content="Create Account" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="50" FontSize="13.333" Background="#FF49C3FB" 
                         Grid.Row="3" Grid.Column="1" Template="{StaticResource StyledButtonTemplate}" Command="{Binding PageHome_CreateNewAccountCommand, Mode=OneTime}"/>
        <Button x:Name="cmdSignIn" Content="Sign In" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="50" FontSize="13.333" Background="#FF49C3FB" 
                         Grid.Row="3" Grid.Column="4" Template="{StaticResource StyledButtonTemplate}" Command="{Binding PageHome_SignInCommand, Mode=OneTime}"
                         common:DefaultButtonHub.DefaultHub="{StaticResource defaultHub}" />
    </Grid>
</Page>
