Views/PageHome.xaml

<!--
//
//  PageHome.xaml
//  Cloud Windows
//
//  Created by BobS.
//  Copyright (c) Cloud.com. All rights reserved.<ResourceDictionary
-->

<Page x:Class="win_client.Views.PageHome" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:commonClient="clr-namespace:win_client.Common"
           xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
           xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4"      
           xmlns:resx="clr-namespace:win_client.Resources"
           xmlns:extToolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=WPFToolkit.Extended"
           mc:Ignorable="d"
           DataContext="{Binding PageHomeViewModel, Source={StaticResource Locator}}" 
           d:DesignWidth="650" d:DesignHeight="485"
           Title="Cloud">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Cloud;component/Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <Page.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding CancelCommand}" />
    </Page.InputBindings>

    <extToolkit:BusyIndicator BusyContent="{Binding BusyContent, Mode=TwoWay}" IsBusy="{Binding IsBusy, Mode=TwoWay}" >
        <Grid x:Name="LayoutRoot">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="115*"/>
                <ColumnDefinition  Width="188*"/>
            <ColumnDefinition Width="44*"/>
                <ColumnDefinition  Width="188*"/>
                <ColumnDefinition Width="115*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="281*"/>
                <RowDefinition Height="37*"/>
                <RowDefinition Height="37*"/>
                <RowDefinition Height="19*"/>
                <RowDefinition Height="54*"/>
                <RowDefinition Height="25*"/>
            <RowDefinition Height="32*"/>
        </Grid.RowDefinitions>
        
            <Grid.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="/Cloud;component/Artwork/WinClient_Splash_bg_650x485.png"/>
            </Grid.Background>

            <extToolkit:WatermarkTextBox x:Name="tbEMail" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" TextAlignment="Left" Foreground="Black" 
                        Text="{Binding EMail, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" FontSize="12" Watermark="EMail" 
                        ToolTip="Enter your existing Cloud account email user ID." TextChanged="OnEmailTextChanged"/>
        
            <commonClient:SecurePasswordBox x:Name="tbPassword" VerticalAlignment="Center" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Stretch" Foreground="Black" 
                         Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="22" GotFocus="OnGotFocus" LostFocus="OnLostFocus" TextChanged="OnPasswordTextChanged"
                         ToolTip="Enter your existing Cloud account password." />

            <TextBlock x:Name="tblkPasswordWatermark" Text="Password" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" 
                       Foreground="Black" Opacity="0.5" Grid.Column="3" Grid.Row="2" Height="18" Width="56" Margin="5,0,0,0"/>


            <Button Name="cmdCreateAccount" HorizontalAlignment="Right" VerticalAlignment="Center" Width="30" Height="30" FontFamily="Webdings" FontSize="29.333" Background="#FF011862" BorderBrush="#FF89DCFF" 
                    Foreground="White" Template="{DynamicResource CreateNewShinyRoundButtonTemplate}" Command="{Binding PageHome_CreateNewAccountCommand, Mode=OneTime}" IsDefault="True" 
                     Grid.Row="4" Grid.Column="1" ToolTip="Create a new Cloud account" Margin="0,0,10,0">
                <AccessText Text="{x:Static resx:Resources.ViewPageHomeCmdCreateAccount}"/>
            </Button>
            
            <Button Name="cmdSignIn" HorizontalAlignment="Left" VerticalAlignment="Center" Width="30" Height="30" FontFamily="Webdings" FontSize="29.333" Background="#FF011862" BorderBrush="#FF89DCFF" 
                    Foreground="White" Template="{DynamicResource SignInShinyRoundButtonTemplate}" Command="{Binding PageHome_SignInCommand, Mode=OneTime}" IsDefault="True" 
                     Grid.Row="4" Grid.Column="3" ToolTip="Sign-in to your existing Cloud account" Margin="10,0,0,0">
                <AccessText Text="{x:Static resx:Resources.ViewPageHomeCmdSignIn}"/>
            </Button>

            <TextBlock TextWrapping="Wrap" Text="{x:Static resx:Resources.ViewPageHomeTblkInstruction}" 
                                Foreground="#FF505050" FontSize="12" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="Auto" Width="Auto" />
            
            <!-- "Forgot password" hyperlink -->
            <Button Style="{StaticResource HyperlinkLikeButtonStyle}" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Right" ToolTip="Click for help with your password"
                    Command="{Binding PageHome_ForgotPasswordCommand, Mode=OneTime}">
                <AccessText Text="_Forgot password"/>
            </Button>
            
            <Label Content="_Create new" Foreground="#FF505050" FontSize="12" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center" Height="Auto" Width="Auto" 
                   Padding="3,3,3,3" Target="cmdCreateAccount"/>
            <Label Content="_Sign in" Foreground="#FF505050" FontSize="12" Grid.Column="3" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" Height="Auto" Width="Auto"  
                   Padding="3,3,3,3" Target="cmdSignIn"/>
        </Grid>
    </extToolkit:BusyIndicator>
</Page>
