Views/PagePreferences.xaml

<!--
//
//  PagePreferences.xaml
//  Cloud Windows
//
//  Created by BobS.
//  Copyright (c) Cloud.com. All rights reserved.<ResourceDictionary
-->

<Page x:Class="win_client.Views.PagePreferences" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:common="clr-namespace:win_client.Common"
    xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4"
    xmlns:resx="clr-namespace:win_client.Resources"
    mc:Ignorable="d" d:DesignWidth="650" d:DesignHeight="421"
    DataContext="{Binding PagePreferencesViewModel, Source={StaticResource Locator}}" 
    WindowTitle="Cloud Preferences"  >

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Cloud;component/Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <Page.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding CancelCommand}" />
    </Page.InputBindings>

    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="36"/>
            <ColumnDefinition Width="108"/>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="159*"/>
            <RowDefinition Height="66"/>
        </Grid.RowDefinitions>
        
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="{Binding PagePreferences_BackgroundImageSource, Mode=OneWay}" />
            <!--<ImageBrush Stretch="UniformToFill" ImageSource="/Cloud;component/Artwork/WinClient_Preferences_bg_650x421.png"/>-->
            <!--<ImageBrush Stretch="UniformToFill" ImageSource="/Cloud;component/Artwork/WinClient_Preferences_about_bg_650x421.png/>-->
        </Grid.Background>
        
        <TextBlock Text="{Binding Title, Mode=OneWay}" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="17" Foreground="#0f0f0f"
                   Opacity="0.5" Height="Auto" />

        <Frame x:Name="ContentFrame" NavigationUIVisibility="Hidden" BorderThickness="0" Grid.Column="2" Grid.Row="1" IsTabStop="False" Grid.ColumnSpan="2" >
        </Frame>

        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical" >
            <Button x:Name="cmdGeneral"  Style="{StaticResource HyperlinkLikeButtonStyle}" ToolTip="Click for to view the 'General' preference choices" Foreground="#FF136296" Margin="12,15,8,5" 
                    Command="{Binding PagePreferences_GeneralCommand, Mode=OneTime}" HorizontalAlignment="Left">
                <AccessText Text="{x:Static resx:Resources.ViewPagePreferencesButtonGeneral}"/>
            </Button>
            
            <Button x:Name="cmdShortcuts"  Style="{StaticResource HyperlinkLikeButtonStyle}" ToolTip="Click for to view the 'Shortcut' preference choices" Foreground="#FF136296" Margin="12,15,8,5" 
                    Command="{Binding PagePreferences_ShortcutsCommand, Mode=OneTime}" HorizontalAlignment="Left">
                <AccessText Text="{x:Static resx:Resources.ViewPagePreferencesButtonShortcuts}"/>
            </Button>

            <Button x:Name="cmdAccount"  Style="{StaticResource HyperlinkLikeButtonStyle}" ToolTip="Click for to view the 'Account' preference choices" Foreground="#FF136296" Margin="12,15,8,5" 
                    Command="{Binding PagePreferences_AccountCommand, Mode=OneTime}" HorizontalAlignment="Left">
                <AccessText Text="{x:Static resx:Resources.ViewPagePreferencesButtonAccount}" HorizontalAlignment="Center"/>
            </Button>

            <Button x:Name="cmdNetwork"  Style="{StaticResource HyperlinkLikeButtonStyle}" ToolTip="Click for to view the 'Network' preference choices" Foreground="#FF136296" Margin="12,15,8,5" 
                    Command="{Binding PagePreferences_NetworkCommand, Mode=OneTime}" HorizontalAlignment="Left">
                <AccessText Text="{x:Static resx:Resources.ViewPagePreferencesButtonNetwork}" HorizontalAlignment="Center"/>
            </Button>

            <Button x:Name="cmdAdvanced"  Style="{StaticResource HyperlinkLikeButtonStyle}" ToolTip="Click for to view the 'Advanced' preference choices" Foreground="#FF136296" Margin="12,15,8,5" 
                    Command="{Binding PagePreferences_AdvancedCommand, Mode=OneTime}" HorizontalAlignment="Left">
                <AccessText Text="{x:Static resx:Resources.ViewPagePreferencesButtonAdvanced}" HorizontalAlignment="Center"/>
            </Button>

            <Button x:Name="cmdAbout"  Style="{StaticResource HyperlinkLikeButtonStyle}" ToolTip="Click for to view information about this Cloud application" Foreground="#FF136296" Margin="12,15,8,5" 
                    Command="{Binding PagePreferences_AboutCommand, Mode=OneTime}" HorizontalAlignment="Left">
                <AccessText Text="{x:Static resx:Resources.ViewPagePreferencesButtonAbout}" HorizontalAlignment="Center"/>
            </Button>
        </StackPanel>
                
        <Grid Grid.Column="2" Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" >
                <Button x:Name="cmdOk" HorizontalAlignment="Center" VerticalAlignment="Center" Width="90" BorderBrush="White" Template="{DynamicResource WinBtnStandard}"
                        Height="26" Background="#FF9FCBE0" Foreground="Black" BorderThickness="1" 
                        Command="{Binding PagePreferences_OkCommand, Mode=OneTime}" TabIndex="0" IsDefault="True" ToolTip="Click to save your changes.">
                    <AccessText Text="{x:Static resx:Resources.generalOkButtonContent}"/>
                </Button>

                <Button x:Name="cmdCancel" HorizontalAlignment="Center" VerticalAlignment="Center" Width="90" BorderBrush="White" Template="{DynamicResource WinBtnStandard}" 
                        Height="26" Background="#FF9FCBE0" Foreground="Black" BorderThickness="1" IsCancel="True" 
                        Command="{Binding PagePreferences_CancelCommand, Mode=OneTime}" TabIndex="1" Margin="15,0,0,0" ToolTip="Click to discard your changes.">
                    <AccessText Text="{x:Static resx:Resources.generalCancelButtonContent}" />
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
