Views/PageCloudFolderMissing.xaml

<!--
//
//  PageCloudFolderMissing.xaml
//  Cloud Windows
//
//  Created by BobS.
//  Copyright (c) Cloud.com. All rights reserved.<ResourceDictionary
-->

<Page x:Class="win_client.Views.PageCloudFolderMissing" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:common="clr-namespace:win_client.Common"
    xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4"                      
    xmlns:resx="clr-namespace:win_client.Resources"
    mc:Ignorable="d"
    DataContext="{Binding PageCloudFolderMissingViewModel, Source={StaticResource Locator}}" 
    Title="Cloud.com" Height="442" Width="624" >

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Cloud;component/Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <Page.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding CancelCommand}" />
    </Page.InputBindings>
    
    <Grid x:Name="LayoutRoot" Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48"/>
            <ColumnDefinition  Width="45"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="22"/>
            <ColumnDefinition Width="22"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="17"/>
        </Grid.RowDefinitions>

        <Border x:Name="borderFullBackground" Height="Auto" Width="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.ColumnSpan="5" Grid.RowSpan="3" RenderTransformOrigin="0.5,0.5">
            <Border.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="/Cloud;component/Artwork/cl_inside_ptrn_logo_side.png"/>
            </Border.Background>
        </Border>

        <Grid x:Name="gridNonButtonArea" Grid.Column="2" Width="Auto" Margin="0,0,0,0" >
        	<Grid.RowDefinitions>
        		<RowDefinition Height="53"/>
        		<RowDefinition Height="65"/>
        		<RowDefinition/>
        		<RowDefinition Height="15"/>
        	</Grid.RowDefinitions>
        	<TextBlock x:Name="textBlockMessage" TextWrapping="Wrap" FontSize="21.333" Grid.Row="1"
                    Text="Your Cloud folder is missing!" />
            <TextBlock x:Name="textBlockMessage2" TextWrapping="Wrap" FontSize="18" Grid.Row="2"
                    Text="{Binding BodyMessage, Mode=OneWay}" Foreground="#CE000000" Margin="0,0,-10,0" />
        </Grid>
        <Grid x:Name="gridButtonArea" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3">
        	<Grid.ColumnDefinitions>
        		<ColumnDefinition Width="146"/>
        		<ColumnDefinition Width="0.419*"/>
        		<ColumnDefinition Width="0.581*"/>
        		<ColumnDefinition Width="22"/>
        	</Grid.ColumnDefinitions>
            <Button x:Name="btnRight" FontSize="13.333" Width="100" Background="#FF49C3FB" Grid.Column="2" Template="{StaticResource StyledButtonTemplate}" 
        		Command="{Binding PageCloudFolderMissingViewModel_OkCommand, Mode=OneTime}" TabIndex="0" HorizontalAlignment="Right" IsDefault="True" >
                <AccessText Text="{Binding OkButtonContent, Mode=OneWay}"/>
            </Button>
            
            <Button x:Name="btnLeft" FontSize="13.333" Width="100" Background="#FF49C3FB" Grid.Column="1" Template="{StaticResource StyledButtonTemplate}" 
        		Command="{Binding PageCloudFolderMissingViewModel_UnlinkCommand, Mode=OneTime}" TabIndex="1" HorizontalAlignment="Right">
                <AccessText Text="{x:Static resx:Resources.ViewPageCloudFolderMissingButtonRemove}"/>
            </Button>
        </Grid>
    </Grid>
</Page>
