Views/PageTour2.xaml

<!--
//
//  PageTour2.xaml
//  Cloud Windows
//
//  Created by BobS.
//  Copyright (c) Cloud.com. All rights reserved.<ResourceDictionary
-->

<Page x:Class="win_client.Views.PageTour2" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:common="clr-namespace:win_client.Common"
    xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4"
    mc:Ignorable="d" d:DesignWidth="624" d:DesignHeight="442"
    DataContext="{Binding PageTourViewModel, Source={StaticResource Locator}}" 
    WindowTitle="Cloud Tour"  >

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Cloud;component/Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <Page.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding CancelCommand}" />
    </Page.InputBindings>

    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="54"/>
            <ColumnDefinition  Width="520"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="153*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="44"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="/Cloud;component/Artwork/WinClient_CloudSetup_bg_650x485.png"/>
        </Grid.Background>

        <Image Source="/Artwork/WinClient_CloudSetup_Text_Container_573x315.png" Stretch="UniformToFill" Grid.Row="1" Grid.Column="1" />
        <TextBlock x:Name="tblkStatus" TextWrapping="Wrap" Foreground="Black" FontSize="14" TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Grid.Row="1" Grid.Column="1" Margin="5,5,5,5" 
                   Text="Page 2 of the Cloud tour (TBD)." Padding="100"/>

        <Grid x:Name="gridButtonArea" Grid.Column="1" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                <Button x:Name="cmdNext" HorizontalAlignment="Center" VerticalAlignment="Center" Width="90" BorderBrush="White" Template="{DynamicResource WinBtnStandard}" 
                        Height="26" Background="#FF9FCBE0" Foreground="Black" BorderThickness="1"
                        Command="{Binding PageTour_ContinueCommand, Mode=OneTime}" TabIndex="1" IsDefault="True" ToolTip="Click to continue with the tour.">
                    <AccessText Text="_Next"/>
                </Button>

                <Button x:Name="cmdBack" HorizontalAlignment="Center" VerticalAlignment="Center" Width="90" BorderBrush="White" Template="{DynamicResource WinBtnStandard}" 
                        Height="26" Background="#FF9FCBE0" Foreground="Black" BorderThickness="1"
                        Command="{Binding PageTour_BackCommand, Mode=OneTime}" TabIndex="2" Margin="15,0,0,0" ToolTip="Click to return to the previous page of the tour.">
                    <AccessText Text="_Back"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
