Views/PageTour5.xaml

<!--
//
//  PageTour5.xaml
//  Cloud Windows
//
//  Created by BobS.
//  Copyright (c) Cloud.com. All rights reserved.<ResourceDictionary
-->

<Page x:Class="win_client.Views.PageTour5" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:common="clr-namespace:win_client.Common"
    xmlns:resx="clr-namespace:win_client.Resources"
    xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4"
    mc:Ignorable="d" d:DesignWidth="650" d:DesignHeight="485"
    DataContext="{Binding PageTourViewModel, Source={StaticResource Locator}}" 
    WindowTitle="Setup Complete" >

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Cloud;component/Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <Page.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding CancelCommand}" />
    </Page.InputBindings>

    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48"/>
            <ColumnDefinition  Width="45"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="22"/>
            <ColumnDefinition Width="22"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="300"/>
            <RowDefinition Height="52"/>
            <RowDefinition Height="12"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="/Cloud;component/Artwork/cl_macinstall_finish.tiff"/>
        </Grid.Background>

        <Grid x:Name="gridNonButtonArea" Grid.Column="2" Width="Auto" >
        	<Grid.RowDefinitions>
        		<RowDefinition Height="283"/>
        		<RowDefinition Height="51"/>
        		<RowDefinition/>
        		<RowDefinition Height="10"/>
        	</Grid.RowDefinitions>
        	<TextBlock x:Name="textBlockMessage" TextWrapping="Wrap" FontSize="12" Grid.Row="1" Foreground="#0f0f0f"
                    Text="The installation is now complete, and your tour has come to an end. Thanks for spending time with us, enjoy your Cloud experience." />
        	<CheckBox Content="_Open Cloud Folder" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" Foreground="#0f0f0f"
                      IsChecked="{Binding PageTour_OpenCloudFolderCommand, Mode=TwoWay}" Height="22" Margin="0,4,0,8" Width="151"/>
        </Grid>
        <Grid x:Name="gridButtonArea" Grid.Column="2" Grid.Row="1">
        	<Grid.ColumnDefinitions>
        		<ColumnDefinition />
        	</Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" >
                <Button x:Name="cmdNext" HorizontalAlignment="Center" VerticalAlignment="Center" Width="90" BorderBrush="White" Template="{DynamicResource WinBtnStandard}" 
                        Height="26" Background="#FF9FCBE0" Foreground="Black" BorderThickness="1"
                        Command="{Binding PageTour_ContinueCommand, Mode=OneTime}" TabIndex="2" IsDefault="True" ToolTip="Click to continue.">
                    <AccessText Text="_Next"/>
                </Button>

                <Button x:Name="cmdBack" HorizontalAlignment="Center" VerticalAlignment="Center" Width="90" BorderBrush="White" Template="{DynamicResource WinBtnStandard}" 
                        Height="26" Background="#FF9FCBE0" Foreground="Black" BorderThickness="1"
                        Command="{Binding PageTour_BackCommand, Mode=OneTime}" TabIndex="1" Margin="15,0,0,0" ToolTip="Click to go to the previous tour page.">
                    <AccessText Text="_Back"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
