Views/PageTourAdvancedEnd.xaml

<!--
//
//  PageTourAdvancedEnd.xaml
//  Cloud Windows
//
//  Created by BobS.
//  Copyright (c) Cloud.com. All rights reserved.<ResourceDictionary
-->

<Page x:Class="win_client.Views.PageTourAdvancedEnd" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:common="clr-namespace:win_client.Common"
    xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4"
    mc:Ignorable="d" d:DesignWidth="650" d:DesignHeight="485"
    DataContext="{Binding PageTourAdvancedEndViewModel, Source={StaticResource Locator}}" 
    WindowTitle="Setup Complete" >

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Cloud;component/Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <Page.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding CancelCommand}" />
    </Page.InputBindings>

    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48"/>
            <ColumnDefinition  Width="45"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="22"/>
            <ColumnDefinition Width="22"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="300"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="/Cloud;component/Artwork/WinClient_Your_All_Set_bg_650x485.png"/>
        </Grid.Background>
        
        <Grid x:Name="gridNonButtonArea" Grid.Column="2" Width="Auto" >
        	<Grid.RowDefinitions>
        		<RowDefinition Height="268"/>
        		<RowDefinition Height="52"/>
        		<RowDefinition/>
        		<RowDefinition Height="15"/>
        	</Grid.RowDefinitions>
        	<CheckBox Content="_Open Cloud Folder" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Foreground="#0f0f0f"
                      IsChecked="{Binding PageTourAdvancedEnd_OpenCloudFolderCommand, Mode=TwoWay}"/>
        </Grid>
        <Grid x:Name="gridButtonArea" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3">
        	<Grid.ColumnDefinitions>
        		<ColumnDefinition />
        	</Grid.ColumnDefinitions>

            <Button x:Name="cmdContinue" HorizontalAlignment="Right" VerticalAlignment="Center" Width="90" BorderBrush="White" Template="{DynamicResource WinBtnStandard}" 
                        Height="26" Background="#FF9FCBE0" Foreground="Black" BorderThickness="1" 
                        Command="{Binding PageTourAdvancedEnd_ContinueCommand, Mode=OneTime}" TabIndex="0" ToolTip="Click to start using Cloud." IsDefault="True">
                <AccessText Text="_Next"/>
            </Button>
        </Grid>
    </Grid>
</Page>
