Views/PageCreateNewAccount.xaml

<!--
//
//  PageCreateNewAccount.xaml
//  Cloud Windows
//
//  Created by BobS.
//  Copyright (c) Cloud.com. All rights reserved.<ResourceDictionary
-->

<Page x:Class="win_client.Views.PageCreateNewAccount" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:commonClient="clr-namespace:win_client.Common"
    xmlns:extToolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=WPFToolkit.Extended"
    xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4"                      
    xmlns:resx="clr-namespace:win_client.Resources"
    mc:Ignorable="d" d:DesignWidth="624" d:DesignHeight="442"
    DataContext="{Binding PageCreateNewAccountViewModel, Source={StaticResource Locator}}" 
    WindowTitle="Create New Account" >

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Cloud;component/Skins/MainSkin.xaml" />
                <ResourceDictionary Source="/Cloud;component/Skins/ErrorTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Page.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding CancelCommand}" />
    </Page.InputBindings>

    <extToolkit:BusyIndicator BusyContent="{Binding BusyContent, Mode=TwoWay}" IsBusy="{Binding IsBusy, Mode=TwoWay}" Margin="0,1,0,-1">
        <Grid x:Name="LayoutRoot">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.056*"/>
                <ColumnDefinition  Width="0.385*"/>
                <ColumnDefinition Width="0.061*"/>
                <ColumnDefinition Width="0.052*"/>
                <ColumnDefinition  Width="0.382*"/>
                <ColumnDefinition Width="0.064*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="59*"/>
                <RowDefinition Height="228*"/>
                <RowDefinition Height="22*"/>
                <RowDefinition Height="44*"/>
                <RowDefinition Height="89*"/>
            </Grid.RowDefinitions>
            
            <Grid.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="/Cloud;component/Artwork/cl_inside_ptrn_logo_side.png"/>
            </Grid.Background>

            <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="4">
    		    <Grid.RowDefinitions>
    			    <RowDefinition Height="0.034*"/>
    			    <RowDefinition Height="0.131*"/>
    			    <RowDefinition Height="0.1*"/>
    			    <RowDefinition Height="0.144*"/>
    			    <RowDefinition Height="0.05*"/>
    			    <RowDefinition Height="0.131*"/>
    			    <RowDefinition Height="0.131*"/>
    			    <RowDefinition Height="0.1*"/>
    			    <RowDefinition Height="0.134*"/>
    			    <RowDefinition Height="0.148*"/>
    		    </Grid.RowDefinitions>
    		    <Grid.ColumnDefinitions>
    			    <ColumnDefinition Width="0.347*"/>
    			    <ColumnDefinition Width="0.556*"/>
    			    <ColumnDefinition Width="0.096*"/>
    		    </Grid.ColumnDefinitions>
    		    <Rectangle Fill="#CCF4F4F5" Stroke="#34000000" Grid.ColumnSpan="3" Grid.RowSpan="10" RadiusX="8" RadiusY="8" Opacity="0.9"/>
                <TextBox Name="tbEMail" TextAlignment="Left" Foreground="Black" Margin="0,5" Grid.Column="1" Grid.Row="1"
                         Text="{Binding EMail, Mode=TwoWay, ValidatesOnDataErrors=True}" TabIndex="1" FontSize="13.333"
                         Validation.ErrorTemplate="{StaticResource errorTemplate}" >
                </TextBox>
                <TextBox Name="tbFullName" TextAlignment="Left" Foreground="Black" Grid.Row="3" Grid.Column="1" 
                         Text="{Binding FullName, Mode=TwoWay, ValidatesOnDataErrors=True}" TabIndex="2" VerticalAlignment="Top" Margin="0,5,0,0" Height="Auto" FontSize="13.333" 
                         Validation.ErrorTemplate="{StaticResource errorTemplate}" />
                    
                <commonClient:SecurePasswordBox x:Name="tbPassword" Foreground="Black" Margin="0,5" Grid.Row="5" Grid.Column="1" 
                         Text="{Binding Password, Mode=TwoWay, ValidatesOnDataErrors=True}" TabIndex="3" FontSize="13.333" 
                         Validation.ErrorTemplate="{StaticResource errorTemplate}" />
                
                <commonClient:SecurePasswordBox x:Name="tbConfirmPassword" Foreground="Black" Margin="0,5" Grid.Row="6" Grid.Column="1"
                         Text="{Binding ConfirmPassword, Mode=TwoWay, ValidatesOnDataErrors=True}" TabIndex="4" FontSize="13.333" 
                         Validation.ErrorTemplate="{StaticResource errorTemplate}" />
                <TextBox Name="tbComputerName" TextAlignment="Left" Foreground="Black" Margin="0,5" Grid.Row="8" Grid.Column="1" 
                         Text="{Binding ComputerName, Mode=TwoWay, ValidatesOnDataErrors=True}" TabIndex="5" FontSize="13.333" Style="{StaticResource controlHasErrorCheck}" 
                         Validation.ErrorTemplate="{StaticResource errorTemplate}" />
                
                <Label Content="{x:Static resx:Resources.ViewPageCreateNewAccountLabelEMail}" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Width="Auto" Target="tbEMail" FontSize="16" Margin="0,0,5,0" Height="Auto"  />
                <Label Content="{x:Static resx:Resources.ViewPageCreateNewAccountLabelFullName}" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3" Width="Auto" Target="tbFullName" FontSize="16" Margin="0,0,5,0" Height="Auto"  />
                <Label Content="{x:Static resx:Resources.ViewPageCreateNewAccountLabelPassword}" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="5" Width="Auto" Target="tbFullName" FontSize="16" Margin="0,0,5,0" Height="Auto"  />
                <Label Content="{x:Static resx:Resources.ViewPageCreateNewAccountLabelConfirmPassword}" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="6" Width="Auto" Target="tbFullName" FontSize="16" Margin="0,0,5,0" Height="Auto"  />
                <Label Content="{x:Static resx:Resources.ViewPageCreateNewAccountLabelComputerName}" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="8" Width="Auto" Target="tbFullName" FontSize="16" Margin="0,0,5,0" Height="Auto"  />
                <TextBlock TextWrapping="Wrap" Text="{x:Static resx:Resources.ViewPageCreateNewAccountLabelThisWillBeYourUsername}" RenderTransformOrigin="0.5,0.5" 
    			    Foreground="Black" FontSize="10.667" Grid.Row="2" TextAlignment="Center" VerticalAlignment="Top" Grid.Column="1"/>
    	    </Grid>
            
            <TextBlock TextWrapping="Wrap" Text="Let's create your Cloud account" RenderTransformOrigin="0.5,0.5" 
                                Foreground="Black" FontSize="18.667" Grid.ColumnSpan="4" Grid.Column="1" VerticalAlignment="Center" Height="26" />

            <Button x:Name="btnLeft" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="50" FontSize="13.333" Background="#FF49C3FB" 
    		            Grid.Row="4" Grid.Column="1" Template="{StaticResource StyledButtonTemplate}" Command="{Binding PageCreateNewAccount_BackCommand, Mode=OneTime}" TabIndex="7" >
                <AccessText Text="{x:Static resx:Resources.ViewPageCreateNewAccountButtonBack}"/>
            </Button>
            
            <Button x:Name="btnRight" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="50" FontSize="13.333" Background="#FF49C3FB" 
    		            Grid.Row="4" Grid.Column="4" Template="{StaticResource StyledButtonTemplate}" Command="{Binding PageCreateNewAccount_ContinueCommand, Mode=OneTime}" 
                        TabIndex="6" IsDefault="True"  >
                <AccessText Text="{x:Static resx:Resources.ViewPageCreateNewAccountButtonContinue}"/>
            </Button>

        </Grid>
        
    </extToolkit:BusyIndicator>

</Page>
