Views/PageBadgeComInitializationErrorView.xaml

<!--
//
//  BadgeComInitializationErrorView.xaml
//  Cloud Windows
//
//  Created by BobS.
//  Copyright (c) Cloud.com. All rights reserved.<ResourceDictionary
-->

<Page x:Class="win_client.Views.PageBadgeComInitializationErrorView" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:common="clr-namespace:win_client.Common"
    xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4"                      
    xmlns:resx="clr-namespace:win_client.Resources"
    mc:Ignorable="d"
    DataContext="{Binding PageBadgeComInitializationErrorViewModel, Source={StaticResource Locator}}" 
    Title="Error Initializing!" Height="442" Width="624" >

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/win-client;component/Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <Page.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding CancelCommand}" />
    </Page.InputBindings>

    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48"/>
            <ColumnDefinition  Width="45"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="22"/>
            <ColumnDefinition Width="22"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="51"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Border x:Name="borderFullBackground" Height="Auto" Width="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.ColumnSpan="5" Grid.RowSpan="3" RenderTransformOrigin="0.5,0.5">
            <Border.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="/win-client;component/Artwork/cl_inside_ptrn_logo_side.png"/>
            </Border.Background>
        </Border>

        <Grid x:Name="gridNonButtonArea" Grid.Column="2" Width="Auto" >
        	<Grid.RowDefinitions>
        		<RowDefinition Height="108"/>
        		<RowDefinition Height="79"/>
        		<RowDefinition/>
        		<RowDefinition Height="15"/>
        	</Grid.RowDefinitions>
        	<TextBlock x:Name="textBlockMessage" TextWrapping="Wrap" FontSize="21.333" Grid.Row="1"
                    Text="Sorry, there was an error initializing Cloud." />
        </Grid>
        <Grid x:Name="gridButtonArea" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3">
        	<Grid.ColumnDefinitions>
        		<ColumnDefinition Width="146"/>
        		<ColumnDefinition Width="0.419*"/>
        		<ColumnDefinition Width="0.581*"/>
        		<ColumnDefinition Width="22"/>
        	</Grid.ColumnDefinitions>
        	<Button x:Name="cmdOK" FontSize="13.333" Width="100" Background="#FF49C3FB" Grid.Column="2" Template="{StaticResource StyledButtonTemplate}" 
        		Command="{Binding PageBadgeComInitializationErrorViewModel_OkCommand, Mode=OneTime}" TabIndex="0"
        		HorizontalAlignment="Right" IsDefault="True" >
                <AccessText Text="{x:Static resx:Resources.generalOkButtonContent}"/>
            </Button>
        </Grid>
    </Grid>
</Page>
