Views/PageSelectStorageSize.xaml

<!--
//
//  PageSelectStorageSize.xaml
//  Cloud Windows
//
//  Created by BobS.
//  Copyright (c) Cloud.com. All rights reserved.<ResourceDictionary
-->

<Page x:Class="win_client.Views.PageSelectStorageSize" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:common="clr-namespace:win_client.Common"
    xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4"
    mc:Ignorable="d" d:DesignWidth="650" d:DesignHeight="485"
    DataContext="{Binding PageSelectStorageSizeViewModel, Source={StaticResource Locator}}" 
    WindowTitle="Select Storage Size" >

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Cloud;component/Skins/MainSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <Page.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding CancelCommand, Mode=OneWay}" />
    </Page.InputBindings>

    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37"/>
            <ColumnDefinition  Width="233*"/>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition  Width="239*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="149*"/>
            <RowDefinition Height="21"/>
            <RowDefinition Height="72"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="/Cloud;component/Artwork/WinClient_CloudSetup_bg_650x485.png"/>
        </Grid.Background>

        <TextBlock TextWrapping="Wrap" Text="How much storage would you like?" FontSize="17" Foreground="#ff0f0f0f"
                   Grid.ColumnSpan="4" Grid.Column="1" VerticalAlignment="Center" Height="22" Margin="0,19"/>

        <TextBlock TextWrapping="Wrap" Text="Pricing terms"	Foreground="#FF489dd3" VerticalAlignment="Bottom" Height="Auto" HorizontalAlignment="Left" Width="Auto" Grid.Row="2" Grid.Column="1"/>

        <Grid Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.041*"/>
                <RowDefinition Height="0.661*"/>
                <RowDefinition Height="0.298*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="155*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="151*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="155*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>

            <!-- <Rectangle Fill="#CCF4F4F5" Stroke="#34000000" Grid.ColumnSpan="5" RadiusX="8" RadiusY="8" Opacity="0.9" Grid.RowSpan="3"/> -->
            <Image Grid.ColumnSpan="7" Grid.RowSpan="3" Source="/Artwork/WinClient_CloudSetup_Text_Container_573x315.png" Stretch="UniformToFill" />
            <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--<Image Source="/Cloud;component/Artwork/cl_selectStorage_frame_ON.png" Grid.RowSpan="2"/>-->
                <Image Grid.Row="1" Source="/Cloud;component/Artwork/cl_macinstall_Icon_storageFree.tiff" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="15,15,15,15"/>
                <!--<Rectangle x:Name="rectShowUnselectedArea5Gb" Fill="#99FFFFFF" Margin="0" RadiusY="8" RadiusX="8" Stroke="#34000000" Grid.RowSpan="2" IsHitTestVisible="False"
                       Visibility="{Binding PageSelectStorageSize_SizeSelected, ConverterParameter=Size5Gb, Converter={StaticResource RadioButtonUnselectedVisibilityConverter}, Mode=TwoWay}"/> -->
                <Grid Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="_5 GB" Grid.Row="1" FontSize="18" FontWeight="Bold" Foreground="#ff489dd3" Target="rb5Gb" 
                           VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <TextBlock TextWrapping="Wrap" Text="Free" Foreground="#ff525151" FontSize="18" FontWeight="SemiBold" Height="Auto" VerticalAlignment="Top" TextAlignment="Center" Grid.Row="2"/>
                    <RadioButton x:Name="rb5Gb" VerticalAlignment="Center" HorizontalAlignment="Center" 
                         IsChecked="{Binding PageSelectStorageSize_SizeSelected, ConverterParameter=Size5Gb, Converter={StaticResource RadioButtonStorageSizeSelectionsConverter}, Mode=TwoWay}" GroupName="Group1"
                         TabIndex="2" FontSize="16" Grid.Row="3"/>
                </Grid>
                <Button x:Name="btnCovering5GbRadioButtonArea" Grid.RowSpan="2"
                    Style="{StaticResource ButtonTransparentCoveringRadioButton}" Command="{Binding PageSelectStorageSize_5GbAreaCommand, Mode=OneTime}" IsTabStop="False" />
            </Grid>
            <Grid Grid.Column="3" Grid.Row="1"  Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--<Image Source="/Cloud;component/Artwork/cl_selectStorage_frame_ON.png" Grid.RowSpan="2"/>-->
                <Image Grid.Row="1" Source="/Cloud;component/Artwork/cl_macinstall_Icon_storage50GB.tiff" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5"/>
                <!--<Rectangle x:Name="rectShowUnselectedArea50Gb" Fill="#99FFFFFF" Margin="0" RadiusY="8" RadiusX="8" Stroke="#34000000" Grid.RowSpan="2" IsHitTestVisible="False"
                      Visibility="{Binding PageSelectStorageSize_SizeSelected, ConverterParameter=Size50Gb, Converter={StaticResource RadioButtonUnselectedVisibilityConverter}, Mode=TwoWay}"/>-->
                <Grid Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="5_0 GB" Grid.Row="1" FontSize="18" FontWeight="Bold" Target="rb50Gb" 
                           VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#ff489dd3"/>
                    <TextBlock TextWrapping="Wrap" Text="$9 / Month" Foreground="#ff525151" FontSize="18" FontWeight="SemiBold" Height="Auto" VerticalAlignment="Top" TextAlignment="Center" Grid.Row="2"/>
                    <RadioButton x:Name="rb50Gb" VerticalAlignment="Center" HorizontalAlignment="Center" 
                         IsChecked="{Binding PageSelectStorageSize_SizeSelected, ConverterParameter=Size50Gb, Converter={StaticResource RadioButtonStorageSizeSelectionsConverter}, Mode=TwoWay}" GroupName="Group1"
                         TabIndex="3" FontSize="16" Grid.Row="3"/>
                </Grid>
                <Button x:Name="btnCovering50GbRadioButtonArea" Grid.RowSpan="2"
                    Style="{StaticResource ButtonTransparentCoveringRadioButton}" d:LayoutOverrides="Height" Command="{Binding PageSelectStorageSize_50GbAreaCommand, Mode=OneTime}" IsTabStop="False" />
            </Grid>
            <Grid Grid.Column="5" Grid.Row="1" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--<Image Source="/Cloud;component/Artwork/cl_selectStorage_frame_ON.png" Grid.RowSpan="2"/>-->
                <Image Grid.Row="1" Source="/Cloud;component/Artwork/cl_macinstall_Icon_storage100GB.tiff" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20,0,0,0"/>
                <!--<Rectangle x:Name="rectShowUnselectedArea500Gb" Fill="#99FFFFFF" RadiusY="8"  RadiusX="8" Stroke="#34000000" Grid.RowSpan="2" IsHitTestVisible="False"
                       Visibility="{Binding PageSelectStorageSize_SizeSelected, ConverterParameter=Size500Gb, Converter={StaticResource RadioButtonUnselectedVisibilityConverter}, Mode=TwoWay}"/>-->
                <Grid Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="500 _GB" Grid.Row="1" FontSize="18" FontWeight="Bold" Target="rb500Gb" 
                           VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#ff489dd3"/>
                    <TextBlock TextWrapping="Wrap" Text="$19 / Month" Foreground="#ff525151" FontSize="18" FontWeight="SemiBold" Height="Auto" VerticalAlignment="Top" TextAlignment="Center" Grid.Row="2"/>
                    <RadioButton x:Name="rb500Gb" VerticalAlignment="Center" HorizontalAlignment="Center" 
                         IsChecked="{Binding PageSelectStorageSize_SizeSelected, ConverterParameter=Size500Gb, Converter={StaticResource RadioButtonStorageSizeSelectionsConverter}, Mode=TwoWay}" GroupName="Group1"
                         TabIndex="4" FontSize="16" Grid.Row="3"/>
                </Grid>
                <Button x:Name="btnCovering500GbRadioButtonArea" Margin="0" Grid.RowSpan="2"
                    Style="{StaticResource ButtonTransparentCoveringRadioButton}" Command="{Binding PageSelectStorageSize_500GbAreaCommand, Mode=OneTime}" IsTabStop="False" />
            </Grid>

            <!-- Line separators -->
            <Line X1="0" Y1="0" X2="0" Y2="1" Stroke="#ffe1e1e2" Stretch="Fill" Opacity="0.5" Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Margin="0, 20, 0, 20"/>
            <Line X1="0" Y1="0" X2="0" Y2="1" Stroke="#ffe1e1e2" Stretch="Fill" Opacity="0.5" Grid.Row="1" Grid.Column="4" Grid.RowSpan="2" Margin="0, 20, 0, 20"/>

        </Grid>
        
        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="4">
            <Button x:Name="cmdContinue" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="80" BorderBrush="White" Template="{DynamicResource WinBtnStandard}" 
                        Height="26" Background="#FF9FCBE0" Foreground="Black" BorderThickness="1" Grid.Row="4" Grid.Column="4" Margin="0,0,0,22"
                        Command="{Binding PageSelectStorageSize_ContinueCommand, Mode=OneTime}" TabIndex="6" IsDefault="True" ToolTip="Click to continue.">
                <AccessText Text="_Next"/>
            </Button>

        </StackPanel>
        
    </Grid>
</Page>
