Views/PageBadgeComInitializationErrorView.xaml

<!--
//
//  BadgeComInitializationErrorView.xaml
//  Cloud Windows
//
//  Created by BobS.
//  Copyright (c) Cloud.com. All rights reserved.<ResourceDictionary
-->

<Page x:Class="win_client.Views.PageBadgeComInitializationErrorView" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:common="clr-namespace:win_client.Common"
    xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4"                      
    xmlns:resx="clr-namespace:win_client.Resources"
    mc:Ignorable="d"
    DataContext="{Binding PageBadgeComInitializationErrorViewModel, Source={StaticResource Locator}}" 
    WindowTitle="Error Initializing!" Height="442" Width="624" >

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Cloud;component/Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <Page.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding CancelCommand}" />
    </Page.InputBindings>

    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48"/>
            <ColumnDefinition  Width="45"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="22"/>
            <ColumnDefinition Width="22"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="51"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="/Cloud;component/Artwork/WinClient_Cloud_Folder_Missing.png"/>
        </Grid.Background>

        <Grid x:Name="gridNonButtonArea" Grid.Column="2" Width="Auto" >
        	<Grid.RowDefinitions>
        		<RowDefinition Height="66"/>
        		<RowDefinition Height="121"/>
        		<RowDefinition/>
        		<RowDefinition Height="15"/>
        	</Grid.RowDefinitions>
        	<TextBlock x:Name="textBlockMessage" TextWrapping="Wrap" FontSize="17" Grid.Row="1"
                    Text="Sorry, there was an error initializing Cloud." />
        </Grid>
        <Grid x:Name="gridButtonArea" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3">
        	<Grid.ColumnDefinitions>
        		<ColumnDefinition Width="146"/>
        		<ColumnDefinition Width="0.419*"/>
        		<ColumnDefinition Width="0.581*"/>
        		<ColumnDefinition Width="22"/>
        	</Grid.ColumnDefinitions>
            <Button x:Name="cmdOk" HorizontalAlignment="Right" VerticalAlignment="Center" Width="90" BorderBrush="White" Template="{DynamicResource WinBtnStandard}" 
                        Height="26" Background="#FF9FCBE0" Foreground="Black" BorderThickness="1" Grid.Column="2" 
                        Command="{Binding PageBadgeComInitializationErrorViewModel_OkCommand, Mode=OneTime}" TabIndex="0" IsDefault="True" ToolTip="Click to continue.">
                <AccessText Text="_Ok"/>
            </Button>
        </Grid>
    </Grid>
</Page>
