Views/PageTour1.xaml

<!--
//
//  PageTour1.xaml
//  Cloud Windows
//
//  Created by BobS.
//  Copyright (c) Cloud.com. All rights reserved.<ResourceDictionary
-->

<Page x:Class="win_client.Views.PageTour1" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:common="clr-namespace:win_client.Common"
    xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4"
    mc:Ignorable="d" d:DesignWidth="624" d:DesignHeight="442"
    DataContext="{Binding PageTourViewModel, Source={StaticResource Locator}}" 
    Title="Select Storage Size"  >

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/win-client;component/Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <Page.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding CancelCommand}" />
    </Page.InputBindings>

    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48"/>
            <ColumnDefinition  Width="45"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="22"/>
            <ColumnDefinition Width="22"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Border x:Name="borderFullBackground" Height="Auto" Width="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.ColumnSpan="5" Grid.RowSpan="3" RenderTransformOrigin="0.5,0.5">
            <Border.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="/win-client;component/Artwork/cl_inside_ptrn_logo_side.png"/>
            </Border.Background>
        </Border>

        <Grid x:Name="gridNonButtonArea" Grid.Column="2" Width="Auto" >
        	<Grid.RowDefinitions>
        		<RowDefinition Height="30"/>
        		<RowDefinition Height="46"/>
        		<RowDefinition/>
        		<RowDefinition Height="10"/>
        	</Grid.RowDefinitions>
            <TextBlock x:Name="textBlockHeader" TextWrapping="Wrap" Text="{Binding PageTour_GreetingText, Mode=OneWay}" Grid.Row="1" Foreground="Black" FontSize="18.667" FontWeight="Bold"/>
            <Grid x:Name="gridTransparentBackgroundContainer" Grid.Row="2" >
            	<Border x:Name="borderTransparentImage" Width="Auto" CornerRadius="8" RenderTransformOrigin="0.5,0.5" Margin="0">
            		<Border.Background>
            			<ImageBrush Stretch="UniformToFill" ImageSource="/win-client;component/Artwork/cl_inside_region_transparent.png"/>
            		</Border.Background>
            	</Border>
            	<Grid x:Name="gridForegroundContainer" Margin="10">
            		<Grid.RowDefinitions>
            			<RowDefinition Height="Auto"/>
            			<RowDefinition Height="*"/>
            		</Grid.RowDefinitions>
            		<TextBlock x:Name="textBlockMessage" TextWrapping="Wrap" FontSize="16" Text="Cloud is an uniquely awesome folder located on your computer.  Simply drop in files, and they will instantly be available on all your devices and the web." Margin="6"/>
            		<Border x:Name="borderInnerImageContainer" Grid.Row="2" CornerRadius="8">
            		      <Border.Background>
            			     <ImageBrush Stretch="UniformToFill" ImageSource="/win-client;component/Artwork/cl_tour_1.png"/>
            		      </Border.Background>
                    </Border>
            	
                </Grid>
            </Grid>
        </Grid>
        <Grid x:Name="gridButtonArea" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3">
        	<Grid.ColumnDefinitions>
        		<ColumnDefinition Width="146"/>
        		<ColumnDefinition Width="0.419*"/>
        		<ColumnDefinition Width="0.581*"/>
        		<ColumnDefinition Width="22"/>
        	</Grid.ColumnDefinitions>
        	<Button x:Name="cmdSkipTour" FontSize="13.333" Width="125" Background="#FF49C3FB" Grid.Column="1" Template="{StaticResource StyledButtonTemplate}" 
        		Command="{Binding PageTour_BackCommand, Mode=OneTime}" TabIndex="1" HorizontalAlignment="Left" >
                <AccessText Text="_Skip Tour" />
            </Button>
            
        	<Button x:Name="cmdContinue" FontSize="13.333" Width="100" Background="#FF49C3FB" Grid.Column="2" Template="{StaticResource StyledButtonTemplate}" 
        		Command="{Binding PageTour_ContinueCommand, Mode=OneTime}" TabIndex="0"
        		HorizontalAlignment="Right" IsDefault="True">
                <AccessText Text="_Continue" />
            </Button>
        </Grid>
    </Grid>
</Page>
