Views/PageCreateNewAccount.xaml

<!--
//
//  PageCreateNewAccount.xaml
//  Cloud Windows
//
//  Created by BobS.
//  Copyright (c) Cloud.com. All rights reserved.<ResourceDictionary
-->

<Page x:Class="win_client.Views.PageCreateNewAccount" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:common="clr-namespace:win_client.Common"
    xmlns:extToolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=WPFToolkit.Extended"
    mc:Ignorable="d" d:DesignWidth="624" d:DesignHeight="442"
    DataContext="{Binding PageCreateNewAccountViewModel, Source={StaticResource Locator}}" 
    WindowTitle="Create New Account" >

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/win-client;component/Skins/MainSkin.xaml" />
                <ResourceDictionary Source="/win-client;component/Skins/ErrorTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <extToolkit:BusyIndicator BusyContent="{Binding BusyContent, Mode=OneWayToSource}" IsBusy="{Binding IsBusy, Mode=OneWayToSource}">
        <Grid x:Name="LayoutRoot">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.056*"/>
                <ColumnDefinition  Width="0.385*"/>
                <ColumnDefinition Width="0.061*"/>
                <ColumnDefinition Width="0.052*"/>
                <ColumnDefinition  Width="0.382*"/>
                <ColumnDefinition Width="0.064*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="65*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>

            <Border Height="Auto" Width="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.ColumnSpan="6" Grid.RowSpan="4" RenderTransformOrigin="0.5,0.5">
                <Border.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/win-client;component/Artwork/cl_inside_ptrn_logo_side.png"/>
                </Border.Background>
            </Border>
            <Grid Grid.Column="1" Margin="48,93,37,0" Grid.RowSpan="3" Grid.ColumnSpan="4">
    		    <Grid.RowDefinitions>
    			    <RowDefinition Height="0.034*"/>
    			    <RowDefinition Height="0.131*"/>
    			    <RowDefinition Height="0.069*"/>
    			    <RowDefinition Height="0.144*"/>
    			    <RowDefinition Height="0.027*"/>
    			    <RowDefinition Height="0.131*"/>
    			    <RowDefinition Height="0.131*"/>
    			    <RowDefinition Height="0.052*"/>
    			    <RowDefinition Height="0.134*"/>
    			    <RowDefinition Height="0.148*"/>
    		    </Grid.RowDefinitions>
    		    <Grid.ColumnDefinitions>
    			    <ColumnDefinition Width="0.347*"/>
    			    <ColumnDefinition Width="0.556*"/>
    			    <ColumnDefinition Width="0.096*"/>
    		    </Grid.ColumnDefinitions>
    		    <Rectangle Fill="#CCF4F4F5" Stroke="#34000000" Grid.ColumnSpan="3" Grid.RowSpan="10" Margin="8,0,-8,0" RadiusX="5" RadiusY="5" Opacity="0.9"/>
                <TextBox Name="tbEMail" TextAlignment="Left" Foreground="Black" Margin="0,5" Grid.Column="1" Grid.Row="1" d:LayoutOverrides="Height" 
                         Text="{Binding EMail, Mode=TwoWay, ValidatesOnDataErrors=True}" TabIndex="1" FontSize="13.333"
                         Validation.ErrorTemplate="{StaticResource errorTemplate}"
                         common:DefaultButtonHub.DefaultHub="{StaticResource defaultHub}">
                </TextBox>
                <TextBox Name="tbFullName" TextAlignment="Left" Foreground="Black" Grid.Row="3" Grid.Column="1" 
                         Text="{Binding FullName, Mode=TwoWay, ValidatesOnDataErrors=True}" TabIndex="2" VerticalAlignment="Top" Margin="0,5,0,0" Height="29" FontSize="13.333" 
                         Validation.ErrorTemplate="{StaticResource errorTemplate}"
                         common:DefaultButtonHub.DefaultHub="{StaticResource defaultHub}"/>
                <common:SecurePasswordBox x:Name="tbPassword" Foreground="Black" Margin="0,5" Grid.Row="5" Grid.Column="1" 
                         Text="{Binding Password, Mode=TwoWay, ValidatesOnDataErrors=True}" TabIndex="3" d:LayoutOverrides="Height" FontSize="13.333" 
                         Validation.ErrorTemplate="{StaticResource errorTemplate}"
                         common:DefaultButtonHub.DefaultHub="{StaticResource defaultHub}"/>
                <common:SecurePasswordBox x:Name="tbConfirmPassword" Foreground="Black" Margin="0,5" Grid.Row="6" Grid.Column="1" d:LayoutOverrides="Height" 
                         Text="{Binding ConfirmPassword, Mode=TwoWay, ValidatesOnDataErrors=True}" TabIndex="4" FontSize="13.333" 
                         Validation.ErrorTemplate="{StaticResource errorTemplate}"
                         common:DefaultButtonHub.DefaultHub="{StaticResource defaultHub}"/>
                <TextBox Name="tbComputerName" TextAlignment="Left" Foreground="Black" Margin="0,5" Grid.Row="8" Grid.Column="1" d:LayoutOverrides="Height" 
                         Text="{Binding ComputerName, Mode=TwoWay, ValidatesOnDataErrors=True}" TabIndex="5" FontSize="13.333" Style="{StaticResource controlHasErrorCheck}"
                         Validation.ErrorTemplate="{StaticResource errorTemplate}"
                         common:DefaultButtonHub.DefaultHub="{StaticResource defaultHub}"/>
                <TextBlock TextWrapping="Wrap" Text="EMail:" RenderTransformOrigin="0.5,0.5"
    			    Foreground="Black" FontSize="16" Margin="0,8,7,2" Grid.Row="1" TextAlignment="Right"/>
    		    <TextBlock TextWrapping="Wrap" Text="Full Name:" RenderTransformOrigin="0.5,0.5" 
    			    Foreground="Black" FontSize="16" Margin="-1,8,8,5" Grid.Row="3" TextAlignment="Right"/>
    		    <TextBlock TextWrapping="Wrap" Text="Password:" RenderTransformOrigin="0.5,0.5" 
    			    Foreground="Black" FontSize="16" Margin="-1,8,8,3" Grid.Row="5" TextAlignment="Right"/>
    		    <TextBlock TextWrapping="Wrap" Text="Confirm:" RenderTransformOrigin="0.5,0.5" 
    			    Foreground="Black" FontSize="16" Margin="-1,9,8,0" Grid.Row="6" TextAlignment="Right"/>
    		    <TextBlock TextWrapping="Wrap" Text="Computer Name:" RenderTransformOrigin="0.5,0.5"
    			    Foreground="Black" FontSize="16" Margin="-1,8,8,2" Grid.Row="8" TextAlignment="Right"/>
    		    <TextBlock TextWrapping="Wrap" Text="This will be your user ID." RenderTransformOrigin="0.5,0.5" 
    			    Foreground="Black" FontSize="10.667" Margin="46,-5,61,-3" Grid.Row="2" TextAlignment="Right" Grid.Column="1"/>
    	    </Grid>
            <TextBlock TextWrapping="Wrap" Text="Let's create your Cloud account" RenderTransformOrigin="0.5,0.5" 
                                Foreground="Black" FontSize="18.667" Grid.ColumnSpan="4" Grid.Column="1" VerticalAlignment="Top" Margin="48,44,94,0" d:LayoutOverrides="Width" Height="28"/>

            <Button Content="Back" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="53" FontSize="13.333" Background="#FF49C3FB" 
    		            Grid.Row="3" Grid.Column="1" Template="{StaticResource StyledButtonTemplate}" Command="{Binding PageCreateNewAccount_BackCommand, Mode=OneTime}" TabIndex="7" />
            <Button Content="Continue" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="53" FontSize="13.333" Background="#FF49C3FB" 
    		            Grid.Row="3" Grid.Column="4" Template="{StaticResource StyledButtonTemplate}" Command="{Binding PageCreateNewAccount_ContinueCommand, Mode=OneTime}" 
                        common:DefaultButtonHub.DefaultHub="{StaticResource defaultHub}" TabIndex="6" />

        </Grid>
        
    </extToolkit:BusyIndicator>

</Page>
