Views/PageSelectStorageSize.xaml

<!--
//
//  PageSelectStorageSize.xaml
//  Cloud Windows
//
//  Created by BobS.
//  Copyright (c) Cloud.com. All rights reserved.<ResourceDictionary
-->

<Page x:Class="win_client.Views.PageSelectStorageSize" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:common="clr-namespace:win_client.Common"
    xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4"
    mc:Ignorable="d" d:DesignWidth="624" d:DesignHeight="442"
    DataContext="{Binding PageSelectStorageSizeViewModel, Source={StaticResource Locator}}" 
    Title="Select Storage Size" >

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Cloud;component/Skins/MainSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <Page.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding CancelCommand, Mode=OneWay}" />
    </Page.InputBindings>

    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.056*"/>
            <ColumnDefinition  Width="0.385*"/>
            <ColumnDefinition Width="0.061*"/>
            <ColumnDefinition Width="0.052*"/>
            <ColumnDefinition  Width="0.382*"/>
            <ColumnDefinition Width="0.064*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <Border Height="Auto" Width="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.ColumnSpan="6" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5">
            <Border.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="/Cloud;component/Artwork/cl_inside_ptrn_logo_side.png"/>
            </Border.Background>
            <TextBlock TextWrapping="Wrap" Text="Pricing terms" RenderTransformOrigin="0.5,0.5" 
        		Foreground="#B2000000" VerticalAlignment="Top" Margin="0,404,10,0" Height="28" HorizontalAlignment="Right" Width="84"/>
        </Border>
        <Grid Grid.Column="1" Margin="48,93,37,-32" Grid.ColumnSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.041*"/>
                <RowDefinition Height="0.661*"/>
                <RowDefinition Height="0.298*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.056*"/>
                <ColumnDefinition Width="0.297*"/>
                <ColumnDefinition Width="0.299*"/>
                <ColumnDefinition Width="0.301*"/>
                <ColumnDefinition Width="0.046*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Fill="#CCF4F4F5" Stroke="#34000000" Grid.ColumnSpan="5" RadiusX="8" RadiusY="8" Opacity="0.9" Grid.RowSpan="3"/>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Source="/Cloud;component/Artwork/cl_selectStorage_frame_ON.png" Grid.RowSpan="2"/>
                <Image Grid.Row="1" Source="/Cloud;component/Artwork/cl_macinstall_Icon_storageFree.tiff" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Rectangle x:Name="rectShowUnselectedArea5Gb" Fill="#99FFFFFF" Margin="0" RadiusY="8" RadiusX="8" Stroke="#34000000" Grid.RowSpan="2" IsHitTestVisible="False"
                       Visibility="{Binding PageSelectStorageSize_SizeSelected, ConverterParameter=Size5Gb, Converter={StaticResource RadioButtonUnselectedVisibilityConverter}, Mode=TwoWay}"/>
                <TextBlock TextWrapping="Wrap" Text="Free" 
                        Foreground="Blue" FontSize="16" Margin="45,59,38,0" Height="Auto" VerticalAlignment="Top" TextAlignment="Center"/>
                <RadioButton d:LayoutOverrides="VerticalAlignment" RenderTransformOrigin="2.481,4.077" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="41,33,0,0"
                         IsChecked="{Binding PageSelectStorageSize_SizeSelected, ConverterParameter=Size5Gb, Converter={StaticResource RadioButtonConverter}, Mode=TwoWay}" GroupName="Group1"
                         TabIndex="2" Content="_5 GB" FontSize="16"/>
                <Button x:Name="btnCovering5GbRadioButtonArea" Margin="0" d:LayoutOverrides="Height" Grid.RowSpan="2"
                    Style="{StaticResource ButtonTransparentCoveringRadioButton}" Command="{Binding PageSelectStorageSize_5GbAreaCommand, Mode=OneTime}" IsTabStop="False" />
            </Grid>
            <Grid Grid.Column="2" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Source="/Cloud;component/Artwork/cl_selectStorage_frame_ON.png" Grid.RowSpan="2"/>
                <Image Grid.Row="1" Source="/Cloud;component/Artwork/cl_macinstall_Icon_storage50GB.tiff" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Rectangle x:Name="rectShowUnselectedArea50Gb" Fill="#99FFFFFF" Margin="0" RadiusY="8" RadiusX="8" Stroke="#34000000" Grid.RowSpan="2" IsHitTestVisible="False"
                      Visibility="{Binding PageSelectStorageSize_SizeSelected, ConverterParameter=Size50Gb, Converter={StaticResource RadioButtonUnselectedVisibilityConverter}, Mode=TwoWay}"/>
                <RadioButton RenderTransformOrigin="2.481,4.077" VerticalAlignment="Top" Grid.Column="2" HorizontalAlignment="Left" Margin="35,33,0,0" d:LayoutOverrides="VerticalAlignment" 
                         IsChecked="{Binding PageSelectStorageSize_SizeSelected, ConverterParameter=Size50Gb, Converter={StaticResource RadioButtonConverter}, Mode=TwoWay}" GroupName="Group1"
                         TabIndex="3" Content="5_0 GB" FontSize="16"/>
                <Button x:Name="btnCovering50GbRadioButtonArea" Margin="0" Grid.RowSpan="2"
                    Style="{StaticResource ButtonTransparentCoveringRadioButton}" d:LayoutOverrides="Height" Command="{Binding PageSelectStorageSize_50GbAreaCommand, Mode=OneTime}" IsTabStop="False" />
            </Grid>
            <Grid Grid.Column="3" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Source="/Cloud;component/Artwork/cl_selectStorage_frame_ON.png" Grid.RowSpan="2"/>
                <Image Grid.Row="1" Source="/Cloud;component/Artwork/cl_macinstall_Icon_storage100GB.tiff" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Rectangle x:Name="rectShowUnselectedArea500Gb" Fill="#99FFFFFF" RadiusY="8"  RadiusX="8" Stroke="#34000000" Grid.RowSpan="2" IsHitTestVisible="False"
                       Visibility="{Binding PageSelectStorageSize_SizeSelected, ConverterParameter=Size500Gb, Converter={StaticResource RadioButtonUnselectedVisibilityConverter}, Mode=TwoWay}"/>
                <RadioButton RenderTransformOrigin="2.481,4.077" VerticalAlignment="Top" Grid.Column="3" HorizontalAlignment="Left" Margin="30,33,0,0" d:LayoutOverrides="VerticalAlignment" 
                         IsChecked="{Binding PageSelectStorageSize_SizeSelected, ConverterParameter=Size500Gb, Converter={StaticResource RadioButtonConverter}, Mode=TwoWay}" GroupName="Group1"
                         TabIndex="4" Content="500 _GB" FontSize="16" />
                <Button x:Name="btnCovering500GbRadioButtonArea" Margin="0" Grid.Row="1" Grid.Column="3" 
                    Style="{StaticResource ButtonTransparentCoveringRadioButton}" d:LayoutOverrides="Height" Command="{Binding PageSelectStorageSize_500GbAreaCommand, Mode=OneTime}" IsTabStop="False" />
            </Grid>
            
            <Button x:Name="cmdContinue" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13.333" Background="#FF49C3FB" Grid.Column="2" Template="{StaticResource StyledButtonTemplate}" 
                    Command="{Binding PageSelectStorageSize_ContinueCommand, Mode=OneWay}" TabIndex="1" Grid.Row="2" Margin="19,18,10,19" Height="50"
                    IsDefault="True">
                <AccessText Text="_Continue" />
            </Button>
        </Grid>
        <TextBlock TextWrapping="Wrap" Text="How much room do you need?" RenderTransformOrigin="0.5,0.5" 
                            Foreground="Black" FontSize="18.667" Grid.ColumnSpan="4" Grid.Column="1" VerticalAlignment="Top" Margin="48,44,94,0" d:LayoutOverrides="Width" Height="28"/>

    </Grid>

</Page>
