Views/WindowCloudFolderMissing.xaml

<!--
//
//  PageSelectStorageSize.xaml
//  Cloud Windows
//
//  Created by BobS.
//  Copyright (c) Cloud.com. All rights reserved.<ResourceDictionary
-->

<Window x:Class="win_client.Views.WindowCloudAlreadyRunning" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:common="clr-namespace:win_client.Common"
    mc:Ignorable="d"
    DataContext="{Binding WindowCloudFolderMissingViewModel, Source={StaticResource Locator}}" 
    Title="Cloud.com" Height="360" Width="510" >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/win-client;component/Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid x:Name="LayoutRoot" Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48"/>
            <ColumnDefinition  Width="45"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="22"/>
            <ColumnDefinition Width="22"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="17"/>
        </Grid.RowDefinitions>

        <Border x:Name="borderFullBackground" Height="Auto" Width="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.ColumnSpan="5" Grid.RowSpan="3" RenderTransformOrigin="0.5,0.5">
            <Border.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="/win-client;component/Artwork/cl_inside_ptrn_logo_side.png"/>
            </Border.Background>
        </Border>

        <Grid x:Name="gridNonButtonArea" Grid.Column="2" Width="Auto" Margin="0,0,0,57" >
        	<Grid.RowDefinitions>
        		<RowDefinition Height="53"/>
        		<RowDefinition Height="65"/>
        		<RowDefinition/>
        		<RowDefinition Height="1"/>
        	</Grid.RowDefinitions>
        	<TextBlock x:Name="textBlockMessage" TextWrapping="Wrap" FontSize="21.333" Grid.Row="1"
                    Text="Your Cloud folder is missing!" />
            <TextBlock x:Name="textBlockMessage2" TextWrapping="Wrap" FontSize="18" Grid.Row="2"
                    Text="{Binding BodyMessage, Mode=OneWay}" Foreground="#CE000000" Margin="0,0,-10,0" />
        </Grid>
        <Grid x:Name="gridButtonArea" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3">
        	<Grid.ColumnDefinitions>
        		<ColumnDefinition Width="146"/>
        		<ColumnDefinition Width="0.419*"/>
        		<ColumnDefinition Width="0.581*"/>
        		<ColumnDefinition Width="22"/>
        	</Grid.ColumnDefinitions>
            <Button x:Name="cmdOK" Content="{Binding OkButtonContent, Mode=OneWay}" FontSize="13.333" Width="100" Background="#FF49C3FB" Grid.Column="2" Template="{StaticResource StyledButtonTemplate}" 
        		Command="{Binding WindowCloudFolderMissingViewModel_OkCommand, Mode=OneTime}" TabIndex="0"
        		common:DefaultButtonHub.DefaultHub="{StaticResource defaultHub}" HorizontalAlignment="Right" />
            <Button x:Name="cmdUnlink" Content="Remove" FontSize="13.333" Width="100" Background="#FF49C3FB" Grid.Column="1" Template="{StaticResource StyledButtonTemplate}" 
        		Command="{Binding WindowCloudFolderMissingViewModel_UnlinkCommand, Mode=OneTime}" TabIndex="1"
        		common:DefaultButtonHub.DefaultHub="{StaticResource defaultHub}" HorizontalAlignment="Right"/>
        </Grid>
    </Grid>
</Window>
