CloudApiPublicSamples/Views/AdvancedOptionsView.xaml

<Window x:Class="CloudApiPublicSamples.Views.AdvancedOptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ext="clr-namespace:CloudApiPublicSamples.Static"
        Title="Advanced Options" Height="480" Width="640">
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="/CloudApiPublicSamples;component/Artwork/WinClient_CloudSetup_bg_650x485.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
            <!-- Temporary download file Folder -->
            <Grid>
                <Label Content="Folder for Temporary Download Files:" Target="{Binding ElementName=tbTempDownloadFolder}"/>
                <Button x:Name="cmdBrowseSyncBoxFolder" HorizontalAlignment="Right" Width="75" Margin="2" 
                        Height="26" Command="{Binding Path=CommandBrowseTempDownloadFolder, Mode=OneTime}" 
                        ToolTip="Click to choose a folder to be used for the temporary download files.">
                    <AccessText Text="Bro_wse..."/>
                </Button>
            </Grid>
            <TextBox x:Name="tbTempDownloadFolder" Margin="10,0,0,0" 
                     Text="{Binding SyncRoot, Mode=TwoWay}"
                     ext:FocusExtension.IsFocused="{Binding IsTempDownloadFolderFullPathFocused}"
                     ToolTip="Enter the full path of the folder to be used for temporary download files."/>
            <!-- Database file -->
            <Label Content="Database _File with Full Path:" Target="{Binding ElementName=tbDatabaseFileFullPath}"/>
            <TextBox Name="tbDatabaseFileFullPath" Margin="10,0,0,0" 
                    Text="{Binding DatabaseFileFullPath, Mode=TwoWay}"
                     ext:FocusExtension.IsFocused="{Binding IsDatabaseFileFullPathFocused}"
                    ToolTip="Database file to use.  Enter the full path and filename.ext of the database file."/>
            <GroupBox Header="Trace" HorizontalAlignment="Stretch" Margin="0,10,0,0">
                <StackPanel Orientation="Vertical">                   
                    <!-- Trace files full path -->
                    <Label Content="Trace Folder:" Target="{Binding ElementName=tbTraceFilesFolder}"/>
                    <TextBox x:Name="tbTraceFilesFolder" Margin="10,0,0,0" 
                        Text="{Binding TraceFilesFullPath, Mode=TwoWay}"
                         ext:FocusExtension.IsFocused="{Binding IsTraceFilesFullPathFocused}"
                        ToolTip="Folder for trace files."/>
                    <!-- Trace Type -->
                    <Label Content="Trace Type:" Target="{Binding ElementName=tbTraceType}"/>
                    <TextBox x:Name="tbTraceType" Margin="10,0,0,0" 
                        Text="{Binding TraceType, Mode=TwoWay}"
                         ext:FocusExtension.IsFocused="{Binding IsTraceTypeFocused}"
                        ToolTip="Bitmask for items to be traced."/>
                    <!-- Trace Level -->
                    <Label Content="Trace Level:" Target="{Binding ElementName=tbTraceLevel}"/>
                    <TextBox x:Name="tbTraceLevel" Margin="10,0,0,0" 
                        Text="{Binding TraceLevel, Mode=TwoWay}"
                         ext:FocusExtension.IsFocused="{Binding IsTraceLevelFocused}"
                        ToolTip="Higher number for more functional trace.  Zero for no trace.  10 for all trace."/>
                    <RadioButton Content="Log Errors" Margin="10,10,0,0"
                                    IsChecked="{Binding LogErrors, Mode=TwoWay}"
                                    ToolTip="Check to log errors to an error trace file."/>
                    <RadioButton Content="Exclude Authorization Information" Margin="10,10,0,0" 
                                    IsChecked="{Binding TraceExcludeAuthorization, Mode=TwoWay}"
                                    ToolTip="Check to exclude authorization information in the trace files."/>

                    
                </StackPanel>

            </GroupBox>
                      <!-- SyncBox ID -->
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="cmdOk" HorizontalAlignment="Right" Width="75" Margin="0,0,20,0"
                        Command="{Binding Path=CommandOk, Mode=OneTime}" 
                        ToolTip="Click to exit and save any changes.">
                <AccessText Text="_OK"/>
            </Button>
            <Button x:Name="cmdCancel" HorizontalAlignment="Right" Width="75"
                        Command="{Binding Path=CommandCancel, Mode=OneTime}" 
                        ToolTip="Click to exit and cancel any changes.">
                <AccessText Text="_Cancel"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>
