CloudSdkSyncSample/Views/AdvancedOptionsView.xaml

<Window x:Class="CloudSdkSyncSample.Views.AdvancedOptionsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ext="clr-namespace:CloudSdkSyncSample.Static"
        Title="Advanced Options" Height="480" Width="640" MinHeight="480" MinWidth="640">
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="/CloudSdkSyncSample;component/Artwork/WinClient_CloudSetup_bg_650x485.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
            <!-- Temporary download file Folder -->
            <Grid>
                <Label Content="Folder for Temporary _Download Files:" Target="{Binding ElementName=tbTempDownloadFolder}"/>
                <Button x:Name="cmdBrowseTempDownloadFolder" HorizontalAlignment="Right" Width="75" Margin="2" 
                        Height="26" Command="{Binding Path=CommandBrowseTempDownloadFolder, Mode=OneTime}" 
                        ToolTip="Click to choose a folder to be used for the temporary download files.">
                    <AccessText Text="Bro_wse..."/>
                </Button>
            </Grid>
            <TextBox x:Name="tbTempDownloadFolder" Margin="10,0,0,0" 
                     Text="{Binding TempDownloadFolderFullPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     ext:FocusExtension.IsFocused="{Binding IsTempDownloadFolderFullPathFocused}"
                     ToolTip="Enter the full path of the folder to be used for temporary download files."/>
            <!-- Database file -->
            <Grid>
                <Label Content="Folder for Datab_ase File:" Target="{Binding ElementName=tbDatabaseFolderFullPath}"/>
                <Button x:Name="cmdBrowseDatabaseFolder" HorizontalAlignment="Right" Width="75" Margin="2" 
                        Height="26" Command="{Binding Path=CommandBrowseDatabaseFolder, Mode=OneTime}" 
                        ToolTip="Click to choose a folder to be used for the database file.">
                    <AccessText Text="Brow_se..."/>
                </Button>
            </Grid>
            <TextBox Name="tbDatabaseFolderFullPath" Margin="10,0,0,0" 
                    Text="{Binding DatabaseFolderFullPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     ext:FocusExtension.IsFocused="{Binding IsDatabaseFolderFullPathFocused}"
                    ToolTip="Folder to use for the database file.  Enter the full path of the folder to hold the IndexDB.sdf database file."/>
            <CheckBox Content="Badging _Enabled" Margin="10,10,0,0"
                                    IsChecked="{Binding BadgingEnabled, Mode=TwoWay}"
                                    ToolTip="Check to enable Explorer icon badging."/>

            <GroupBox Header="Trace" HorizontalAlignment="Stretch" Margin="0,10,0,0">
                <StackPanel Orientation="Vertical" Margin="5,10,5,5">                   
                    <!-- Trace folder full path -->
                    <Grid>
                        <Label Content="Trace _Folder:" Target="{Binding ElementName=tbTraceFolder}"/>
                        <Button x:Name="cmdBrowseTraceFolder" HorizontalAlignment="Right" Width="75" Margin="2" 
                        Height="26" Command="{Binding Path=CommandBrowseTraceFolder, Mode=OneTime}" 
                        ToolTip="Click to choose a folder to be used for the trace files.">
                            <AccessText Text="_Browse..."/>
                        </Button>
                    </Grid>
                    <TextBox x:Name="tbTraceFolder" Margin="10,0,0,0" 
                        Text="{Binding TraceFolderFullPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         ext:FocusExtension.IsFocused="{Binding IsTraceFolderFullPathFocused}"
                        ToolTip="Folder for trace files."/>
                    <!-- Trace Type -->
                    <Label Content="Trace _Type:" Target="{Binding ElementName=tbTraceType}"/>
                    <TextBox x:Name="tbTraceType" Margin="10,0,0,0" Width="75" HorizontalAlignment="Left"
                        Text="{Binding TraceType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         ext:FocusExtension.IsFocused="{Binding IsTraceTypeFocused}"
                        ToolTip="Bitmask for items to be traced."/>
                    <!-- Trace Level -->
                    <Label Content="Trace Le_vel:" Target="{Binding ElementName=tbTraceLevel}"/>
                    <TextBox x:Name="tbTraceLevel" Margin="10,0,0,0" Width="75" HorizontalAlignment="Left"
                        Text="{Binding TraceLevel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         ext:FocusExtension.IsFocused="{Binding IsTraceLevelFocused}"
                        ToolTip="Higher number for more functional trace.  Zero for no trace.  10 for all trace."/>
                    <CheckBox Content="_Log Errors" Margin="10,10,0,0"
                                    IsChecked="{Binding LogErrors, Mode=TwoWay}"
                                    ToolTip="Check to log errors to an error trace file."/>
                </StackPanel>

            </GroupBox>
                      <!-- SyncBox ID -->
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="cmdOk" HorizontalAlignment="Right" Width="75" Margin="0,0,20,0"
                        Command="{Binding Path=CommandOk, Mode=OneTime}" IsDefault="True" 
                        ToolTip="Click to exit and save any changes.">
                <AccessText Text="_OK"/>
            </Button>
            <Button x:Name="cmdCancel" HorizontalAlignment="Right" Width="75"
                        Command="{Binding Path=CommandCancel, Mode=OneTime}" IsCancel="True" 
                        ToolTip="Click to exit and cancel any changes.">
                <AccessText Text="_Cancel"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>
