CloudSdkSyncSample/Views/GetNewCredentialsView.xaml

<Window x:Class="SampleLiveSync.Views.GetNewCredentialsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ext="clr-namespace:SampleLiveSync.Static"
        Left="50" Top="50"
        Title="Enter New Session Credentials" Height="320" Width="640" MinHeight="320" MinWidth="640">
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="/Sample-Live-Sync;component/Artwork/WinClient_CloudSetup_bg_650x485.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="8"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="8"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Session Credentials" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="1">
            <StackPanel Orientation="Vertical" Margin="5,3,5,5">
                <!-- Key -->
                <Label Content="_Key:" Target="{Binding ElementName=tbKey}"/>
                <TextBox Name="tbKey" Margin="10,0,0,0" Height="23"
                        Text="{Binding Key, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         IsEnabled="{Binding TbKeyEnabled}"
                        ext:FocusExtension.IsFocused="{Binding IsKeyFocused}"
                        ToolTip="Paste the key from your Cloud DashBoard."/>
                <!-- Secret -->
                <Label Content="_Secret:" Target="{Binding ElementName=tbSecret}"/>
                <TextBox x:Name="tbSecret" Margin="10,0,0,0" Height="23"
                        Text="{Binding Secret, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        IsEnabled="{Binding TbSecretEnabled}"
                        ext:FocusExtension.IsFocused="{Binding IsSecretFocused}"
                        ToolTip="Paste the secret from your Cloud DashBoard."/>
                <!-- Token -->
                <Label Content="Toke_n:" Target="{Binding ElementName=tbToken}"/>
                <TextBox x:Name="tbToken" Margin="10,0,0,0" Height="23"
                        Text="{Binding Token, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        IsEnabled="{Binding TbTokenEnabled}"
                        ext:FocusExtension.IsFocused="{Binding IsTokenFocused}"
                        ToolTip="Paste the token from your Cloud DashBoard."/>
            </StackPanel>
        </GroupBox>
        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <!--OK button-->
            <Button x:Name="cmdOk" HorizontalAlignment="Right" Width="75"
                        Command="{Binding Path=CommandOk, Mode=OneTime}" 
                        ToolTip="Click to save and exit.">
                <AccessText Text="_OK"/>
            </Button>
            <!--Cancel button-->
            <Button x:Name="cmdCancel" HorizontalAlignment="Right" Width="75" Margin="10,0,0,0"
                        Command="{Binding Path=CommandCancel, Mode=OneTime}" 
                        ToolTip="Click to exit and cancel the session.">
                <AccessText Text="_Cancel"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>
