CloudSdkSyncSample/Views/MainView.xaml

<Window x:Class="CloudSdkSyncSample.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ext="clr-namespace:CloudSdkSyncSample.Static"
        Left="50" Top="50"
        Title="Sync Sample App" Height="480" Width="640" MinHeight="480" MinWidth="640">
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="/CloudSdkSyncSample;component/Artwork/WinClient_CloudSetup_bg_650x485.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Settings" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="1">
            <StackPanel Orientation="Vertical" Margin="5,10,5,5">
                <!-- SyncBox Folder -->
                <Grid>
                    <Label Content="SyncBox _Folder:" Target="{Binding ElementName=tbSyncBoxFolder}"/>
                    <Button x:Name="cmdBrowseSyncBoxFolder" HorizontalAlignment="Right" Width="75" Margin="2" 
                            Height="26" Command="{Binding Path=CommandBrowseSyncBoxFolder, Mode=OneTime}" 
                            ToolTip="Click to choose a folder to sync.">
                        <AccessText Text="Bro_wse..."/>
                    </Button>
                </Grid>
                <TextBox x:Name="tbSyncBoxFolder" Margin="10,0,0,0" 
                         Text="{Binding SyncRoot, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         IsEnabled="{Binding TbSyncBoxFolderEnabled}"
                         ext:FocusExtension.IsFocused="{Binding IsSyncBoxPathFocused}"
                         ToolTip="Enter the full path of the folder to sync." />
                <!-- Key -->
                <Label Content="_Key:" Target="{Binding ElementName=tbKey}"/>
                <TextBox Name="tbKey" Margin="10,0,0,0" 
                        Text="{Binding Key, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         IsEnabled="{Binding TbKeyEnabled}"
                        ext:FocusExtension.IsFocused="{Binding IsKeyFocused}"
                        ToolTip="Paste the key from your Cloud DashBoard."/>
                <!-- Secret -->
                <Label Content="_Secret:" Target="{Binding ElementName=tbSecret}"/>
                <TextBox x:Name="tbSecret" Margin="10,0,0,0" 
                        Text="{Binding Secret, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        IsEnabled="{Binding TbSecretEnabled}"
                        ext:FocusExtension.IsFocused="{Binding IsSecretFocused}"
                        ToolTip="Paste the secret from your Cloud DashBoard."/>
                <!-- Token -->
                <Label Content="Toke_n (optional):" Target="{Binding ElementName=tbToken}"/>
                <TextBox x:Name="tbToken" Margin="10,0,0,0" 
                        Text="{Binding Token, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        IsEnabled="{Binding TbTokenEnabled}"
                        ext:FocusExtension.IsFocused="{Binding IsTokenFocused}"
                        ToolTip="Paste the token from your Cloud DashBoard."/>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <!-- SyncBox ID -->
                    <Label Content="SyncBox _ID:" Target="{Binding ElementName=tbSyncBoxId}"/>
                    <TextBox x:Name="tbSyncBoxId" Margin="10,0,0,0" Width="175" HorizontalAlignment="Left"
                         Text="{Binding SyncBoxId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         IsEnabled="{Binding TbSyncBoxIdEnabled}"
                         ext:FocusExtension.IsFocused="{Binding IsSyncBoxIdFocused}"
                         ToolTip="Paste the SyncBox ID from your Cloud DashBoard."/>
                    <!-- Unique Device ID -->
                    <Label Content="Unique _Device ID:" Target="{Binding ElementName=tbSyncBoxId}"/>
                    <TextBox x:Name="tbDeviceId" Margin="10,0,0,0"  Width="160" HorizontalAlignment="Left"
                         Text="{Binding DeviceId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         IsEnabled="{Binding TbUniqueDeviceIdEnabled}"
                         ext:FocusExtension.IsFocused="{Binding IsDeviceIdFocused}"
                         ToolTip="(Optional) A unique ID for this device.  If specified, it must be unique within this SyncBox ID."/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                    <Button x:Name="cmdShowAdvancedOptions" HorizontalAlignment="Left" Width="130" Height="40"
                		Command="{Binding CommandShowAdvancedOptions, Mode=OneTime}" 
                		ToolTip="Click to set advanced options.">
                        <AccessText Text="_Advanced Options..."/>
                    </Button>
                    <Button x:Name="cmdSaveSettings" HorizontalAlignment="Left" Width="130" Height="40" Margin="10,0,0,0"
                		Command="{Binding CommandSaveSettings, Mode=OneTime}" 
                		ToolTip="Click to save settings.">
                        <AccessText Text="Sa_ve Settings"/>
                    </Button>
                    <Button x:Name="cmdResetSync" HorizontalAlignment="Left" Width="130" Height="40" Margin="10,0,0,0"
                		Command="{Binding CommandResetSync, Mode=OneTime}" 
                		ToolTip="Click to reset the sync engine.">
                        <AccessText Text="Rese_t Sync"/>
                    </Button>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button x:Name="cmdInstallBadging" HorizontalAlignment="Right" Width="100" Margin="0,0,20,0"
                        Command="{Binding Path=CommandInstallBadging, Mode=OneTime}" 
                        ToolTip="Click to install badging support.">
                <AccessText Text="Install Bad_ging"/>
            </Button>
            <Button x:Name="cmdUninstallBadging" HorizontalAlignment="Right" Width="100" Margin="0,0,20,0"
                        Command="{Binding Path=CommandUninstallBadging, Mode=OneTime}" 
                        ToolTip="Click to uninstall badging support.">
                <AccessText Text="_Uninstall Badging"/>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button x:Name="cmdStartSyncing" HorizontalAlignment="Right" Width="100" Margin="0,0,20,0"
                        Command="{Binding Path=CommandStartSyncing, Mode=OneTime}" 
                        ToolTip="Click to start syncing the SyncBox.">
                <AccessText Text="Sta_rt Syncing"/>
            </Button>
            <Button x:Name="cmdStopSyncing" HorizontalAlignment="Right" Width="100" Margin="0,0,20,0"
                        Command="{Binding Path=CommandStopSyncing, Mode=OneTime}" 
                        ToolTip="Click to stop syncing the SyncBox.">
                <AccessText Text="Sto_p Syncing"/>
            </Button>
            <Button x:Name="cmdSyncStatus" HorizontalAlignment="Right" Width="100" Margin="0,0,20,0"
                        Command="{Binding Path=CommandShowSyncStatus, Mode=OneTime}" 
                        ToolTip="Click to show sync status.">
                <AccessText Text="Sync Stat_us..."/>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="cmdExit" HorizontalAlignment="Right" Width="75"
                        Command="{Binding Path=CommandExit, Mode=OneTime}" 
                        ToolTip="Click to stop syncing and exit the application.">
                <AccessText Text="E_xit"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>
