CloudSdkSyncSample/Views/MainView.xaml

<Window x:Class="SampleLiveSync.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ext="clr-namespace:SampleLiveSync.Static"
        Left="50" Top="50"
        Title="Sync Sample App" Height="480" Width="640" MinHeight="480" MinWidth="640">
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="/Sample-Live-Sync;component/Artwork/WinClient_CloudSetup_bg_650x485.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="8"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="8"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Settings" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="1">
            <StackPanel Orientation="Vertical" Margin="5,3,5,5">
                <!-- Syncbox Folder -->
                <Grid>
                    <Label Content="Syncbox _Folder:" Target="{Binding ElementName=tbSyncboxFolder}"/>
                    <Button x:Name="cmdBrowseSyncboxFolder" HorizontalAlignment="Right" Width="50" FontSize="10"
                            Height="20" Command="{Binding Path=CommandBrowseSyncboxFolder, Mode=OneTime}" 
                            ToolTip="Click to choose a folder to sync.">
                        <AccessText Text="Bro_wse..."/>
                    </Button>
                </Grid>
                <TextBox x:Name="tbSyncboxFolder" Margin="10,0,0,0" Height="23"
                         Text="{Binding SyncRoot, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         IsEnabled="{Binding TbSyncboxFolderEnabled}"
                         ext:FocusExtension.IsFocused="{Binding IsSyncboxPathFocused}"
                         ToolTip="Enter the full path of the folder to sync." />
                <!-- Key -->
                <Label Content="_Key:" Target="{Binding ElementName=tbKey}"/>
                <TextBox Name="tbKey" Margin="10,0,0,0" Height="23"
                        Text="{Binding Key, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         IsEnabled="{Binding TbKeyEnabled}"
                        ext:FocusExtension.IsFocused="{Binding IsKeyFocused}"
                        ToolTip="Paste the key from your Cloud DashBoard."/>
                <!-- Secret -->
                <Label Content="_Secret:" Target="{Binding ElementName=tbSecret}"/>
                <TextBox x:Name="tbSecret" Margin="10,0,0,0" Height="23"
                        Text="{Binding Secret, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        IsEnabled="{Binding TbSecretEnabled}"
                        ext:FocusExtension.IsFocused="{Binding IsSecretFocused}"
                        ToolTip="Paste the secret from your Cloud DashBoard."/>
                <!-- Token -->
                <Label Content="Toke_n (optional):" Target="{Binding ElementName=tbToken}"/>
                <TextBox x:Name="tbToken" Margin="10,0,0,0" Height="23"
                        Text="{Binding Token, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        IsEnabled="{Binding TbTokenEnabled}"
                        ext:FocusExtension.IsFocused="{Binding IsTokenFocused}"
                        ToolTip="Paste the token from your Cloud DashBoard."/>
                
                <!-- Button over Unique Device ID -->
                <StackPanel Orientation="Horizontal" Margin="0,3,0
                            ,0" HorizontalAlignment="Right" >
                    <Button x:Name="cmdGenerateDeviceId" HorizontalAlignment="Right" Width="50" FontSize="10"
                            Height="20" Command="{Binding Path=CommandGenerateDeviceId, Mode=OneTime}" 
                            ToolTip="Click to generate a device ID.">
                        <AccessText Text="G_enerate"/>
                    </Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                    <!-- Syncbox ID -->
                    <Label Content="Syncbox _ID:" Target="{Binding ElementName=tbSyncboxId}"/>
                    <TextBox x:Name="tbSyncboxId" Margin="10,0,0,0" Width="175" HorizontalAlignment="Left" Height="23"
                         Text="{Binding SyncboxId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         IsEnabled="{Binding TbSyncboxIdEnabled}"
                         ext:FocusExtension.IsFocused="{Binding IsSyncboxIdFocused}"
                         ToolTip="Paste the Syncbox ID from your Cloud DashBoard."/>
                    <!-- Unique Device ID -->
                    <Label Content="Unique _Device ID:" Target="{Binding ElementName=tbSyncboxId}"/>
                    <TextBox x:Name="tbDeviceId" Margin="10,0,0,0" Width="160" Height="23"
                         HorizontalAlignment="Left"
                         Text="{Binding DeviceId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         IsEnabled="{Binding TbUniqueDeviceIdEnabled}"
                         ext:FocusExtension.IsFocused="{Binding IsDeviceIdFocused}"
                         ToolTip="(Optional) A unique ID for this device.  If specified, it must be unique within this Syncbox ID."/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                    <Button x:Name="cmdShowAdvancedOptions" HorizontalAlignment="Left" Width="130" Height="40"
                		Command="{Binding CommandShowAdvancedOptions, Mode=OneTime}" 
                		ToolTip="Click to set advanced options.">
                       <AccessText Text="_Advanced Options..."/>
                    </Button>
                    <Button x:Name="cmdSaveSettings" HorizontalAlignment="Left" Width="130" Height="40" Margin="10,0,0,0"
                		Command="{Binding CommandSaveSettings, Mode=OneTime}" 
                		ToolTip="Click to save settings.">
                        <AccessText Text="Sa_ve Settings"/>
                    </Button>
                    <Button x:Name="cmdResetSync" HorizontalAlignment="Left" Width="130" Height="40" Margin="10,0,0,0"
                		Command="{Binding CommandResetSync, Mode=OneTime}" 
                		ToolTip="Click to reset the sync engine.">
                        <AccessText Text="Rese_t Sync"/>
                    </Button>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button x:Name="cmdInstallBadging" HorizontalAlignment="Right" Width="100" Margin="0,0,20,0"
                        Command="{Binding Path=CommandInstallBadging, Mode=OneTime}" 
                        ToolTip="Click to install badging support.">
                <AccessText Text="Install Bad_ging"/>
            </Button>
            <Button x:Name="cmdUninstallBadging" HorizontalAlignment="Right" Width="100" Margin="0,0,20,0"
                        Command="{Binding Path=CommandUninstallBadging, Mode=OneTime}" 
                        ToolTip="Click to uninstall badging support.">
                <AccessText Text="_Uninstall Badging"/>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button x:Name="cmdStartSyncing" HorizontalAlignment="Right" Width="100" Margin="0,0,20,0"
                        Command="{Binding Path=CommandStartSyncing, Mode=OneTime}" 
                        ToolTip="Click to start syncing the Syncbox.">
                <AccessText Text="Sta_rt Syncing"/>
            </Button>
            <Button x:Name="cmdStopSyncing" HorizontalAlignment="Right" Width="100" Margin="0,0,20,0"
                        Command="{Binding Path=CommandStopSyncing, Mode=OneTime}" 
                        ToolTip="Click to stop syncing the Syncbox.">
                <AccessText Text="Sto_p Syncing"/>
            </Button>
            <Button x:Name="cmdSyncStatus" HorizontalAlignment="Right" Width="100" Margin="0,0,20,0"
                        Command="{Binding Path=CommandShowSyncStatus, Mode=OneTime}" 
                        ToolTip="Click to show sync status.">
                <AccessText Text="Sync Stat_us..."/>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="cmdExit" HorizontalAlignment="Right" Width="75"
                        Command="{Binding Path=CommandExit, Mode=OneTime}" 
                        ToolTip="Click to stop syncing and exit the application.">
                <AccessText Text="E_xit"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>
