CloudSdkSyncSample/Views/SyncStatusView.xaml

<Window x:Class="CloudSdkSyncSample.Views.SyncStatusView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:rate="clr-namespace:RateBar;assembly=RateBar"
        xmlns:icHelper="clr-namespace:CloudApiPublic.Static;assembly=CloudApiPublic"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
        Width="800" Height="600" MinWidth="800" MinHeight="600"
        Title="Sync Status"
        Icon="/CloudSdkSyncSample;component/Artwork/cloud.ico">

    <Window.Resources>
        <ResourceDictionary>
            <!-- Data template for an upload/download graph -->
            <DataTemplate x:Key="UploadDownloadTemplate">
                <Grid Background="#FFF2F4F5" Visibility="{Binding Visibility}">
                    <Border BorderBrush="Black" BorderThickness="1" />
                    <StackPanel Orientation="Vertical" Margin="3,2,0,0">
                        <TextBlock Text="{Binding CloudRelativePath}" FontSize="8"/>
                        <ContentPresenter Height="20" Content="{Binding StatusGraph}" />
                        <Grid Margin="0,1,0,1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding DisplayFileSize}" FontSize="8" Margin="3,0,0,0"/>
                            <TextBlock Text="{Binding DisplayElapsedTime}" FontSize="8" Grid.Column="2" HorizontalAlignment="Center" Margin="0,0,3,0"/>
                            <TextBlock Text="{Binding DisplayTimeLeft}" FontSize="8" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,3,0"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </DataTemplate>

            <!-- Data template for a message list element -->
            <DataTemplate x:Key="MessageListElementTemplate">
                <Grid Background="#FFF2F4F5">
                    <TextBlock Text="{Binding MessageText}" FontSize="12" />
                </Grid>
            </DataTemplate>

        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot" Background="#FFEFF4F5">
        <Grid.RowDefinitions>
            <RowDefinition Height="13"/>
            <RowDefinition Height="Auto" MinHeight="280"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <!-- Title for Upload/Download Status section -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="File Upload Status" FontSize="8" FontWeight="Bold" HorizontalAlignment="Center"/>
            <TextBlock Text="File Download Status" FontSize="8" FontWeight="Bold" HorizontalAlignment="Center" Grid.Column="1"/>
        </Grid>
        
        <!-- Upload/Download Status -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <!-- Upload stack -->
            <ItemsControl ItemsSource="{Binding ListFilesUploading}" ScrollViewer.VerticalScrollBarVisibility="Auto" ItemTemplate="{StaticResource UploadDownloadTemplate}" />

            <!-- Download stack -->
            <ItemsControl ItemsSource="{Binding ListFilesDownloading}" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Column="1" ItemTemplate="{StaticResource UploadDownloadTemplate}" />

        </Grid>

        <!-- Message area -->
        <Grid Grid.Row="2">
            <Border BorderBrush="Black" BorderThickness="1">
                <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ItemsControl x:Name="icMessageList" ItemsSource="{Binding ListMessages}" ItemTemplate="{StaticResource MessageListElementTemplate}" Margin="3,3,3,3" 
                               icHelper:ItemsControlHelper.ScrollToLastItem="True"  />
                </ScrollViewer>
            </Border>
        </Grid>
        
        <Grid Grid.Row="3">
            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                <Button x:Name="cmdDone" HorizontalAlignment="Left" Width="75" Height="40" Margin="20,0,0,0"
                        Command="{Binding CommandDone, Source={StaticResource SyncStatusViewModel}, Mode=OneTime}" TabIndex="0" IsDefault="True" ToolTip="Click to close this window.">
                    <AccessText Text="_Done"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>