Users/David/CallingAllPublicMethods/CallingAllPublicMethods/Popups/AllocSyncboxByIdPopup.xaml

<Window x:Class="CallingAllPublicMethods.Popups.AllocSyncboxByIdPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModels="clr-namespace:CallingAllPublicMethods.ViewModels"
        xmlns:static="clr-namespace:CallingAllPublicMethods.Static"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewModels:AllocateSyncboxViewModel, IsDesignTimeCreatable=True}"
        Title="Allocate and Initialize Syncbox By Id" Height="100" Width="400"
        static:Helpers.DialogResult="{Binding AllocPopupDialogResult}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="1" Grid.Column="1" Content="DeviceId:" />
        <Grid Grid.Row="1" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2" />
                <RowDefinition Height="*" />
                <RowDefinition Height="2" />
            </Grid.RowDefinitions>
            <Border Grid.ColumnSpan="3" Background="Red" Visibility="{Binding DeviceIdInvalid, Converter={StaticResource BoolToVisibilityConverter}}" />
            <Border Grid.Row="1" Background="Red" Visibility="{Binding DeviceIdInvalid, Converter={StaticResource BoolToVisibilityConverter}}" />
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ModifyableDeviceId}" />
            <Border Grid.Row="1" Grid.Column="2" Background="Red" Visibility="{Binding DeviceIdInvalid, Converter={StaticResource BoolToVisibilityConverter}}" />
            <Border Grid.Row="2" Grid.ColumnSpan="3" Background="Red" Visibility="{Binding DeviceIdInvalid, Converter={StaticResource BoolToVisibilityConverter}}" />
        </Grid>
        <Label Grid.Row="1" Grid.Column="5" Content="SyncboxId:" />
        <TextBox Grid.Row="1" Grid.Column="7" Name="SyncboxIdTextBox" />
        <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="7" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Content="Allocate Syncbox" Command="{Binding AllocPopup_Alloc}"
                    CommandParameter="{Binding ElementName=SyncboxIdTextBox, Path=Text}" />
            <Button Content="Cancel" Margin="10,0,0,0" Command="{Binding AllocPopup_Cancel}" />
        </StackPanel>
    </Grid>
</Window>
