Users/David/CallingAllPublicMethods/CallingAllPublicMethods/Popups/CreateSyncboxPlusStoragePlanListPopup.xaml

<Window x:Class="CallingAllPublicMethods.Popups.CreateSyncboxPlusStoragePlanListPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:CallingAllPublicMethods.ViewModels"
             xmlns:static="clr-namespace:CallingAllPublicMethods.Static"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewModels:AllocateSyncboxViewModel, IsDesignTimeCreatable=True}"
             Title="Select Storage Plan And Create Syncbox" Height="300" Width="500"
             static:Helpers.DialogResult="{Binding CreatePopupDialogResult}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="1" Content="Storage plans:" />
        <DataGrid Grid.Column="1" Grid.Row="2" Name="StoragePlansDataGrid" AlternatingRowBackground="LightGray" ItemsSource="{Binding KnownCLStoragePlans}" AutoGenerateColumns="False" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding PlanId}" Header="Id" />
                <DataGridTextColumn Binding="{Binding Name}" Header="Name" />
                <DataGridCheckBoxColumn Binding="{Binding IsDefaultPlan, Mode=OneWay}" Header="IsDefaultPlan" />
                <DataGridTextColumn Binding="{Binding BandwidthQuota}" Header="BandwidthQuota" />
                <DataGridTextColumn Binding="{Binding StorageQuota}" Header="StorageQuota" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Column="1" Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Content="DeviceId:" />
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="2" />
                </Grid.RowDefinitions>
                <Border Grid.ColumnSpan="3" Background="Red" Visibility="{Binding DeviceIdInvalid, Converter={StaticResource BoolToVisibilityConverter}}" />
                <Border Grid.Row="1" Background="Red" Visibility="{Binding DeviceIdInvalid, Converter={StaticResource BoolToVisibilityConverter}}" />
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ModifyableDeviceId}" />
                <Border Grid.Row="1" Grid.Column="2" Background="Red" Visibility="{Binding DeviceIdInvalid, Converter={StaticResource BoolToVisibilityConverter}}" />
                <Border Grid.Row="2" Grid.ColumnSpan="3" Background="Red" Visibility="{Binding DeviceIdInvalid, Converter={StaticResource BoolToVisibilityConverter}}" />
            </Grid>
            <Button Grid.Column="4" Content="Refresh Default Storage Plan" Command="{Binding CreatePopup_RefreshDefault}" />
            <Button Content="Create Syncbox" Command="{Binding CreatePopup_Create}" Grid.Column="6">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource CombineStoragePlanWithFriendlyNameConverter}">
                        <Binding ElementName="StoragePlansDataGrid" Path="SelectedItem" />
                        <Binding ElementName="FriendlyNameTextBox" Path="Text" />
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            <Label Grid.Row="2" Content="FriendlyName:" />
            <TextBox Grid.Row="2" Grid.Column="2" Name="FriendlyNameTextBox" />
            <Button Grid.Row="2" Grid.Column="4" Content="Refresh All Storage Plans" Command="{Binding CreatePopup_RefreshAll}" />
            <Button Grid.Row="2" Grid.Column="6" Content="Cancel" Command="{Binding CreatePopup_Cancelled}" />
        </Grid>
    </Grid>
</Window>