Skins/ErrorTemplates.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" >
<!--
	<ImageSource x:Key="stopBigImage" PresentationOptions:Freeze="true">/win-client;component/Artwork/StopBig.png</ImageSource>
	<ImageSource x:Key="validationErrorImage" PresentationOptions:Freeze="true">/win-client;component/Artwork/validationError.png</ImageSource>
-->
    <Style x:Key="controlHasErrorCheck" TargetType="{x:Type Control}">
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="true">
                <Setter Property="ToolTip" Value="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource Self}}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <ControlTemplate x:Key="errorTemplate">
        <Grid x:Name="grid">
            <Popup
                x:Name="PopupErrors"
                PlacementTarget="{Binding ElementName=grid}"
                Placement="Relative"
                AllowsTransparency="True"
                PopupAnimation="Slide"
                HorizontalOffset="20"
                StaysOpen="False"
                VerticalOffset="20">
                <Border 
                    BorderBrush="WhiteSmoke"
                    Width="Auto"
                    Height="Auto"
                    BorderThickness="2"
                    CornerRadius="3">
                    <Border 
					    Name="borderInside"
                        BorderBrush="Black"
                        Background="White"
                        Margin="0"
                        Opacity="1"
						Height="Auto"
						Width="Auto"
                        BorderThickness="1"
                        CornerRadius="2">
                        <Grid>
                        	<Grid.ColumnDefinitions>
                        		<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
                            <Image Source="/win-client;component/Artwork/cl_inside_region_transparent.png"/>
                            <TextBlock TextWrapping="Wrap" Text="{Binding ElementName=adornedElement, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" />
                        </Grid>
                    </Border>
                </Border>
            </Popup>

            <AdornedElementPlaceholder x:Name="adornedElement" />

            <Border 
                CornerRadius="0"
                BorderBrush="Red"
                BorderThickness="1"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch" d:IsHidden="True"/>

            <ToggleButton 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="0,-5,-5,0"
                    Width="15"
                    Height="15"
                    IsChecked="{Binding IsOpen, ElementName=PopupErrors}">


                <ToggleButton.Template>
                    <ControlTemplate TargetType="{x:Type ButtonBase}">
                        <ContentPresenter Content="{TemplateBinding Content}"/>
                    </ControlTemplate>
                </ToggleButton.Template>

                <Path Data="M120,40 L159.5,39.5 159.5,63.5 z" 
                      HorizontalAlignment="Right" Height="9" 
                      Width="9" Margin="0,5,5,0" Stretch="Fill" Stroke="Red" 
                      VerticalAlignment="Top" 
                      Fill="Red"/>


            </ToggleButton>
        </Grid>
    </ControlTemplate>

</ResourceDictionary>