Skins/MainSkin.xaml


<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d">
    
    <!-- Resource dictionary entries should be defined here. -->
    <ControlTemplate x:Key="StyledButtonTemplate" TargetType="Button">
        <Grid x:Name="MainGrid">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualStateGroup.Transitions>
                        <VisualTransition From="Normal" GeneratedDuration="0:0:0.5" To="MouseOver"/>
                        <VisualTransition From="MouseOver" GeneratedDuration="0:0:0.5" To="Normal"/>
                    </VisualStateGroup.Transitions>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <DoubleAnimation Duration="0" To="0.7" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ShineGrid" d:IsOptimized="True"/>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="LowerHighlight">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <DoubleAnimation Duration="0" To="0.6" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="UpperHighlight" d:IsOptimized="True"/>
                            <DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Darkener" d:IsOptimized="True"/>
                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="OuterGlow" d:IsOptimized="True"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <DoubleAnimation Duration="0" To="0.2" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Lightener" d:IsOptimized="True"/>
                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="OuterGlow" d:IsOptimized="True"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="MainGrid" d:IsOptimized="True"/>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="InnerGlow">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="UpperHighlight">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ColorAnimation Duration="0" To="White" Storyboard.TargetProperty="(Shape.Stroke).(GradientBrush.GradientStops)[3].(GradientStop.Color)" Storyboard.TargetName="LowerHighlight" d:IsOptimized="True"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Ellipse x:Name="OuterGlow" Fill="{TemplateBinding BorderBrush}" Opacity="0">
                <Ellipse.Effect>
                    <BlurEffect/>
                </Ellipse.Effect>
            </Ellipse>
            <Ellipse x:Name="Background" Fill="{TemplateBinding Background}"/>
            <Ellipse x:Name="Lightener" Fill="#FFF4F4F5" Opacity="0"/>
            <Ellipse x:Name="Darkener" Fill="Black" Opacity="0"/>
            <Ellipse x:Name="InnerGlow" Fill="{TemplateBinding BorderBrush}" Margin="1">
                <Ellipse.OpacityMask>
                    <RadialGradientBrush GradientOrigin="0.5,1" Center="0.5,1" RadiusX="0.8">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="Transparent" Offset="1"/>
                    </RadialGradientBrush>
                </Ellipse.OpacityMask>
            </Ellipse>
            <Ellipse x:Name="LowerHighlight" Grid.Row="1">
                <Ellipse.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA3AEB9" Offset="0"/>
                        <GradientStop Color="#FF8399A9" Offset="0.375"/>
                        <GradientStop Color="#FF718597" Offset="0.375"/>
                        <GradientStop Color="#FF617584" Offset="1"/>
                    </LinearGradientBrush>
                </Ellipse.Stroke>
                <Ellipse.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Offset="0.552"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Ellipse.OpacityMask>
            </Ellipse>
            <Ellipse x:Name="UpperHighlight" Margin="1,1,1,0">
                <Ellipse.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Offset="0.453"/>
                    </LinearGradientBrush>
                </Ellipse.Stroke>
            </Ellipse>
            <Grid x:Name="ShineGrid" Margin="2,1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Path x:Name="Shine" Data="M95.5,16.5 C95.5,25.336555 74.233528,17.250078 48,17.250078 C21.766474,17.250078 0.5,25.336555 0.5,16.5 C0.5,7.663444 21.766474,0.5 48,0.5 C74.233528,0.5 95.5,7.663444 95.5,16.5 z" Stretch="Fill" Margin="0" UseLayoutRounding="False">
                    <Path.Fill>
                        <RadialGradientBrush>
                            <RadialGradientBrush.RelativeTransform>
                                <CompositeTransform CenterY="0.5" CenterX="0.5" TranslateY="0.5" ScaleY="2"/>
                            </RadialGradientBrush.RelativeTransform>
                            <GradientStop Color="#27FFFFFF" Offset="0"/>
                            <GradientStop Color="#7CFFFFFF" Offset="1"/>
                            <GradientStop Color="#2DFFFFFF" Offset="0.422"/>
                        </RadialGradientBrush>
                    </Path.Fill>
                </Path>
            </Grid>
            <ContentPresenter x:Name="ContentPresenter" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
        </Grid>
    </ControlTemplate>
</ResourceDictionary>
