Skins/MainSkin.xaml

<!--
//
//  MainSkin.xaml
//  Cloud Windows
//
//  Created by BobS.
//  Copyright (c) Cloud.com. All rights reserved.<ResourceDictionary
-->
    
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:w="clr-namespace:win_client.Common"
    xmlns:friendly_enums="clr-namespace:CloudApiPrivate.Static.FriendlyEnumValues;assembly=CloudApiPrivate"
    mc:Ignorable="d">
    
    <!-- Converters -->
    <w:RadioButtonStorageSizeSelectionsConverter x:Key="RadioButtonStorageSizeSelectionsConverter" />
    <w:RadioButtonSetupSelectorOptionsConverter x:Key="RadioButtonSetupSelectorOptionsConverter" />
    <w:RadioButtonUnselectedVisibilityConverter x:Key="RadioButtonUnselectedVisibilityConverter" />
    <w:BoolIsVisible2VisibilityConverter x:Key="BoolIsVisible2VisibilityConverter" />
    <w:QuotaConverter x:Key="QuotaConverter" />
    <w:EnumMatchToBooleanConverter x:Key="EnumMatchToBooleanConverter" />
    <friendly_enums:EnumToFriendlyNameConverter x:Key="EnumToFriendlyNameConverter" />
    
    <!-- Our own styled button. -->
    <ControlTemplate x:Key="StyledButtonTemplate" TargetType="Button">
        <Grid x:Name="MainGrid">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualStateGroup.Transitions>
                        <VisualTransition From="Normal" GeneratedDuration="0:0:0.5" To="MouseOver"/>
                        <VisualTransition From="MouseOver" GeneratedDuration="0:0:0.5" To="Normal"/>
                    </VisualStateGroup.Transitions>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <DoubleAnimation Duration="0" To="0.7" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ShineGrid" d:IsOptimized="True"/>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="LowerHighlight">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <DoubleAnimation Duration="0" To="0.6" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="UpperHighlight" d:IsOptimized="True"/>
                            <DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Darkener" d:IsOptimized="True"/>
                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="OuterGlow" d:IsOptimized="True"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <DoubleAnimation Duration="0" To="0.2" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Lightener" d:IsOptimized="True"/>
                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="OuterGlow" d:IsOptimized="True"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="MainGrid" d:IsOptimized="True"/>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="InnerGlow">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="UpperHighlight">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ColorAnimation Duration="0" To="White" Storyboard.TargetProperty="(Shape.Stroke).(GradientBrush.GradientStops)[3].(GradientStop.Color)" Storyboard.TargetName="LowerHighlight" d:IsOptimized="True"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Rectangle x:Name="OuterGlow" Fill="{TemplateBinding BorderBrush}" Opacity="0" RadiusX="5" RadiusY="5">
                <Rectangle.Effect>
                    <BlurEffect/>
                </Rectangle.Effect>
            </Rectangle>
            <Rectangle x:Name="Background" Fill="{TemplateBinding Background}" RadiusX="5" RadiusY="5"/>
            <Rectangle x:Name="Lightener" Fill="#FFF4F4F5" Opacity="0" RadiusX="5" RadiusY="5"/>
            <Rectangle x:Name="Darkener" Fill="Black" Opacity="0" RadiusX="5" RadiusY="5"/>
            <Rectangle x:Name="InnerGlow" Fill="{TemplateBinding BorderBrush}" Margin="1" RadiusX="5" RadiusY="5">
                <Rectangle.OpacityMask>
                    <RadialGradientBrush GradientOrigin="0.5,1" Center="0.5,1" RadiusX="0.8">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="Transparent" Offset="1"/>
                    </RadialGradientBrush>
                </Rectangle.OpacityMask>
            </Rectangle>
            <Rectangle x:Name="LowerHighlight" Grid.Row="1" Margin="0" RadiusX="5" RadiusY="5">
                <Rectangle.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA3AEB9" Offset="0"/>
                        <GradientStop Color="#FF8399A9" Offset="0.375"/>
                        <GradientStop Color="#FF718597" Offset="0.375"/>
                        <GradientStop Color="#FF617584" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Stroke>
                <Rectangle.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Offset="0.552"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.OpacityMask>
            </Rectangle>
            <Rectangle x:Name="UpperHighlight" Margin="1,1,1,0" RadiusX="5" RadiusY="5">
                <Rectangle.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Offset="0.453"/>
                    </LinearGradientBrush>
                </Rectangle.Stroke>
            </Rectangle>
            <Grid x:Name="ShineGrid" Margin="2,1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Path x:Name="Shine" Data="M95.5,16.5 C95.5,25.336555 74.233528,17.250078 48,17.250078 C21.766474,17.250078 0.5,25.336555 0.5,16.5 C0.5,7.663444 21.766474,0.5 48,0.5 C74.233528,0.5 95.5,7.663444 95.5,16.5 z" Stretch="Fill" Margin="0" UseLayoutRounding="False">
                    <Path.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="#27FFFFFF" Offset="0"/>
                            <GradientStop Color="#7CFFFFFF" Offset="1"/>
                            <GradientStop Color="#2DFFFFFF" Offset="0.422"/>
                        </RadialGradientBrush>
                    </Path.Fill>
                </Path>
            </Grid>
            <ContentPresenter x:Name="ContentPresenter" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
        </Grid>
    </ControlTemplate>
    
    <!-- Button style to transparently cover a rectangular area to trap mouse hits anywhere in the area. -->
    <Style x:Key="ButtonTransparentCoveringRadioButton" TargetType="Button">
        <Setter Property="Background" Value="#FF1F3B53"/>
        <Setter Property="Foreground" Value="#FF000000"/>
        <Setter Property="Padding" Value="3"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA3AEB9" Offset="0"/>
                    <GradientStop Color="#FF8399A9" Offset="0.375"/>
                    <GradientStop Color="#FF718597" Offset="0.375"/>
                    <GradientStop Color="#FF617584" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundAnimation"/>
                                        <ColorAnimation Duration="0" To="#F2FFFFFF" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="BackgroundGradient"/>
                                        <ColorAnimation Duration="0" To="#CCFFFFFF" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)" Storyboard.TargetName="BackgroundGradient"/>
                                        <ColorAnimation Duration="0" To="#7FFFFFFF" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)" Storyboard.TargetName="BackgroundGradient"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation Duration="0" To="#FF6DBDD1" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="Background"/>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundAnimation"/>
                                        <ColorAnimation Duration="0" To="#D8FFFFFF" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="BackgroundGradient"/>
                                        <ColorAnimation Duration="0" To="#C6FFFFFF" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="BackgroundGradient"/>
                                        <ColorAnimation Duration="0" To="#8CFFFFFF" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)" Storyboard.TargetName="BackgroundGradient"/>
                                        <ColorAnimation Duration="0" To="#3FFFFFFF" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)" Storyboard.TargetName="BackgroundGradient"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To=".55" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="DisabledVisualElement"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualElement"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="Background" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="White" CornerRadius="3" Opacity="0">
                            <Grid Background="{TemplateBinding Background}" Margin="1">
                                <Border x:Name="BackgroundAnimation" Background="#FF448DCA" Opacity="0"/>
                                <Rectangle x:Name="BackgroundGradient">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush EndPoint=".7,1" StartPoint=".7,0">
                                            <GradientStop Color="#FFFFFFFF" Offset="0"/>
                                            <GradientStop Color="#F9FFFFFF" Offset="0.375"/>
                                            <GradientStop Color="#E5FFFFFF" Offset="0.625"/>
                                            <GradientStop Color="#C6FFFFFF" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Grid>
                        </Border>
                        <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                        </ContentPresenter>
                        <Rectangle x:Name="DisabledVisualElement" Fill="#FFFFFFFF" IsHitTestVisible="false" Opacity="0" RadiusY="3" RadiusX="3"/>
                        <Rectangle x:Name="FocusVisualElement" IsHitTestVisible="false" Margin="1" Opacity="0" RadiusY="2" RadiusX="2" Stroke="#FF6DBDD1" StrokeThickness="1"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- Sign-in Round button template -->
    <Storyboard x:Key="OnMouseLeave1">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="lightener">
            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="outer_glow">
            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard x:Key="OnMouseEnter1">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="lightener">
            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.2"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="outer_glow">
            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>
    <Style x:Key="ContentPresenter_Plus" TargetType="{x:Type ContentPresenter}"/>
    <ControlTemplate x:Key="SignInShinyRoundButtonTemplate" TargetType="{x:Type Button}">
        <ControlTemplate.Resources>
            <Storyboard x:Key="OnMouseEnter1">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="lightener">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.2"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="outer_glow">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="OnMouseLeave1">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="lightener">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="outer_glow">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </ControlTemplate.Resources>
        <Grid x:Name="main_grid">
            <Ellipse x:Name="outer_glow" Fill="{TemplateBinding BorderBrush}" Opacity="0" d:IsLocked="True">
                <Ellipse.Effect>
                    <BlurEffect Radius="10"/>
                </Ellipse.Effect>
            </Ellipse>
            <Ellipse x:Name="background" Fill="{TemplateBinding Background}"/>
            <Ellipse x:Name="lightener" Fill="White" Opacity="0"/>
            <Ellipse x:Name="darkener" Fill="Black" Opacity="0"/>
            <Ellipse x:Name="inner_glow" Fill="{TemplateBinding BorderBrush}" Margin="1">
                <Ellipse.OpacityMask>
                    <RadialGradientBrush GradientOrigin="0.5,0.987" Center="0.5,0.987" RadiusY="0.606" RadiusX="0.648">
                        <GradientStop Color="Black" Offset="0.213"/>
                        <GradientStop Offset="0.95"/>
                    </RadialGradientBrush>
                </Ellipse.OpacityMask>
            </Ellipse>
            <Ellipse x:Name="lower_highlight" Stroke="{TemplateBinding BorderBrush}" Margin="1" StrokeThickness="1" d:IsHidden="True">
                <Ellipse.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#00000000" Offset="0.552"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Ellipse.OpacityMask>
            </Ellipse>
            <Ellipse x:Name="upper_highlight" Margin="1" StrokeThickness="0.75">
                <Ellipse.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#97FFFFFF" Offset="0"/>
                        <GradientStop Offset="0.453"/>
                    </LinearGradientBrush>
                </Ellipse.Stroke>
            </Ellipse>
            <Grid x:Name="shine_grid" Margin="2,1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Path x:Name="shine" Data="M40,20 C40,31.045695 31.045695,20 20,20 8.954305,20 0,31.045695 0,20 0,8.954305 8.954305,0 20,0 31.045695,0 40,8.954305 40,20 z" Grid.RowSpan="1" Stretch="Fill">
                    <Path.Fill>
                        <RadialGradientBrush>
                            <RadialGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleY="2"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform Y="0.5"/>
                                </TransformGroup>
                            </RadialGradientBrush.RelativeTransform>
                            <GradientStop Color="#26FFFFFF" Offset="0"/>
                            <GradientStop Color="#B3FFFFFF" Offset="1"/>
                            <GradientStop Color="#3CFFFFFF" Offset="0.422"/>
                        </RadialGradientBrush>
                    </Path.Fill>
                </Path>
            </Grid>
            <Canvas x:Name="SignIn_Icon" HorizontalAlignment="Stretch" Height="17" UseLayoutRounding="False" VerticalAlignment="Stretch" Width="17">
                <Canvas x:Name="Layer_1" Height="14.625" Canvas.Left="0" Canvas.Top="1.187" Width="17">
                    <Path Data="F1M17,8.4883C17,7.8923,16.735,7.3643,16.322,6.9983L16.325,6.9983L11.1,1.7723C10.318,0.9923,9.053,0.991300000000001,8.271,1.7723C7.49,2.5533,7.49,3.8203,8.271,4.6013L10.157,6.4883L2,6.4883C0.896000000000001,6.4883,0,7.3833,0,8.4883C0,9.5923,0.896000000000001,10.4883,2,10.4883L10.179,10.4883L8.271,12.3963C7.49,13.1773,7.49,14.4443,8.271,15.2253C9.053,16.0073,10.318,16.0063,11.1,15.2253L16.325,10.0003L16.296,10.0003C16.724,9.6333,17,9.0953,17,8.4883" Fill="White" Height="14.625" Canvas.Left="0" Stretch="Fill" Canvas.Top="0" Width="17"/>
                </Canvas>
            </Canvas>
        </Grid>
        <ControlTemplate.Triggers>
            <EventTrigger RoutedEvent="Mouse.MouseLeave">
                <BeginStoryboard x:Name="OnMouseLeave1_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave1}"/>
            </EventTrigger>
            <EventTrigger RoutedEvent="Mouse.MouseEnter">
                <BeginStoryboard Storyboard="{StaticResource OnMouseEnter1}"/>
            </EventTrigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" TargetName="main_grid" Value="0.5"/>
                <Setter Property="Visibility" TargetName="inner_glow" Value="Hidden"/>
                <Setter Property="Visibility" TargetName="upper_highlight" Value="Hidden"/>
                <Setter Property="Stroke" TargetName="lower_highlight" Value="White"/>
                <Setter Property="Stroke" TargetName="background" Value="#FF0F4F76"/>
                <Setter Property="Fill" TargetName="darkener" Value="Black"/>
                <Setter Property="Fill" TargetName="shine">
                    <Setter.Value>
                        <RadialGradientBrush>
                            <RadialGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleY="2"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform Y="0.5"/>
                                </TransformGroup>
                            </RadialGradientBrush.RelativeTransform>
                            <GradientStop Color="#26FFFFFF" Offset="0"/>
                            <GradientStop Color="#7CFFFFFF" Offset="1"/>
                            <GradientStop Color="#2DFFFFFF" Offset="0.422"/>
                        </RadialGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Opacity" TargetName="darkener" Value="0"/>
                <Setter Property="Opacity" TargetName="background" Value="0.5"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Visibility" TargetName="lower_highlight" Value="Hidden"/>
                <Setter Property="Opacity" TargetName="shine_grid" Value="0.7"/>
                <Setter Property="Opacity" TargetName="upper_highlight" Value="0.6"/>
                <Setter Property="OpacityMask" TargetName="inner_glow">
                    <Setter.Value>
                        <RadialGradientBrush Center="0.5,0.987" GradientOrigin="0.5,0.987" RadiusY="0.606" RadiusX="0.5" Opacity="0.8">
                            <GradientStop Color="Black" Offset="0.213"/>
                            <GradientStop Offset="0.95"/>
                        </RadialGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Opacity" TargetName="darkener" Value="0.27"/>
                <Setter Property="Opacity" TargetName="background" Value="1"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!-- Create New button template -->
    <ControlTemplate x:Key="CreateNewShinyRoundButtonTemplate" TargetType="{x:Type Button}">
        <ControlTemplate.Resources>
            <Storyboard x:Key="OnMouseEnter1">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="lightener">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.2"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="outer_glow">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="OnMouseLeave1">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="lightener">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="outer_glow">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </ControlTemplate.Resources>
        <Grid x:Name="main_grid">
            <Ellipse x:Name="outer_glow" Fill="{TemplateBinding BorderBrush}" Opacity="0">
                <Ellipse.Effect>
                    <BlurEffect Radius="10"/>
                </Ellipse.Effect>
            </Ellipse>
            <Ellipse x:Name="background" Fill="{TemplateBinding Background}"/>
            <Ellipse x:Name="lightener" Fill="White" Opacity="0" d:IsLocked="True"/>
            <Ellipse x:Name="darkener" Fill="Black" Opacity="0"/>
            <Ellipse x:Name="inner_glow" Fill="{TemplateBinding BorderBrush}" Margin="1">
                <Ellipse.OpacityMask>
                    <RadialGradientBrush GradientOrigin="0.5,0.987" Center="0.5,0.987" RadiusY="0.606" RadiusX="0.648">
                        <GradientStop Color="Black" Offset="0.213"/>
                        <GradientStop Offset="0.95"/>
                    </RadialGradientBrush>
                </Ellipse.OpacityMask>
            </Ellipse>
            <Ellipse x:Name="lower_highlight" Stroke="{TemplateBinding BorderBrush}" Margin="1" StrokeThickness="1" d:IsHidden="True">
                <Ellipse.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#00000000" Offset="0.552"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Ellipse.OpacityMask>
            </Ellipse>
            <Ellipse x:Name="upper_highlight" Margin="1" StrokeThickness="0.75">
                <Ellipse.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Offset="0.453"/>
                    </LinearGradientBrush>
                </Ellipse.Stroke>
            </Ellipse>
            <Grid x:Name="shine_grid" Margin="2,1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Path x:Name="shine" Data="M40,20 C40,31.045695 31.045695,20 20,20 8.954305,20 0,31.045695 0,20 0,8.954305 8.954305,0 20,0 31.045695,0 40,8.954305 40,20 z" Grid.RowSpan="1" Stretch="Fill">
                    <Path.Fill>
                        <RadialGradientBrush>
                            <RadialGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleY="2"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform Y="0.5"/>
                                </TransformGroup>
                            </RadialGradientBrush.RelativeTransform>
                            <GradientStop Color="#27FFFFFF" Offset="0"/>
                            <GradientStop Color="#7CFFFFFF" Offset="1"/>
                            <GradientStop Color="#2DFFFFFF" Offset="0.422"/>
                        </RadialGradientBrush>
                    </Path.Fill>
                </Path>
            </Grid>
            <Canvas x:Name="Plus_icon" HorizontalAlignment="Stretch" Height="17" UseLayoutRounding="False" VerticalAlignment="Stretch" Width="17">
                <Canvas x:Name="Layer_1" Height="17" Canvas.Left="0" Canvas.Top="0" Width="17">
                    <Path Data="F1M15,6.4995L10.5,6.4995L10.5,1.9995C10.5,0.894499999999999,9.605,-0.000500000000000611,8.5,-0.000500000000000611C7.396,-0.000500000000000611,6.5,0.894499999999999,6.5,1.9995L6.5,6.4995L1.768,6.4995L1.768,6.5225C0.773,6.6385,0,7.4745,0,8.4995C0,9.5255,0.773,10.3605,1.768,10.4755L1.768,10.4995L6.5,10.4995L6.5,15.2315L6.523,15.2315C6.639,16.2265,7.475,16.9995,8.5,16.9995C9.526,16.9995,10.361,16.2265,10.477,15.2315L10.5,15.2315L10.5,10.4995L15,10.4995C16.105,10.4995,17,9.6055,17,8.4995C17,7.3955,16.105,6.4995,15,6.4995" Fill="White" Height="17" Canvas.Left="0" Stretch="Fill" Canvas.Top="0" Width="17"/>
                </Canvas>
            </Canvas>
        </Grid>
        <ControlTemplate.Triggers>
            <EventTrigger RoutedEvent="Mouse.MouseLeave">
                <BeginStoryboard x:Name="OnMouseLeave1_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave1}"/>
            </EventTrigger>
            <EventTrigger RoutedEvent="Mouse.MouseEnter">
                <BeginStoryboard Storyboard="{StaticResource OnMouseEnter1}"/>
            </EventTrigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" TargetName="main_grid" Value="0.5"/>
                <Setter Property="Visibility" TargetName="inner_glow" Value="Hidden"/>
                <Setter Property="Visibility" TargetName="upper_highlight" Value="Hidden"/>
                <Setter Property="Stroke" TargetName="lower_highlight" Value="White"/>
                <Setter Property="Fill" TargetName="background" Value="#FF2874A3"/>
                <Setter Property="Stroke" TargetName="background" Value="#FF0F4F76"/>
                <Setter Property="Opacity" TargetName="outer_glow" Value="0"/>
                <Setter Property="Opacity" TargetName="upper_highlight" Value="1"/>
                <Setter Property="Opacity" TargetName="shine_grid" Value="0.5"/>
                <Setter Property="Opacity" TargetName="background" Value="0.5"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Visibility" TargetName="lower_highlight" Value="Hidden"/>
                <Setter Property="Opacity" TargetName="shine_grid" Value="0.7"/>
                <Setter Property="Opacity" TargetName="upper_highlight" Value="0.6"/>
                <Setter Property="OpacityMask" TargetName="inner_glow">
                    <Setter.Value>
                        <RadialGradientBrush Center="0.5,0.987" GradientOrigin="0.5,0.987" RadiusY="0.606" RadiusX="0.5" Opacity="0.8">
                            <GradientStop Color="Black" Offset="0.213"/>
                            <GradientStop Offset="0.95"/>
                        </RadialGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Opacity" TargetName="darkener" Value="0.27"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!-- Standard Windows Button -->
    <ControlTemplate x:Key="WinBtnStandard" TargetType="{x:Type Button}">
        <ControlTemplate.Resources>
            <Storyboard x:Key="OnMouseEnter1">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="lighten">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.445"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="outer_glow">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.4"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="OnMouseLeave1">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="lighten">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="outer_glow">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </ControlTemplate.Resources>
        <Grid x:Name="main_grid">
            <Rectangle x:Name="outer_glow" Fill="{TemplateBinding BorderBrush}" Opacity="0" RadiusX="1.25" RadiusY="1.25">
                <Rectangle.Effect>
                    <BlurEffect RenderingBias="Quality"/>
                </Rectangle.Effect>
            </Rectangle>
            <Rectangle x:Name="background" Fill="{TemplateBinding Background}" Stroke="#FF74A6BF" RadiusX="1.75" RadiusY="1.75"/>
            <Rectangle x:Name="lighten" Fill="White" Opacity="0" RadiusX="1.25" RadiusY="1.25"/>
            <Rectangle x:Name="darken" Fill="#FF01476A" Opacity="0" RadiusX="1.25" RadiusY="1.25"/>
            <Rectangle x:Name="inner_glow" Margin="1" Fill="#FFB8D9E4" RadiusX="1.25" RadiusY="1.25">
                <Rectangle.OpacityMask>
                    <RadialGradientBrush GradientOrigin="0.5,1" Center="0.5,1" RadiusX="0.8">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Offset="1"/>
                    </RadialGradientBrush>
                </Rectangle.OpacityMask>
            </Rectangle>
            <Rectangle x:Name="InnerBorder" Stroke="White" Margin="1" Opacity="0.615" RadiusY="1.25" RadiusX="1.25"/>
            <Rectangle x:Name="upper_highlight" Margin="1" StrokeThickness="0.5" RadiusY="1.25" RadiusX="1.25">
                <Rectangle.Stroke>
                    <LinearGradientBrush EndPoint="0.5,0.3" StartPoint="0.5,1">
                        <GradientStop Color="#53FFFFFF" Offset="1"/>
                        <GradientStop Offset="0.7"/>
                    </LinearGradientBrush>
                </Rectangle.Stroke>
            </Rectangle>
            <Rectangle x:Name="lower_highlight" StrokeThickness="0.5" Margin="1" RadiusY="1.25" RadiusX="1.25">
                <Rectangle.Stroke>
                    <LinearGradientBrush EndPoint="0.5,0.3" StartPoint="0.5,1">
                        <GradientStop Offset="0.5"/>
                        <GradientStop Color="#4C9FE1FF"/>
                    </LinearGradientBrush>
                </Rectangle.Stroke>
            </Rectangle>
            <Grid x:Name="Shine_grid">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Rectangle x:Name="shine" Grid.Column="0" Margin="1,1,1,0" d:LayoutOverrides="GridBox" StrokeThickness="0" Height="Auto" RadiusX="1.25" RadiusY="1.25">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#CCFFFFFF" Offset="0"/>
                            <GradientStop Color="#3DFFFFFF" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                    <Rectangle.Stroke>
                        <LinearGradientBrush EndPoint="0.5,0.3" StartPoint="0.5,1">
                            <GradientStop Color="#7EFFFFFF" Offset="1"/>
                            <GradientStop Offset="0.502" Color="#19FFFFFF"/>
                        </LinearGradientBrush>
                    </Rectangle.Stroke>
                </Rectangle>
            </Grid>
            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" d:IsLocked="True"/>
        </Grid>
        <ControlTemplate.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded"/>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" TargetName="main_grid" Value="0.5"/>
                <Setter Property="Visibility" TargetName="inner_glow" Value="Hidden"/>
                <Setter Property="Visibility" TargetName="upper_highlight" Value="Hidden"/>
                <Setter Property="Fill" TargetName="background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="Gainsboro" Offset="0"/>
                            <GradientStop Color="Silver" Offset="0.5"/>
                            <GradientStop Color="Silver" Offset="1"/>
                            <GradientStop Color="Gainsboro" Offset="0.499"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Stroke" TargetName="background" Value="Gray"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Opacity" TargetName="upper_highlight" Value="0.6"/>
                <Setter Property="OpacityMask" TargetName="inner_glow">
                    <Setter.Value>
                        <RadialGradientBrush Center="0.5,1" GradientOrigin="0.5,1" Opacity="0.6" RadiusX="0.8">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Offset="1"/>
                        </RadialGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Opacity" TargetName="darken" Value="0.3"/>
            </Trigger>
            <EventTrigger RoutedEvent="Mouse.MouseEnter">
                <BeginStoryboard x:Name="OnMouseLeave1_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter1}"/>
            </EventTrigger>
            <EventTrigger RoutedEvent="Mouse.MouseLeave">
                <BeginStoryboard x:Name="OnMouseLeave1_BeginStoryboard1" Storyboard="{StaticResource OnMouseLeave1}"/>
            </EventTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    <!-- Twitter Button -->
    <ControlTemplate x:Key="TwitterButton" TargetType="{x:Type Button}">
        <Grid/>
    </ControlTemplate>
    <Style x:Key="twitterButton" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="Storyboard1">
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="Twitter">
                                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF1499EF"/>
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="OnMouseLeave1">
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="Twitter">
                                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF1976B3"/>
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Grid>
                        <Canvas x:Name="TwitterIcon" ClipToBounds="True" Height="Auto" UseLayoutRounding="False" VerticalAlignment="Stretch" Width="Auto" OpacityMask="{x:Null}" Margin="0">
                            <Path x:Name="Twitter" Data="F1M14.735,8.772C13.909,5.45 16.17,2.892 18.083,2.263 19.996,1.635 22.43,2.129 23.865,3.745 23.865,3.745 25.995,3.206 27.299,2.398 27.299,2.398 26.56,4.552 24.865,5.405 24.865,5.405 26.212,5.36 27.995,4.552 27.995,4.552 26.951,6.168 25.256,7.47 25.256,21.967 11.171,27.802 1.998,21.429 1.998,21.429 6.345,22.012 9.823,19.14 9.823,19.14 5.954,19.14 4.78,15.325 4.78,15.325 6.389,15.594 7.258,15.19 7.258,15.19 3.172,14.292 2.954,9.714 2.954,9.714 3.65,10.522 5.432,10.432 5.432,10.432 1.52,7.964 3.737,2.937 3.737,2.937 8.021,9.16 14.735,8.772z" Fill="#FF1976B3" Height="30" Canvas.Left="2" Canvas.Top="3" Width="30"/>
                        </Canvas>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Fill" TargetName="Twitter" Value="#FF094F7E"/>
                        </Trigger>
                        <EventTrigger RoutedEvent="Mouse.MouseLeave">
                            <BeginStoryboard x:Name="OnMouseLeave1_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave1}"/>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Mouse.MouseEnter">
                            <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- Hyperlink Button #2 -->
    <Style x:Key="HyperlinkLikeButtonStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <ContentPresenter />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" />
        <Setter Property="Cursor" Value="Hand" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <ControlTemplate.Resources>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="TextDecorations" Value="Underline" />
                                </Style>
                            </ControlTemplate.Resources>
                            <ContentPresenter />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Hyperlink Button -->
    <ControlTemplate x:Key="HyperLinkButtonStyle" TargetType="{x:Type Button}">
        <ControlTemplate.Resources>
            <Storyboard x:Key="OnMouseEnter1">
                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="textBlock">
                    <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FF0082D8"/>
                </ColorAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="OnMouseLeave1">
                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="textBlock">
                    <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FF136296"/>
                </ColorAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="OnGotFocus1">
                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.FontFamily)" Storyboard.TargetName="textBlock">
                    <DiscreteObjectKeyFrame KeyTime="0:0:0.1">
                        <DiscreteObjectKeyFrame.Value>
                            <FontFamily>Segoe UI Semibold</FontFamily>
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                </ObjectAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.FontWeight)" Storyboard.TargetName="textBlock">
                    <DiscreteObjectKeyFrame KeyTime="0:0:0.1">
                        <DiscreteObjectKeyFrame.Value>
                            <FontWeight>Normal</FontWeight>
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                </ObjectAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="OnLostFocus1">
                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.FontFamily)" Storyboard.TargetName="textBlock">
                    <DiscreteObjectKeyFrame KeyTime="0:0:0.1">
                        <DiscreteObjectKeyFrame.Value>
                            <FontFamily>Segoe UI</FontFamily>
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                </ObjectAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="OnClick1">
                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.FontFamily)" Storyboard.TargetName="textBlock">
                    <DiscreteObjectKeyFrame KeyTime="0:0:0.1">
                        <DiscreteObjectKeyFrame.Value>
                            <FontFamily>Segoe UI Semibold</FontFamily>
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                </ObjectAnimationUsingKeyFrames>
            </Storyboard>
        </ControlTemplate.Resources>
        <Grid>
            <Rectangle Fill="{x:Null}" Stroke="{x:Null}"/>
            <TextBlock x:Name="textBlock" Margin="5,0,0,0" TextWrapping="Wrap" Text="Stuff" d:LayoutOverrides="Height"/>
        </Grid>
        <ControlTemplate.Triggers>
            <EventTrigger RoutedEvent="Mouse.MouseLeave">
                <BeginStoryboard x:Name="OnMouseLeave1_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave1}"/>
            </EventTrigger>
            <EventTrigger RoutedEvent="Mouse.MouseEnter">
                <BeginStoryboard Storyboard="{StaticResource OnMouseEnter1}"/>
            </EventTrigger>
            <EventTrigger RoutedEvent="ButtonBase.Click">
                <BeginStoryboard x:Name="OnClick1_BeginStoryboard" Storyboard="{StaticResource OnClick1}"/>
            </EventTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>


</ResourceDictionary>
