Skins/NotifyIconResources.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:tb="http://www.hardcodet.net/taskbar"
    xmlns:debugConverter="clr-namespace:win_client.Common"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mvvmExtra="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4"
    xmlns:vm="clr-namespace:win_client.ViewModels"
    xmlns:p="clr-namespace:win_client.Resources"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
>
    <debugConverter:DebugConverter x:Key="DebugConverter" />
    <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" />

    <LinearGradientBrush x:Key="MenuBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFFD892" Offset="1"/>
        <GradientStop Color="#FFFFF3DD" Offset="0.259"/>
    </LinearGradientBrush>


    <!-- 
    <Style TargetType="{x:Type ContextMenu}">
        <Setter Property="BorderThickness" Value="1,1,1,1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContextMenu}">
                    <Grid>
                        <Border Background="{DynamicResource MenuBackground}"  BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}}" Uid="ScrollViewer_9" CanContentScroll="True">
                                <ItemsPresenter Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" KeyboardNavigation.DirectionalNavigation="Cycle"/>
                            </ScrollViewer>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    -->


    <!-- The taskbar context menu - the first row is a dummy to show of simple data binding -->
    <!--
        The "shared" directive is needed if we reopen the sample a few times - WPF will otherwise
        reuse the same context menu again (which will have its DataContext set to the old TaskbarIcon)
  -->
    <ContextMenu x:Shared="false" x:Key="tbMenu">
        <MenuItem IsEnabled="False" Header="{x:Static p:Resources.SystemTrayContextMenuHeader}">
            <MenuItem.Icon>
                <Image Width="16" Height="16" Source="/Cloud;component/Artwork/StatusItem-Online.png" />
            </MenuItem.Icon>
        </MenuItem>

        <MenuItem Header="{x:Static p:Resources.SystemTrayContextMenuShowCloudFolder}" Command="{Binding ShowCloudFolderCommand, Mode=OneTime}" CommandParameter="{Binding}">
            <MenuItem.Icon>
                <Image Width="16" Height="16" Source="/Cloud;component/Artwork/AddNotifyIconSample.png" />
            </MenuItem.Icon>
        </MenuItem>

        <MenuItem Header="{x:Static p:Resources.SystemTrayContextMenuPreferences}" Command="{Binding ShowPreferencesPageCommand, Mode=OneTime}" CommandParameter="{Binding}">
            <MenuItem.Icon>
                <Image Width="16" Height="16" Source="/Cloud;component/Artwork/AddNotifyIconSample.png" />
            </MenuItem.Icon>
        </MenuItem>

        <MenuItem Header="{x:Static p:Resources.SystemTrayContextMenuCheckForUpdates}" Command="{Binding CheckForUpdatesCommand, Mode=OneTime}" CommandParameter="{Binding}">
            <MenuItem.Icon>
                <Image Width="16" Height="16" Source="/Cloud;component/Artwork/AddNotifyIconSample.png" />
            </MenuItem.Icon>
        </MenuItem>

        <Separator />

        <MenuItem Header="{x:Static p:Resources.SystemTrayContextMenuExit}" Command="{Binding ExitApplicationCommand, Mode=OneTime}" CommandParameter="{Binding}">
            <MenuItem.Icon>
                <Image Width="16" Height="16" Source="/Cloud;component/Artwork/RemoveNotifyIconSample.png" />
            </MenuItem.Icon>
        </MenuItem>
    </ContextMenu>

</ResourceDictionary>
