Users/David/Encryptor/MainWindow.xaml

<!--
    //
    // MainWindow.xaml
    // Encryptor
    //
    // Created By DavidBruck.
    // Copyright (c) Cloud.com. All rights reserved.
    -->
<Window x:Class="Encryptor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label Content="Password" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.436,-0.064"/>
        <Label Content="Input" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="PasswordField" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="280"/>
        <TextBox x:Name="InputField" HorizontalAlignment="Left" AcceptsReturn="True" AcceptsTab="True" Height="108" Margin="10,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="497"/>
        <Label Content="Output" HorizontalAlignment="Left" Margin="10,256,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="OutputField" HorizontalAlignment="Left" Height="23" Margin="10,287,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="497"/>
        <Button x:Name="Encrypt" Content="Encrypt" HorizontalAlignment="Left" Margin="318,41,0,0" VerticalAlignment="Top" Width="75" Click="Encrypt_Click"/>
        <Button x:Name="Decrypt" Content="Decrypt" HorizontalAlignment="Left" Margin="420,41,0,0" VerticalAlignment="Top" Width="75" Click="Decrypt_Click"/>
    </Grid>
</Window>