Users/David/CallingAllPublicMethods/CallingAllPublicMethods/Controls/CreateOrListSyncboxes.xaml

<UserControl x:Class="CallingAllPublicMethods.Controls.CreateOrListSyncboxes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:CallingAllPublicMethods.ViewModels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:models="clr-namespace:CallingAllPublicMethods.Models"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewModels:AllocateSyncboxViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="28" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" Content="Allocate CLSyncbox:" />
        <ComboBox Grid.Column="3" ItemsSource="{Binding AllocateSyncboxActions}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedAllocateSyncboxAction}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <models:InteractiveCommand Command="{Binding AllocateSyncboxActions_SelectionChanged}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>
    </Grid>
</UserControl>