Users/David/CallingAllPublicMethods/CallingAllPublicMethods/Controls/SelectedSyncboxControl.xaml

<UserControl x:Class="CallingAllPublicMethods.Controls.SelectedSyncboxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:models="clr-namespace:CallingAllPublicMethods.Models"
             xmlns:viewModels="clr-namespace:CallingAllPublicMethods.ViewModels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewModels:SyncboxViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <DataTemplate x:Key="NullSyncboxTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1" Grid.Column="1">No CLSyncbox selected</TextBlock>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ValidSyncboxTemplate">
            <!-- Because we needed multi-binding to update on SelectedSyncbox change, we passed a KeyValuePair; we want the key (SyncboxViewModel) -->
            <Grid DataContext="{Binding Key}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Grid.Row="1" Grid.Column="1" Content="SyncboxId" />
                <Label Grid.Row="1" Grid.Column="3" Content="FriendlyName" />
                <Label Grid.Row="1" Grid.Column="5" Content="StoragePlanId" />
                <Label Grid.Row="1" Grid.Column="7" Content="DeviceId" />
                <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding SelectedSyncbox.SyncboxId}" />
                <TextBlock Grid.Row="3" Grid.Column="3" Text="{Binding SelectedSyncbox.FriendlyName}" />
                <TextBlock Grid.Row="3" Grid.Column="5" Text="{Binding SelectedSyncbox.StoragePlanId, Converter={StaticResource NullableLongToStringConverter}}" />
                <TextBlock Grid.Row="3" Grid.Column="7" Text="{Binding SelectedSyncbox.DeviceId}" />
                <Grid Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Action Filter:" />
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="2" />
                        </Grid.RowDefinitions>
                        <Border Grid.ColumnSpan="3" Background="Red" Visibility="{Binding SyncboxActionsFilterRegexInvalid, Converter={StaticResource BoolToVisibilityConverter}}" />
                        <Border Grid.Row="1" Background="Red" Visibility="{Binding SyncboxActionsFilterRegexInvalid, Converter={StaticResource BoolToVisibilityConverter}}" />
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SyncboxActionsFilterRegex}" />
                        <Border Grid.Row="1" Grid.Column="2" Background="Red" Visibility="{Binding SyncboxActionsFilterRegexInvalid, Converter={StaticResource BoolToVisibilityConverter}}" />
                        <Border Grid.Row="2" Grid.ColumnSpan="3" Background="Red" Visibility="{Binding SyncboxActionsFilterRegexInvalid, Converter={StaticResource BoolToVisibilityConverter}}" />
                    </Grid>
                </Grid>
                <StackPanel Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="7" Orientation="Horizontal">
                    <Label Content="Actions:" />
                    <ComboBox ItemsSource="{Binding SyncboxActions}" DisplayMemberPath="Name"
                              MinWidth="200">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <models:InteractiveCommand Command="{Binding SyncboxActions_SelectionChanged}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <models:SelectedSyncboxTemplateSelector x:Key="SelectedSyncboxTemplateSelector"
                                                NullSyncboxTemplate="{StaticResource NullSyncboxTemplate}"
                                                ValidSyncboxTemplate="{StaticResource ValidSyncboxTemplate}" />
    </UserControl.Resources>
    <ContentControl ContentTemplateSelector="{StaticResource SelectedSyncboxTemplateSelector}">
        <ContentControl.Content>
            <MultiBinding Converter="{StaticResource CombineSyncboxViewModelWithSelectedSyncboxConverter}">
                <Binding />
                <Binding Path="SelectedSyncbox" />
            </MultiBinding>
        </ContentControl.Content>
    </ContentControl>
</UserControl>