Users/David/CallingAllPublicMethods/CallingAllPublicMethods/Controls/SelectedSyncboxControl.xaml

<UserControl x:Class="CallingAllPublicMethods.Controls.SelectedSyncboxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:models="clr-namespace:CallingAllPublicMethods.Models"
             xmlns:viewModels="clr-namespace:CallingAllPublicMethods.ViewModels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewModels:SyncboxViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Key="NullSyncboxTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1" Grid.Column="1">No CLSyncbox selected</TextBlock>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ValidSyncboxTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Grid.Row="1" Grid.Column="1" Content="CLSyncboxId" />
                <Label Grid.Row="1" Grid.Column="3" Content="FriendlyName" />
                <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding SelectedSyncbox.CLSyncboxId}" />
                <TextBlock Grid.Row="3" Grid.Column="3" Text="{Binding SelectedSyncbox.FriendlyName}" />
                <Label Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Content="Actions" />
                <ComboBox ItemsSource="{Binding SyncboxActions}" DisplayMemberPath="Name">
                    <i:
                </ComboBox>
            </Grid>
        </DataTemplate>
        <models:SelectedSyncboxTemplateSelector x:Key="SelectedSyncboxTemplateSelector"
                                                NullSyncboxTemplate="{StaticResource NullSyncboxTemplate}"
                                                ValidSyncboxTemplate="{StaticResource ValidSyncboxTemplate}" />
    </UserControl.Resources>
    <ContentControl Content="{Binding}" ContentTemplateSelector="{StaticResource SelectedSyncboxTemplateSelector}" />
</UserControl>
