Users/David/CallingAllPublicMethods/CallingAllPublicMethods/Controls/SelectedSyncboxControl.xaml

<UserControl x:Class="CallingAllPublicMethods.Controls.SelectedSyncboxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:models="clr-namespace:CallingAllPublicMethods.Models"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Key="NullSyncboxTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1" Grid.Column="1">No CLSyncbox selected</TextBlock>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ValidSyncboxTemplate">
            <TextBlock>A syncbox is selected</TextBlock>
        </DataTemplate>
        <models:SelectedSyncboxTemplateSelector x:Key="SelectedSyncboxTemplateSelector"
                                                NullSyncboxTemplate="{StaticResource NullSyncboxTemplate}"
                                                ValidSyncboxTemplate="{StaticResource ValidSyncboxTemplate}" />
    </UserControl.Resources>
    <ContentControl ContentTemplateSelector="{StaticResource SelectedSyncboxTemplateSelector}" />
</UserControl>
